

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.12. MCAN &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="4. Modules" href="../family_cfg/jacinto/index_modules_jacinto.html"/>
        <link rel="next" title="4.13. McASP" href="mcasp.html"/>
        <link rel="prev" title="4.11. IPC" href="ipc.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csl.html">4.1. CSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="freertos.html">4.2. FreeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_safertos_jacinto.html">4.3. SafeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="osal.html">4.4. OSAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="dss.html">4.5. DSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="csirx.html">4.6. CSIRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="enet/enet.html">4.7. ENET</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvid2.html">4.8. FVID2 User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">4.9. GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">4.10. I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipc.html">4.11. IPC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.12. MCAN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">4.12.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features-supported">4.12.2. Features Supported</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-setup">4.12.3. Test Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#internal-loopback">4.12.3.1. Internal Loopback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-loopback">4.12.3.2. External Loopback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transmitter">4.12.3.3. Transmitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#receiver">4.12.3.4. Receiver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#applications">4.12.4. Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples">4.12.4.1. Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-cases">4.12.4.2. Test Cases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mcasp.html">4.13. McASP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pm.html">4.14. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sa.html">4.15. SA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_sciclient_jacinto.html">4.16. SCICLIENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywriter.html">4.17. OTP KEYWRITER</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">4.18. SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ospi.html">4.19. OSPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">4.20. UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_udma_jacinto.html">4.21. UDMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmic.html">4.22. PMIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmcsd.html">4.23. MMCSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_lpm_jacinto.html">4.24. Low Power Manager (LPM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_modules_jacinto.html"><span class="section-number">4. </span>Modules</a> &raquo;</li>
      
    <li><span class="section-number">4.12. </span>MCAN</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="mcan">
<h1><span class="section-number">4.12. </span>MCAN<a class="headerlink" href="#mcan" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">4.12.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The MCAN (Controller Area Network) module implements the CAN protocol with support
for CAN 2.0 A, B and FD and enables seamless communication over a CAN bus. Each
MCAN module supports flexible bit rates greater than 1 Mbps and is compliant to
ISO 11898-1:2015. They connect to the physical layer of the CAN network through
external (for the device) transceivers.
The MCAN controller is responsible for message reception, transmission and
management of the communication protocol. It supports both classic CAN and CAN FD
(CAN with Flexible Data-Rate) specifications allowing a higher throughput and
increased payload per data frame. The classic CAN and CAN FD devices can coexist
on the same network without any conflict. It also provides advanced Error detection
mechanisms to ensure reliable communication.</p>
</section>
<section id="features-supported">
<h2><span class="section-number">4.12.2. </span>Features Supported<a class="headerlink" href="#features-supported" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Conforms with CAN Protocol 2.0 A, B and ISO 11898-1:2015</p></li>
<li><p>Full CAN FD support (up to 64 data bytes)</p></li>
<li><p>Up to 32 dedicated Transmit Buffers</p></li>
<li><p>Configurable Transmit FIFO, up to 32 elements</p></li>
<li><p>Configurable Transmit Queue, up to 32 elements</p></li>
<li><p>Configurable Transmit Event FIFO, up to 32 elements</p></li>
<li><p>Up to 64 dedicated Receive Buffers</p></li>
<li><p>Two configurable Receive FIFOs, up to 64 elements each</p></li>
<li><p>Up to 128 filter elements</p></li>
<li><p>Internal Loopback mode for self-test</p></li>
<li><p>Maskable interrupts, two interrupt lines</p></li>
<li><p>Timestamp Counter</p></li>
</ul>
</div></blockquote>
</section>
<section id="test-setup">
<h2><span class="section-number">4.12.3. </span>Test Setup<a class="headerlink" href="#test-setup" title="Permalink to this headline">¶</a></h2>
<section id="internal-loopback">
<h3><span class="section-number">4.12.3.1. </span>Internal Loopback<a class="headerlink" href="#internal-loopback" title="Permalink to this headline">¶</a></h3>
<p>No Setup required</p>
</section>
<section id="external-loopback">
<h3><span class="section-number">4.12.3.2. </span>External Loopback<a class="headerlink" href="#external-loopback" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>The GESI daughtercard is to be connected to J51 and J46 Expansion connectors on the board.</p></li>
<li><p>Connect MCAN instances using jumper wires.</p></li>
<li><p>For MCU1_0, MCU_MCAN0 and MCU_MCAN1 transceivers should be connected. These are J30 and J31 on the CPB.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/J721E_J7200_J721S2_External_MCU.png"><img alt="../_images/J721E_J7200_J721S2_External_MCU.png" src="../_images/J721E_J7200_J721S2_External_MCU.png" style="width: 530.0px; height: 707.0px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>For MCU2_1, MAIN_MCAN4 and MAIN_MCAN5 should be connected. These are J12 and J14 on the GESI board.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/J721E_J7200_External_MAIN.png"><img alt="../_images/J721E_J7200_External_MAIN.png" src="../_images/J721E_J7200_External_MAIN.png" style="width: 707.0px; height: 530.0px;" /></a>
</figure>
</section>
<section id="transmitter">
<h3><span class="section-number">4.12.3.3. </span>Transmitter<a class="headerlink" href="#transmitter" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Download PCAN-VIEW <a class="reference external" href="https://www.peak-system.com/PCAN-View.242.0.html?&amp;L=1">https://www.peak-system.com/PCAN-View.242.0.html?&amp;L=1</a></p></li>
<li><p>Connect PCAN module to the MCAN instance specified in the Test Cases table above.</p></li>
</ol>
<p>PCAN Connections</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/PCAN_pins.png"><img alt="../_images/PCAN_pins.png" src="../_images/PCAN_pins.png" style="width: 736.1999999999999px; height: 246.89999999999998px;" /></a>
</figure>
<p>For MCU1_0</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/J721E_J7200_J721S2_Transmitter_MCU.png"><img alt="../_images/J721E_J7200_J721S2_Transmitter_MCU.png" src="../_images/J721E_J7200_J721S2_Transmitter_MCU.png" style="width: 707.0px; height: 530.0px;" /></a>
</figure>
<p>FOR MCU2_1</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/J721E_J7200_transmit_receive_MAIN.png"><img alt="../_images/J721E_J7200_transmit_receive_MAIN.png" src="../_images/J721E_J7200_transmit_receive_MAIN.png" style="width: 707.0px; height: 530.0px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Connect PCAN Module in PCAN-View.</p></li>
</ol>
</section>
<section id="receiver">
<h3><span class="section-number">4.12.3.4. </span>Receiver<a class="headerlink" href="#receiver" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Download PCAN-VIEW <a class="reference external" href="https://www.peak-system.com/PCAN-View.242.0.html?&amp;L=1">https://www.peak-system.com/PCAN-View.242.0.html?&amp;L=1</a></p></li>
<li><p>Connect PCAN module to the MCAN instance specified in the Test Cases table above.</p></li>
</ol>
<p>PCAN Connections</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/PCAN_pins.png"><img alt="../_images/PCAN_pins.png" src="../_images/PCAN_pins.png" style="width: 736.1999999999999px; height: 246.89999999999998px;" /></a>
</figure>
<p>For MCU1_0</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/J721E_J7200_J721S2_Receiver_MCU.png"><img alt="../_images/J721E_J7200_J721S2_Receiver_MCU.png" src="../_images/J721E_J7200_J721S2_Receiver_MCU.png" style="width: 707.0px; height: 530.0px;" /></a>
</figure>
<p>FOR MCU2_1</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/J721E_J7200_transmit_receive_MAIN.png"><img alt="../_images/J721E_J7200_transmit_receive_MAIN.png" src="../_images/J721E_J7200_transmit_receive_MAIN.png" style="width: 707.0px; height: 530.0px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Connect PCAN Module in PCAN-View.</p></li>
</ol>
</section>
</section>
<section id="applications">
<h2><span class="section-number">4.12.4. </span>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<section id="examples">
<h3><span class="section-number">4.12.4.1. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><div class="line-block">
<div class="line">Description</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Supported SOCs</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCAN Unit Test
application</p></td>
<td><div class="line-block">
<div class="line">Example comprises of various
testcases to test functionality
of the module using both Classic
CAN and CAN FD. It supports
internal loopback, receiver,
transmitter and B2B modes.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E
J721S2
J7200</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>MCAN EVM Loopback
application</p></td>
<td><div class="line-block">
<div class="line">Example operates as either
transmitter, receiver CAN
nodes. Also, supports digital
loop back mode.
With 2 boards, can be used to
emulate 2 node CAN network with
one as transmitter and the
other as receiver.
It also provides an External
Loopback test, where one MCAN
instance is configured as
transmitter and the other as
receiver on the same board.
In all modes, MCAN operates in
CAN-FD with arbitration bitrate
and data-phase bitrate set to
1 Mbps and 5 Mbps respectively.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E
J7200
J721S2
J784S4</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="test-cases">
<h3><span class="section-number">4.12.4.2. </span>Test Cases<a class="headerlink" href="#test-cases" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Application</p></th>
<th class="head"><div class="line-block">
<div class="line">Test Cases</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Description</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">SOCs</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Instances used</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="4"><p>MCAN EVM
Loopback
Application</p></td>
<td><div class="line-block">
<div class="line">Transmitter Test</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends 15 messages
with varying payloads
between 1 byte to 64
butes.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J7200,
J721S2, J784S4</div>
</div>
</td>
<td><div class="line-block">
<div class="line">MCU1_0: MCU_MCAN0
MCU2_1: MAIN_MCAN4</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Receiver Test</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Receives 15 messages
with payload varying
from 1 byte to 64
bytes.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J7200,
J721S2, J784S4</div>
</div>
</td>
<td><div class="line-block">
<div class="line">MCU1_0: MCU_MCAN1
MCU2_1: MAIN_MCAN4</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Internal Loopback</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
15 messages with
payload varying from
1 byte to 64 bytes.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J7200,
J721S2, J784S4</div>
</div>
</td>
<td><div class="line-block">
<div class="line">MCU1_0: MCU_MCAN0
MCU2_1: MAIN_MCAN4</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">External Loopback</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
15 messages with
payload varying from
1 byte to 64 bytes
externally from one
MCAN instance to
another.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J7200,
J721S2, J784S4</div>
</div>
</td>
<td><div class="line-block">
<div class="line">MCU1_0: MCU_MCAN0,
        MCU_MCAN1
MCU2_1: MAIN_MCAN4
        MAIN_MCAN5</div>
</div>
</td>
</tr>
<tr class="row-even"><td rowspan="19"><p>MCAN Unit Test
Application</p></td>
<td><div class="line-block">
<div class="line">CAN FD Mode with
Bit Rate Switching
ON</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
message, checks if
they match, checks if
Tx Event message
marker matches with
sent message,captures
Timestamp.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E</div>
</div>
</td>
<td rowspan="19"><div class="line-block">
<div class="line">MCU1_0:
Default Module:
MCU_MCAN0
Default Rx Module:
MCU_MCAN1</div>
</div>
<blockquote>
<div><p>MCU2_1:
Default Module:
MAIN_MCAN0
Default Rx Module:
MAIN_MCAN1</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Classic CAN Mode</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
Classic CAN message
and checks if they
match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">CAN FD Mode with
Bit Rate Switching
OFF</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
message, checks if
they match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">External Timestamp</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
message, checks if
they match, checks if
Tx Event message
marker matches with
sent message,captures
Timestamp.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">High Priority
Messages</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
high priority message
checks if they match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Internal Loopback</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and receives
messages in internal
loopback mode, checks
if they match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Tx Mixed Config.
With Buffer &amp; FIFO</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Uses both buffer and
FIFO to send and
receive messages,
checks if they match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Tx Mixed Config.
With Buffer &amp;
Queue</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Uses both buffer and
queue to send and
receive messages,
checks if they match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Throughput</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and Receives
messages, checks if
they match, measured
frames per seconds
should be 85% of the
theoretical.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ECC Test</div>
</div>
</td>
<td><div class="line-block">
<div class="line">In case of single bit
error, corrected data
is transmitted.
In case of double bit
error, message is not
transmitted.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ECC Self(SEC) Test</div>
</div>
</td>
<td><div class="line-block">
<div class="line">In case of single bit
error, corrected data
is transmitted.
In case of double bit
error, message is not
transmitted.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ECC Self(DED) Test</div>
</div>
</td>
<td><div class="line-block">
<div class="line">In case of single bit
error, corrected data
is transmitted.
In case of double bit
error, message is not
transmitted.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">DMA Events</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and Receives
messages, checks if
they match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2,
J7200</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Programmable Bit
Rate</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Sends and Receives
messages, checks if
they match.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Node State
Transitions</div>
</div>
</td>
<td><div class="line-block">
<div class="line">MCAN shall transition
its states properly.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">External Timestamp
Overflow Interrupt</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Core shall receive
external time stamp
interrupt.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Clock Stop Request</div>
</div>
</td>
<td><div class="line-block">
<div class="line">MCAN shall ACK back
clock stop request</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Time Stamp Counter
Reset</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Time Stamp Counter
shall get reset after
calling TS Reset API.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E, J721S2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Bus Monitoring
Mode</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Message over CAN
network is received
by MCAN but
transmitter node gets
ACK error.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">J721E</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mcasp.html" class="btn btn-neutral float-right" title="4.13. McASP" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ipc.html" class="btn btn-neutral" title="4.11. IPC" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>