

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.23. MMCSD &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="4. Modules" href="../family_cfg/jacinto/index_modules_jacinto.html"/>
        <link rel="next" title="4.24. Low Power Manager (LPM)" href="../family_cfg/jacinto/index_modules_lpm_jacinto.html"/>
        <link rel="prev" title="4.22. PMIC" href="pmic.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csl.html">4.1. CSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="freertos.html">4.2. FreeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_safertos_jacinto.html">4.3. SafeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="osal.html">4.4. OSAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="dss.html">4.5. DSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="csirx.html">4.6. CSIRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="enet/enet.html">4.7. ENET</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvid2.html">4.8. FVID2 User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">4.9. GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">4.10. I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipc.html">4.11. IPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcan.html">4.12. MCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcasp.html">4.13. McASP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pm.html">4.14. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sa.html">4.15. SA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_sciclient_jacinto.html">4.16. SCICLIENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywriter.html">4.17. OTP KEYWRITER</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">4.18. SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ospi.html">4.19. OSPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">4.20. UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_udma_jacinto.html">4.21. UDMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmic.html">4.22. PMIC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.23. MMCSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">4.23.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">4.23.2. User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#driver-configuration">4.23.2.1. Driver Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#application">4.23.3. Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples-unit-tests">4.23.3.1. Examples &amp; Unit tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#benchmarking-read-write-peformance">4.23.3.2. Benchmarking Read/Write Peformance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building-mmcsd-test-applications-via-makefiles">4.23.4. Building MMCSD Test applications via makefiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_lpm_jacinto.html">4.24. Low Power Manager (LPM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_modules_jacinto.html"><span class="section-number">4. </span>Modules</a> &raquo;</li>
      
    <li><span class="section-number">4.23. </span>MMCSD</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="mmcsd">
<h1><span class="section-number">4.23. </span>MMCSD<a class="headerlink" href="#mmcsd" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">4.23.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>MMCSD module provides an interface between CPU and any
MMCSD-bus-compatible device that connects via MMCSD serial bus. External
components attached to MMCSD bus can serially transmit/receive data
to/from the CPU device through two-wire interface</p>
<p class="rubric" id="key-features">Key Features</p>
<div class="line-block">
<div class="line">Type of transfers</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p> Read</p></li>
<li><p> Write</p></li>
<li><p> Write followed by read</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">Operating modes</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p> Blocking(interrupt or Non interrupt)</p></li>
<li><p> Callback mode(interrupt)</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">Supports only master mode. Slave mode is not supported</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="user-interface">
<h2><span class="section-number">4.23.2. </span>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<section id="driver-configuration">
<h3><span class="section-number">4.23.2.1. </span>Driver Configuration<a class="headerlink" href="#driver-configuration" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="board-specific-configuration"><strong>Board Specific Configuration</strong></p>
<p>All board specific configurations eg:enabling clock and pin-mux for
UART pins are required before calling any driver APIs.By default
Board_Init() API supports all initialization sequence for TI supported
EVMs. In addition it initializes UART instance for Console/STDIO.
Once board specific configuration is complete
MMCSD_init() API can be called to initialize driver.</p>
<p class="rubric" id="mmcsd-configuration-structure"><strong>MMCSD Configuration Structure</strong></p>
<p>The MMCSD_soc.c file binds driver with hardware attributes on the
board through MMCSD_config structure. This structure must be
initialized before the MMCSD_init() function is called and cannot be
changed afterwards. For details about the individual fields of this
structure, see the API Guide.</p>
</section>
</section>
<section id="application">
<h2><span class="section-number">4.23.3. </span>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<section id="examples-unit-tests">
<h3><span class="section-number">4.23.3.1. </span>Examples &amp; Unit tests<a class="headerlink" href="#examples-unit-tests" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Expected Results</p></th>
<th class="head"><p>Supported SOCs</p></th>
<th class="head"><p>Build Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MMCSD_TestApp</p></td>
<td><p>Unit Test
application
demonstrating write
and read a fixed
number of bytes
into MMCSD card.
Verifies written
data pattern to
conclude PASS/FAIL.</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J721s2
J721e
J7200
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-odd"><td><p>MMCSD_DMA_TestApp</p></td>
<td><p>Functionally same
as MMCSD_TestApp
but with DMA enabled</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J721s2
J721e
J7200
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-even"><td><p>MMCSD_EMMC_TestApp</p></td>
<td><p>Unit Test
application
demonstrating write
and read a fixed
number of bytes
into the onboard
EMMC.Verifies written
data pattern to
conclude PASS/FAIL.</p></td>
<td><p>Prints  on console
All tests have passed</p></td>
<td><p>J721s2
J721e
J7200
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-odd"><td><p>MMCSD_EMMC_DMA_TestApp</p></td>
<td><p>Functionally
Same as EMMC_TestApp
but using  DMA mode</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J7200
J721s2
J721e
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-even"><td><p>MMCSD_Baremetal_TestApp</p></td>
<td><p>Baremetal version of
MMCSD_TestApp</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J7200
J721s2
J721e
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-odd"><td><p>MMCSD_Baremetal_DMA_TestApp</p></td>
<td><p>Baremetal version of
MMCSD_EMMC_TestApp</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J7200
J721s2
J721e
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-even"><td><p>MMCSD_Baremetal_EMMC_TestApp</p></td>
<td><p>Baremetal version of
MMCSD_EMMC_TestApp</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J7200
J721s2
J721e
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-odd"><td><p>MMCSD_Baremetal_EMMC_DMA_TestApp</p></td>
<td><p>Functionally same as
MMCSD_Baremetal_EMMC_TestApp
but with DMA enabled</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J7200
J721s2
J721e
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-even"><td><p>MMCSD_Regression_TestApp</p></td>
<td><p>Menu driven regression test
which tests various
configurations of SD card</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J7200
J721s2
J721e
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
<tr class="row-odd"><td><p>MMCSD_EMMC_Regression_TestApp</p></td>
<td><p>Menu driven regression test
which tests various
configurations of EMMC</p></td>
<td><p>Prints on console
All tests have passed</p></td>
<td><p>J7200
J721s2
J721e
J784s4</p></td>
<td><p>Makefile</p></td>
</tr>
</tbody>
</table>
</section>
<section id="benchmarking-read-write-peformance">
<h3><span class="section-number">4.23.3.2. </span>Benchmarking Read/Write Peformance<a class="headerlink" href="#benchmarking-read-write-peformance" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>The MMCSD_&lt;EMMC&gt;_Regression_TestApp application (listed above) measures read/write throughput (in mega bytes per sec).</p></li>
<li><p>It measures the following</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>RAW read/write throughput:  This involves the reading/writing of a continuous block of data, say 1MB data buffer on
to the SD/eMMC using MMCSD_Read()/MMCSD_Write().</p></li>
<li><p>FATFS read/write (SD Only) throughput: This involves reading/writing of a 1MB buffer of data through f_read()/f_write().
Please note that FAT32 is tested with SD card only</p></li>
</ol>
</div></blockquote>
</li>
<li><p>The performance benchmarks on SD Read/Write can be done with the following steps</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Load the MMCSD_Regression_TestApp on mpu1_0/mcu1_0 core</p></li>
<li><p>Insert SD Card formatted with FAT32 format preferably with allocation size=4096 bytes for better performance.</p></li>
<li><p>Run the application. It presents with a menu of various modes the SD card which can be run on the UART console</p></li>
<li><p>Select the desired mode from the list (say HS mode) and press Enter</p></li>
<li><p>The test will run RAW &amp; FATFS read/writes of various buffer sizes 256K, 512K, 1024K and 2048K. This might take a minute or two to complete.</p></li>
<li><p>Two tables are printed at the end of the test run for this mode with RAW &amp; FATFS throughput numbers for each buffer size.</p></li>
<li><p>Note: Instead of running each mode seperately, you can select “All non powercycle tests” option (-1) which runs all the supported modes along with the throughput numbers for each of them.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>EMMC performance benchmarks can be measured with the following steps</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Load the MMCSD_EMMC_Regression_TestApp on mpu1_0/mcu1_0 core</p></li>
<li><p>Run the application. It presents with a menu of various eMMC modes which can be run on the UART console</p></li>
<li><p>Select the desired mode from the list (say HS-DDR mode) and press Enter</p></li>
<li><p>The test will run RAW read/writes of various buffer sizes 256K, 512K, 1024K and 2048K. This might take a minute or two to complete.</p></li>
<li><p>A table is printed at the end of the test with the RAW throughput numbers for each buffer size.</p></li>
<li><p>Note: Instead of running each mode seperately, you can select “All non powercycle tests” option (-1) which runs all the supported modes along with the throughput numbers for each of them.</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="building-mmcsd-test-applications-via-makefiles">
<h2><span class="section-number">4.23.4. </span>Building MMCSD Test applications via makefiles<a class="headerlink" href="#building-mmcsd-test-applications-via-makefiles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MMCSD Test applications and dependent libraries are built from the top level mmcsd makefile</p></li>
<li><p>Refer to the <a class="reference external" href="index_overview.html#setup-environment">Processor SDK RTOS Getting Started Guide</a>  for details
of how to setup the build environment. Once you have setup the build environment, issue the following commands:</p>
<ul>
<li><p>cd &lt;pdk&gt;/packages/</p></li>
<li><p>To build: make mmcsd</p></li>
<li><p>To clean: make mmcsd_clean</p></li>
</ul>
</li>
<li><p>Similarly, to build at the module level, issue the following commands for rebuilding :</p>
<ul>
<li><p>cd &lt;pdk&gt;/packages/ti/drv/mmcsd</p></li>
<li><p>To build: make all</p></li>
<li><p>To clean: make clean</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../family_cfg/jacinto/index_modules_lpm_jacinto.html" class="btn btn-neutral float-right" title="4.24. Low Power Manager (LPM)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pmic.html" class="btn btn-neutral" title="4.22. PMIC" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>