

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.4. OSAL &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="4. Modules" href="../family_cfg/jacinto/index_modules_jacinto.html"/>
        <link rel="next" title="4.5. DSS" href="dss.html"/>
        <link rel="prev" title="4.3. SafeRTOS" href="../family_cfg/jacinto/index_modules_safertos_jacinto.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csl.html">4.1. CSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="freertos.html">4.2. FreeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_safertos_jacinto.html">4.3. SafeRTOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.4. OSAL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">4.4.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">4.4.2. User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apis">4.4.2.1. APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-integration-details">4.4.2.2. Application Integration Details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rtos-tick-timer-allocation">4.4.2.3. RTOS Tick-Timer Allocation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#application">4.4.3. Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples">4.4.3.1. Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dss.html">4.5. DSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="csirx.html">4.6. CSIRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="enet/enet.html">4.7. ENET</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvid2.html">4.8. FVID2 User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">4.9. GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">4.10. I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipc.html">4.11. IPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcan.html">4.12. MCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcasp.html">4.13. McASP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pm.html">4.14. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sa.html">4.15. SA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_sciclient_jacinto.html">4.16. SCICLIENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywriter.html">4.17. OTP KEYWRITER</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">4.18. SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ospi.html">4.19. OSPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">4.20. UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_udma_jacinto.html">4.21. UDMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmic.html">4.22. PMIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmcsd.html">4.23. MMCSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_lpm_jacinto.html">4.24. Low Power Manager (LPM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_modules_jacinto.html"><span class="section-number">4. </span>Modules</a> &raquo;</li>
      
    <li><span class="section-number">4.4. </span>OSAL</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="osal">
<h1><span class="section-number">4.4. </span>OSAL<a class="headerlink" href="#osal" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">4.4.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The OSAL library provides operating system abstraction layer API sample
implementations that are required for processor SDK drivers. Scope of
APIs supported in the module is limited to support OS services required
for RTOS or bare metal drivers</p>
<ul class="simple">
<li><p>Supported Operating Systems</p>
<ul>
<li><p>FreeRTOS</p></li>
<li><p>SafeRTOS</p></li>
<li><p>Non-OS (Baremetal)</p></li>
</ul>
</li>
<li><p>Supported SOCs</p>
<ul>
<li><p>Please refer to component release notes</p></li>
</ul>
</li>
</ul>
</section>
<section id="user-interface">
<h2><span class="section-number">4.4.2. </span>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<p>For details about individual fields of this library structure, see the
PDK doxygen documentation / <a class="reference external" href="../../../apiguide/j721e/html/group__DRV__OSAL__MODULE.html">OSAL API Guide</a></p>
<section id="apis">
<h3><span class="section-number">4.4.2.1. </span>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h3>
<p>Porting of OSAL component will enable extending PDK components to
additional OS environment. Reference top level API header file
includes:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ti/osal/osal.h&gt;</span>
</pre></div>
</div>
<p>The following table shows which all OSAL modules are supported for FreeRTOS and Non-OS.
Using OSAL APIs that are not supported for an OS will result in linking errors.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>OSAL Module</p></th>
<th class="head"><p>FreeRTOS</p></th>
<th class="head"><p>SafeRTOS</p></th>
<th class="head"><p>Non-OS(Baremetal)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tasks (TaskP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>NO</p></td>
</tr>
<tr class="row-odd"><td><p>Semaphores (SempahoreP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-even"><td><p>HW Interrupts (HwiP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-odd"><td><p>HW Timers (TimerP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-even"><td><p>Cache Ops (CahceP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-odd"><td><p>Cycle profiler (CycleProfilerP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-even"><td><p>SW Timer (ClockP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-odd"><td><p>Events (EventP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-even"><td><p>SW Mailbox (MailboxP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-odd"><td><p>Mutex (MutexP)</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-even"><td><p>Queue (QueueP)</p></td>
<td><p>YES</p></td>
<td><p>NO</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-odd"><td><p>Arbitrary Heap (HeapP)</p></td>
<td><p>YES</p></td>
<td><p>NO</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-even"><td><p>Task/CPU Load (LoadP)</p></td>
<td><p>YES</p></td>
<td><p>NO</p></td>
<td><p>YES</p></td>
</tr>
<tr class="row-odd"><td><p>SW Interrupts (SwiP)</p></td>
<td><p>NO</p></td>
<td><p>NO</p></td>
<td><p>YES</p></td>
</tr>
</tbody>
</table>
<p>In case of FreeRTOS/Non-OS, static memory allocation is done inside the osal library for <strong>all</strong> the modules.</p>
<p>The static memory allocation for SemaphoreP and HwiP are scalable if needed by the
application users, especially when the create APIs fail to create the SemaphoreP and HwiP handles. (Indicated by NULL handle values).</p>
<p>The application can provide a continuous segment of external memory for SemaphoreP as below.</p>
<ol class="arabic simple">
<li><p>Get the current OSAL attributes</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">osal_ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Osal_getHwAttrs</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hwAttrs</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Set the continuous external memory block address and size</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">hwAttrs</span><span class="p">.</span><span class="n">extSemaphorePBlock</span><span class="p">.</span><span class="n">base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="n">semPMemBlock</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">...</span>
<span class="n">hwAttrs</span><span class="p">.</span><span class="n">extSemaphorePBlock</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SEMP_BLOCK_SIZE</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">ctrlBitMap</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="n">OSAL_HWATTR_SET_SEMP_EXT_BASE</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">osal_ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Osal_setHwAttrs</span><span class="p">(</span><span class="n">ctrlBitMap</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hwAttrs</span><span class="p">);</span>
</pre></div>
</div>
<p>The application can provide a continuous segment of external memory for HwiP as below.</p>
<ol class="arabic simple">
<li><p>Get the current OSAL attributes</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">osal_ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Osal_getHwAttrs</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hwAttrs</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Set the continuous external memory block address and size</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">hwAttrs</span><span class="p">.</span><span class="n">extSemaphorePBlock</span><span class="p">.</span><span class="n">base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">uintptr_t</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hwiPMemBlock</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="p">...</span>
<span class="n">hwAttrs</span><span class="p">.</span><span class="n">extSemaphorePBlock</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HWIP_BLOCK_SIZE</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">ctrlBitMap</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="n">OSAL_HWATTR_SET_HWIP_EXT_BASE</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">osal_ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Osal_setHwAttrs</span><span class="p">(</span><span class="n">ctrlBitMap</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hwAttrs</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="application-integration-details">
<h3><span class="section-number">4.4.2.2. </span>Application Integration Details<a class="headerlink" href="#application-integration-details" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p><strong>Baremetal or Non-OS Use case</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Reference library path to be included in application build environment:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ti</span><span class="o">/</span><span class="n">osal</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">nonos</span><span class="o">/</span><span class="p">[</span><span class="n">soc</span><span class="p">]</span><span class="o">/</span><span class="p">[[</span><span class="n">cpu</span><span class="p">]</span><span class="o">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>FreeRTOS based application</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Reference library path to be included in application build environment:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ti</span><span class="o">/</span><span class="n">osal</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">freertos</span><span class="o">/</span><span class="p">[</span><span class="n">soc</span><span class="p">]</span><span class="o">/</span><span class="p">[[</span><span class="n">cpu</span><span class="p">]</span><span class="o">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>SafeRTOS based application</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Reference library path to be included in application build environment:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ti</span><span class="o">/</span><span class="n">osal</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">safertos</span><span class="o">/</span><span class="p">[</span><span class="n">soc</span><span class="p">]</span><span class="o">/</span><span class="p">[[</span><span class="n">cpu</span><span class="p">]</span><span class="o">/&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="rtos-tick-timer-allocation">
<h3><span class="section-number">4.4.2.3. </span>RTOS Tick-Timer Allocation<a class="headerlink" href="#rtos-tick-timer-allocation" title="Permalink to this headline">¶</a></h3>
<p>For FreeRTOS and SafeRTOS, the below table summarizes the various timers, that are used as tick timers on various cores. Applications
must ensure to not use these timers. if used, this may lead to unexpected behavior, due to clash of timers.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>mcu1_0</p></th>
<th class="head"><p>mcu1_1</p></th>
<th class="head"><p>mcu2_0</p></th>
<th class="head"><p>mcu2_1</p></th>
<th class="head"><p>mcu3_0</p></th>
<th class="head"><p>mcu3_1</p></th>
<th class="head"><p>c7x_1</p></th>
<th class="head"><p>c66xdsp_1</p></th>
<th class="head"><p>c66xdsp_2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FreeRTOS</p></td>
<td><p>MCU DMT1</p></td>
<td><p>MCU DMT2</p></td>
<td><p>DMT12</p></td>
<td><p>DMT13</p></td>
<td><p>DMT14</p></td>
<td><p>DMT15</p></td>
<td><p>DMT2</p></td>
<td><p>DMT0</p></td>
<td><p>DMT1</p></td>
</tr>
<tr class="row-odd"><td><p>SafeRTOS</p></td>
<td><p>MCU DMT1</p></td>
<td><p>MCU DMT2</p></td>
<td><p>DMT12</p></td>
<td><p>DMT13</p></td>
<td><p>DMT14</p></td>
<td><p>DMT15</p></td>
<td><p>DMT2</p></td>
<td><p>DMT0</p></td>
<td><p>DMT1</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="application">
<h2><span class="section-number">4.4.3. </span>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<section id="examples">
<h3><span class="section-number">4.4.3.1. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p class="rubric" id="osal-unit-test">OSAL Unit Test</p>
<p><strong>Application Name</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
<th class="head"><p>FreeRTOS</p></th>
<th class="head"><p>SafeRTOS</p></th>
<th class="head"><p>Non-OS(Baremetal)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unit Test</p></td>
<td><p>OSAL_TestApp_freertos</p></td>
<td><p>OSAL_TestApp_safertos</p></td>
<td><p>OSAL_Baremetal_TestApp</p></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong></p>
<p>The unit testapp tests all the supported OSAL modules for an OS
and prints output on UART console.</p>
<p><strong>Expected Results</strong></p>
<p>The output for each of the tests (Hwi, Timer, Delay, Semaphores etc) can
be seen on the UART console like</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Module</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">passed</span><span class="p">.</span>
</pre></div>
</div>
<p>After a successful run following will also be displayed on the UART console.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">All</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">passed</span><span class="p">.</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dss.html" class="btn btn-neutral float-right" title="4.5. DSS" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../family_cfg/jacinto/index_modules_safertos_jacinto.html" class="btn btn-neutral" title="4.3. SafeRTOS" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>