

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.19. OSPI &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="4. Modules" href="../family_cfg/jacinto/index_modules_jacinto.html"/>
        <link rel="next" title="4.20. UART" href="uart.html"/>
        <link rel="prev" title="4.18. SPI" href="spi.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csl.html">4.1. CSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="freertos.html">4.2. FreeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_safertos_jacinto.html">4.3. SafeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="osal.html">4.4. OSAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="dss.html">4.5. DSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="csirx.html">4.6. CSIRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="enet/enet.html">4.7. ENET</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvid2.html">4.8. FVID2 User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">4.9. GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">4.10. I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipc.html">4.11. IPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcan.html">4.12. MCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcasp.html">4.13. McASP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pm.html">4.14. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sa.html">4.15. SA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_sciclient_jacinto.html">4.16. SCICLIENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywriter.html">4.17. OTP KEYWRITER</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">4.18. SPI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.19. OSPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">4.19.1. Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modes-of-operation">4.19.1.1. Modes of Operation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#driver-configuration">4.19.2. Driver Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#board-specific-configuration">4.19.2.1. Board Specific Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#soc-specific-configuration">4.19.2.2. SoC Specific Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ospi-configuration-structure">4.19.2.3. OSPI Configuration Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apis">4.19.3. APIs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#open-ospi">4.19.3.1. Open OSPI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">4.19.4. Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ospi-driver-configuration-to-support-qspi-flash">4.19.5. OSPI Driver Configuration to support QSPI flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="#support-for-benchmark-testing">4.19.6. Support for Benchmark Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">4.20. UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_udma_jacinto.html">4.21. UDMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmic.html">4.22. PMIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmcsd.html">4.23. MMCSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_lpm_jacinto.html">4.24. Low Power Manager (LPM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_modules_jacinto.html"><span class="section-number">4. </span>Modules</a> &raquo;</li>
      
    <li><span class="section-number">4.19. </span>OSPI</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ospi">
<h1><span class="section-number">4.19. </span>OSPI<a class="headerlink" href="#ospi" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">4.19.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>OSPI driver enables communication for OSPI with flash memories.
QSPI/OSPI is a variant of SPI supports four/eight receive data lanes.</p>
<section id="modes-of-operation">
<h3><span class="section-number">4.19.1.1. </span>Modes of Operation<a class="headerlink" href="#modes-of-operation" title="Permalink to this headline">¶</a></h3>
<p>Following modes of operations are supported:</p>
<p><strong>OSPI_MODE_BLOCKING</strong>
<em>OSPI_transfer()</em> API blocks code execution until transaction has
completed. By default, OSPI driver operates in blocking mode. This
ensures only one OSPI transaction operates at a given time. This mode
is supported in both interrupt or non-interrupt configurations.</p>
<p><strong>OSPI_MODE_CALLBACK</strong>
<em>OSPI_transfer()</em> API returns without waiting for completion of
transaction in this case. Callback function registered by application
is invoked once transaction is complete.This mode is supported only in
interrupt configuration.</p>
</section>
</section>
<section id="driver-configuration">
<h2><span class="section-number">4.19.2. </span>Driver Configuration<a class="headerlink" href="#driver-configuration" title="Permalink to this headline">¶</a></h2>
<section id="board-specific-configuration">
<h3><span class="section-number">4.19.2.1. </span>Board Specific Configuration<a class="headerlink" href="#board-specific-configuration" title="Permalink to this headline">¶</a></h3>
<p>All board specific configurations eg:enabling clock and pin-mux for OSPI
pins are required before calling any driver APIs.By default Board_Init()
API supports all initialization sequence for TI supported EVMs. In
addition it initializes UART instance for Console/STDIO.Refer <a class="reference external" href="../board/board_support.html#board-support">PDK Board Support</a>
for additional details. Once board specific configuration is
complete<em>OSPI_init()</em> API should be called to initialize driver.</p>
</section>
<section id="soc-specific-configuration">
<h3><span class="section-number">4.19.2.2. </span>SoC Specific Configuration<a class="headerlink" href="#soc-specific-configuration" title="Permalink to this headline">¶</a></h3>
<p>All SoC specific configurations (eg: OSPI module registers base address,
interrupt configurations, etc.) can be set using OSPI_socSetInitCfg() SoC
driver API before calling any SPI driver APIs. The default SoC specific
configurations can be retrieved using SPI_socGetInitCfg() SoC driver
API.Use the APIs OSPI_socSetInitCfg and OSPI_socGetInitCfg for changing
the SoC specific configurations for OSPI.</p>
</section>
<section id="ospi-configuration-structure">
<h3><span class="section-number">4.19.2.3. </span>OSPI Configuration Structure<a class="headerlink" href="#ospi-configuration-structure" title="Permalink to this headline">¶</a></h3>
<p>The <em>SPI_soc.c</em> file binds driver with hardware attributes on the board
through <em>OSPI_v0_HwAttrs</em> structure. This structure must be provided to the
OSPI driver.</p>
</section>
</section>
<section id="apis">
<h2><span class="section-number">4.19.3. </span>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<p>API Reference for application:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ti/board/board.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ti/board/src/flash/include/board_flash.h&gt;</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ti/board/src/flash/nor/ospi/nor_ospi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ti/board/src/flash/nor/device/m35xu512.h&gt;</span>
</pre></div>
</div>
<section id="open-ospi">
<h3><span class="section-number">4.19.3.1. </span>Open OSPI<a class="headerlink" href="#open-ospi" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">Board_init</span><span class="p">(</span><span class="n">boardCfg</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">OSPI_socGetInitCfg</span><span class="p">(</span><span class="n">BOARD_OSPI_DOMAIN</span><span class="p">,</span><span class="w"> </span><span class="n">BOARD_OSPI_NOR_INSTANCE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ospi_cfg</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">OSPI_socSetInitCfg</span><span class="p">(</span><span class="n">BOARD_OSPI_DOMAIN</span><span class="p">,</span><span class="w"> </span><span class="n">BOARD_OSPI_NOR_INSTANCE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ospi_cfg</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">OSPI_init</span><span class="p">();</span>
<span class="p">...</span>
<span class="n">Refer</span><span class="w"> </span><span class="n">board_flash</span><span class="p">.</span><span class="n">h</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">BOARD_FLASH_ID</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">flash</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">program</span>
<span class="n">Board_flashHandle</span><span class="w"> </span><span class="n">boardHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Board_flashOpen</span><span class="p">(</span><span class="n">BOARD_FLASH_ID</span><span class="p">,</span><span class="w"> </span><span class="n">BOARD_OSPI_NOR_INSTANCE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tuneEnable</span><span class="p">);</span>
</pre></div>
</div>
<p>At this point OSPI driver is ready for data transfer in blocking mode
on specific instance identified by handle. Pseudo/Sample code for
OSPI read/write transaction is included below. Refer example for
additional details</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">readMode</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">either</span><span class="w"> </span><span class="n">OSPI_FLASH_SINGLE_READ</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">OSPI_FLASH_OCTAL_READ</span>
<span class="k">if</span><span class="p">(</span><span class="n">Board_flashRead</span><span class="p">(</span><span class="n">boardHandle</span><span class="p">,</span><span class="w"> </span><span class="n">flashOffset</span><span class="p">,</span><span class="w"> </span><span class="n">rdBufferPtr</span><span class="p">,</span><span class="w"> </span><span class="n">xferLen</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">readMode</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">BOARD_FLASH_EOK</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//failed to read</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//successfully read data</span>
<span class="p">}</span>

<span class="p">...</span>
<span class="n">writeMode</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">either</span><span class="w"> </span><span class="n">OSPI_FLASH_SINGLE_READ</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">OSPI_FLASH_OCTAL_READ</span>
<span class="k">if</span><span class="p">(</span><span class="n">Board_flashWrite</span><span class="p">(</span><span class="n">boardHandle</span><span class="p">,</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">writeBufferPtr</span><span class="p">,</span><span class="w"> </span><span class="n">xferLen</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">writeMode</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">BOARD_FLASH_EOK</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//failed to write</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//successful writing data</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>OSPI PHY Pipeline requires to read at least four AHB 4-byte-sized words
(16 bytes) in a sequential manner. Hence PHY Pipeline mode is supported only
when either DMA or Cache is enabled to OSPI direct-mapped space in the system..</p></li>
<li><p>When PHY is disabled, the value for baudRateDiv needs to atleast 4 in SDR mode,
atleast 8 in DDR mode.</p></li>
<li><p>DDR PHY tuning algo is updated to support both full and half cycle lock modes:</p>
<ol class="loweralpha simple">
<li><p><code class="docutils literal notranslate"><span class="pre">phyLockCycle</span></code> parameter is provided in <code class="docutils literal notranslate"><span class="pre">OSPI_v0_HwAttrs</span></code> for user to configure PHY lock cycle mode.</p></li>
<li><p>OSPI driver by default uses half clock cycle lock.</p></li>
<li><p>User needs to reduce the tuning window ranges to half, when they use full cycle lock mode.</p></li>
</ol>
</li>
<li><p>All writes to flash needs to be performed in INDAC mode.</p></li>
<li><p>In order obtain better read performance do DAC reads with DMA.</p></li>
</ol>
</aside>
</section>
</section>
<section id="examples">
<h2><span class="section-number">4.19.4. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>S.No</p></th>
<th class="head"><p>Flash Type</p></th>
<th class="head"><p>Test Case</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Cache Configuration</p></th>
<th class="head"><p>Application</p></th>
<th class="head"><p>Supported SOC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NOR</p></td>
<td rowspan="2"><p>OSPI_TEST_ID_DAC_133M_SPI</p></td>
<td rowspan="2"><p>Performs 1MB data transfer in 1S-1S-1S DAC mode without PHY at frequencies:
4MHz for NOR OSPI
33 MHz for NOR XSPI.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_TestApp
OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_TestApp_freertos
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Cache_TestApp
OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_TestApp_Cache_freertos
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NOR</p></td>
<td rowspan="2"><p>OSPI_TEST_ID_DAC_DMA_133M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer using DMA in 8D-8D-8D DAC mode with PHY at 133 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NOR</p></td>
<td rowspan="2"><p>OSPI_TEST_ID_DAC_133M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer in 8D-8D-8D DAC mode with PHY at 133 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_TestApp
OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_TestApp_freertos
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Cache_TestApp
OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_TestApp_Cache_freertos
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>NOR</p></td>
<td><p>OSPI_TEST_ID_INDAC_133M</p></td>
<td><p>Performs 1MB data transfer in 8D-8D-8D INDAC mode without PHY at frequencies:
4MHz for NOR OSPI
33 MHz for NOR XSPI.</p></td>
<td><p>NA*</p></td>
<td><p>ALL</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NOR</p></td>
<td rowspan="2"><p>OSPI_TEST_ID_DAC_DMA_166M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer using DMA in 8D-8D-8D DAC mode with PHY at 166 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-even"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ol class="arabic simple" start="6">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NOR</p></td>
<td rowspan="2"><p>OSPI_TEST_ID_DAC_166M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer in 8D-8D-8D DAC mode with PHY at 166 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_TestApp
OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_TestApp_freertos
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-even"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Cache_TestApp
OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_TestApp_Cache_freertos
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721e, J721s2, J784s4, j7200</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p>NOR</p></td>
<td><p>OSPI_TEST_ID_INDAC_166M</p></td>
<td><p>Performs 1MB data transfer in 8D-8D-8D INDAC mode without PHY at frequencies:
5MHz for NOR OSPI</p></td>
<td><p>NA*</p></td>
<td><p>ALL</p></td>
<td><p>J721e</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple" start="8">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NAND</p></td>
<td rowspan="2"><p>OSPI_NAND_TEST_ID_DAC_133M_SPI</p></td>
<td rowspan="2"><p>Performs 1MB data transfer in 1S-1S-1S DAC mode without PHY at frequency 4 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_TestApp
OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_TestApp_freertos
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Cache_TestApp
OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_TestApp_Cache_freertos
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple" start="9">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NAND</p></td>
<td rowspan="2"><p>OSPI_NAND_TEST_ID_DAC_DMA_133M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer using DMA in 8D-8D-8D DAC mode without PHY at 22 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple" start="10">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NAND</p></td>
<td rowspan="2"><p>OSPI_NAND_TEST_ID_DAC_133M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer in 8D-8D-8D DAC mode with PHY at 22 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_TestApp
OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_TestApp_freertos
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Cache_TestApp
OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_TestApp_Cache_freertos
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="11">
<li></li>
</ol>
</td>
<td><p>NAND</p></td>
<td><p>OSPI_NAND_TEST_ID_INDAC_133M</p></td>
<td><p>Performs 1MB data transfer in 8D-8D-8D INDAC mode without PHY at frequency 4 MHz.</p></td>
<td><p>NA*</p></td>
<td><p>ALL</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="12">
<li></li>
</ol>
</td>
<td><p>NAND</p></td>
<td><p>OSPI_NAND_TEST_ID_INDAC_166M</p></td>
<td><p>Performs 1MB data transfer in 8D-8D-8D INDAC mode without PHY at frequency 5 MHz.</p></td>
<td><p>NA*</p></td>
<td><p>ALL</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple" start="13">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NAND</p></td>
<td rowspan="2"><p>OSPI_NAND_TEST_ID_DAC_OSDR_166M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer in 1S-1S-8S DAC mode, using dma with PHY at frequency 166MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ol class="arabic simple" start="14">
<li></li>
</ol>
</td>
<td rowspan="2"><p>NAND</p></td>
<td rowspan="2"><p>OSPI_NAND_TEST_ID_DAC_OSDR_50M</p></td>
<td rowspan="2"><p>Performs 1MB data transfer in 1S-1S-8S DAC mode without PHY at frequency 50 MHz.</p></td>
<td><p>Disabled</p></td>
<td><p>OSPI_Baremetal_Flash_TestApp
OSPI_Baremetal_Flash_Dma_TestApp
OSPI_Flash_TestApp_freertos
OSPI_Flash_Dma_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
<tr class="row-odd"><td><p>Enabled</p></td>
<td><p>OSPI_Baremetal_Flash_Cache_TestApp
OSPI_Baremetal_Flash_Dma_Cache_TestApp
OSPI_Flash_TestApp_Cache_freertos
OSPI_Flash_Dma_Cache_TestApp_freertos</p></td>
<td><p>J721s2, J784s4</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>NA: INDAC transfer mode uses controllers SRAM, cache configuration for flash direct mapped address is not-applicable here.</p></li>
</ul>
</section>
<section id="ospi-driver-configuration-to-support-qspi-flash">
<h2><span class="section-number">4.19.5. </span>OSPI Driver Configuration to support QSPI flash<a class="headerlink" href="#ospi-driver-configuration-to-support-qspi-flash" title="Permalink to this headline">¶</a></h2>
<p>If the board has a QSPI flash, the PDK driver needs to be updated to support the QSPI flash:</p>
<ul class="simple">
<li><p>Board QSPI Flash Instance Configuration in board_cfg.h</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define BOARD_QSPI_NOR_INSTANCE  &lt;OSPI instance connected to QSPI flash&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>SPI SoC Driver Configurations:</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="n">OSPI_v0_HwAttrs</span><span class="w"> </span><span class="n">ospi_cfg</span><span class="p">;</span>

<span class="n">OSPI_init</span><span class="p">();</span>

<span class="n">OSPI_socGetInitCfg</span><span class="p">(</span><span class="n">SPI_OSPI_DOMAIN_MCU</span><span class="p">,</span><span class="w"> </span><span class="n">BOARD_QSPI_NOR_INSTANCE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ospi_cfg</span><span class="p">);</span>
<span class="n">ospi_cfg</span><span class="p">.</span><span class="n">xferLines</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="n">OSPI_XFER_LINES_QUAD</span><span class="p">;</span>
<span class="n">ospi_cfg</span><span class="p">.</span><span class="n">pageSize</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">QSPI</span><span class="w"> </span><span class="n">flash</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="n">size</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">ospi_cfg</span><span class="p">.</span><span class="n">devDelays</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">QSPI</span><span class="w"> </span><span class="n">device</span><span class="w"> </span><span class="n">delay</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">ospi_cfg</span><span class="p">.</span><span class="n">devDelays</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">QSPI</span><span class="w"> </span><span class="n">device</span><span class="w"> </span><span class="n">delay</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">ospi_cfg</span><span class="p">.</span><span class="n">devDelays</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">QSPI</span><span class="w"> </span><span class="n">device</span><span class="w"> </span><span class="n">delay</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">ospi_cfg</span><span class="p">.</span><span class="n">devDelays</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">QSPI</span><span class="w"> </span><span class="n">device</span><span class="w"> </span><span class="n">delay</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">ospi_cfg</span><span class="p">.</span><span class="n">rdDataCapDelay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">QSPI</span><span class="w"> </span><span class="n">read</span><span class="w"> </span><span class="n">capture</span><span class="w"> </span><span class="n">delay</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">OSPI_socSetInitCfg</span><span class="p">(</span><span class="n">SPI_OSPI_DOMAIN_MCU</span><span class="p">,</span><span class="w"> </span><span class="n">BOARD_OSPI_NOR_INSTANCE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ospi_cfg</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="support-for-benchmark-testing">
<h2><span class="section-number">4.19.6. </span>Support for Benchmark Testing<a class="headerlink" href="#support-for-benchmark-testing" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Expected Results</p></th>
<th class="head"><p>SOC/Core Suppported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OSPI flash Dma Test App</p></td>
<td><p>Test application used
for performance
benchmarking, with
cache disabled for
Flash Data Region.</p></td>
<td><p>Test application
will print on the UART console:</p>
<p>Board_flashWrite ### bytes at transfer
rate #### KBps</p>
<p>Board_flashRead ### bytes at transfer
rate #### KBps</p>
<p>Board_flashWrite CPU Load %##</p>
<p>Board_flashRead CPU Load %##</p>
</td>
<td><p>j721e/mcux_0
j721e/mcux_1
j7200/mcux_0
j7200/mcux_1
j721s2/mcux_0
j721s2/mcux_1
j784s4/mcux_0
j784s4/mcux_1</p></td>
</tr>
<tr class="row-odd"><td><p>OSPI flash Dma Cache Test App</p></td>
<td><p>Test application used
for performance
benchmarking, with
cache enable for
Flash Data Region.</p></td>
<td><p>Test application
will print on the UART console:</p>
<p>Board_flashWrite ### bytes at transfer
rate #### KBps</p>
<p>Board_flashRead ### bytes at transfer
rate #### KBps</p>
<p>Board_flashWrite CPU Load %##</p>
<p>Board_flashRead CPU Load %##</p>
</td>
<td><p>j721e/mcux_0
j721e/mcux_1
j7200/mcux_0
j7200/mcux_1
j721s2/mcux_0
j721s2/mcux_1
j784s4/mcux_0
j784s4/mcux_1</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Data transfer happens between DDR and OSPI flash memory, performance measurement does not include time to invalidate/write back cache</p></li>
<li><p>GTC counter (200MHz) is used for throughput measurement.</p></li>
<li><p>Read/write transfer size is 1MB</p></li>
<li><p>Write transfer size is 1MB with DMA chunk size of 16 bytes in DAC DMA mode</p></li>
</ol>
</aside>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uart.html" class="btn btn-neutral float-right" title="4.20. UART" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="spi.html" class="btn btn-neutral" title="4.18. SPI" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>