

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.22. PMIC &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="4. Modules" href="../family_cfg/jacinto/index_modules_jacinto.html"/>
        <link rel="next" title="4.23. MMCSD" href="mmcsd.html"/>
        <link rel="prev" title="4.21. UDMA" href="../family_cfg/jacinto/index_modules_udma_jacinto.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csl.html">4.1. CSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="freertos.html">4.2. FreeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_safertos_jacinto.html">4.3. SafeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="osal.html">4.4. OSAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="dss.html">4.5. DSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="csirx.html">4.6. CSIRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="enet/enet.html">4.7. ENET</a></li>
<li class="toctree-l2"><a class="reference internal" href="fvid2.html">4.8. FVID2 User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">4.9. GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">4.10. I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipc.html">4.11. IPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcan.html">4.12. MCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcasp.html">4.13. McASP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pm.html">4.14. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="sa.html">4.15. SA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_sciclient_jacinto.html">4.16. SCICLIENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywriter.html">4.17. OTP KEYWRITER</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">4.18. SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ospi.html">4.19. OSPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="uart.html">4.20. UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_udma_jacinto.html">4.21. UDMA</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.22. PMIC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">4.22.1. Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">4.22.1.1. Introduction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#supported-pmics">4.22.2. Supported PMICS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directory-structure">4.22.3. Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-run">4.22.4. Build and Run</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-targets">4.22.4.1. Build targets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">4.22.5. User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api-descriptions">4.22.5.1. API descriptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unit-test-code">4.22.6. Unit Test code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-references">4.22.7. Additional References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mmcsd.html">4.23. MMCSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../family_cfg/jacinto/index_modules_lpm_jacinto.html">4.24. Low Power Manager (LPM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_modules_jacinto.html"><span class="section-number">4. </span>Modules</a> &raquo;</li>
      
    <li><span class="section-number">4.22. </span>PMIC</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pmic">
<h1><span class="section-number">4.22. </span>PMIC<a class="headerlink" href="#pmic" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2><span class="section-number">4.22.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<section id="introduction">
<h3><span class="section-number">4.22.1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The power-management integrated circuit (PMIC) is designed for powering
embedded systems or system on chip(SoC) in Automotive or Industrial
applications.</p>
<p>The PMIC Driver supports Leo PMIC TPS65941. The Leo PMIC contains eleven GPIOs
each with multiple functions and configurable features. The Leo PMIC includes
Real Time Clock (RTC) which provides the alarm and time-keeping functions. It
provides time information and calendar information. RTC can generate timer
interrupts(periodic interrupts) and alarm interrupts (precise interrupts).
GPIO can generate interrupts which indicates the High/Rising-Edge or the
Low/Falling-Edge detection at the GPIO1 through GPIO11 pins.</p>
<p>The Leo PMIC contains two I2C interface channels. I2C channel 1 (I2C1)
is the main channel with access to the registers which control the  RTC and GPIO
registers. I2C channel 2 (I2C2), which is available through GPIO1 and GPIO2 pins,
is dedicated for accessing the Q&amp;A Watchdog communication registers.</p>
</section>
</section>
<section id="supported-pmics">
<h2><span class="section-number">4.22.2. </span>Supported PMICS<a class="headerlink" href="#supported-pmics" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Leo PMIC - TPS65941 (Texas Instruments)</p></li>
</ol>
</section>
<section id="directory-structure">
<h2><span class="section-number">4.22.3. </span>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>The directory structure of PMIC is as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Directory</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>include</p></td>
<td><p>Contains the interface files for PMIC Driver</p></td>
</tr>
<tr class="row-odd"><td><p>src</p></td>
<td><p>Contains source(.c) files for the driver</p></td>
</tr>
<tr class="row-even"><td><p>test</p></td>
<td><p>Contains Unit test code for utilizing PMIC interfaces</p></td>
</tr>
</tbody>
</table>
</section>
<section id="build-and-run">
<h2><span class="section-number">4.22.4. </span>Build and Run<a class="headerlink" href="#build-and-run" title="Permalink to this headline">¶</a></h2>
<p>This section assumes that PDK has been installed at PDK_INSTALL_DIR.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PDK_ROOT_PATH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDK_INSTALL_DIR</span><span class="o">/</span><span class="n">packages</span>
<span class="n">PDK_BUILD_PATH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDK_INSTALL_DIR</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">ti</span><span class="o">/</span><span class="n">build</span>
<span class="n">PMIC_PATH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDK_INSTALL_DIR</span><span class="o">/</span><span class="n">drv</span><span class="o">/</span><span class="n">pmic</span>
</pre></div>
</div>
<section id="build-targets">
<h3><span class="section-number">4.22.4.1. </span>Build targets<a class="headerlink" href="#build-targets" title="Permalink to this headline">¶</a></h3>
<p>The driver provides targets for building library and unit tests.
The library and unit tests can be built from PDK_BUILD_PATH.</p>
<ul class="simple">
<li><p>Change directory to Processor SDK root path
cd &lt;PROCESSOR_PDK_ROOT_PATH&gt;</p></li>
<li><p>Run the setup script to setup build environment
setupenv.bat  (Windows OS)  /
source ./setupenv.sh (Linux OS)</p></li>
<li><p>change directory to build folder
cd &lt;PDK_BUILD_PATH&gt;</p></li>
</ul>
<p>Windows OS</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Target</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Library</p></td>
<td><p>gmake -s COMP=pmic CORE=mcu1_0</p></td>
<td><p>PMIC Driver library
#Supported for mcu1_0(R5F) and mcu1_1(R5F)core</p></td>
</tr>
<tr class="row-odd"><td><p>pmic_rtc_testapp</p></td>
<td><p>gmake -s pmic_rtc_testapp CORE=mcu1_0</p></td>
<td><p>PMIC RTC Unit test code
#Supported for mcu1_0(R5F) and mcu1_1(R5F)core</p></td>
</tr>
<tr class="row-even"><td><p>pmic_gpio_testapp</p></td>
<td><p>gmake -s pmic_gpio_testapp CORE=mcu1_0</p></td>
<td><p>PMIC GPIO Unit test code
#Supported for mcu1_0(R5F) and mcu1_1(R5F)core</p></td>
</tr>
</tbody>
</table>
<p>Linux OS</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Target</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Library</p></td>
<td><p>make -s COMP=pmic CORE=mcu1_0 OS=linux</p></td>
<td><p>PMIC Driver library
#Supported for mcu1_0(R5F) and mcu1_1(R5F)core</p></td>
</tr>
<tr class="row-odd"><td><p>pmic_rtc_testapp</p></td>
<td><p>make -s pmic_rtc_testapp CORE=mcu1_0 OS=linux</p></td>
<td><p>PMIC RTC Unit test code
#Supported for mcu1_0(R5F) and mcu1_1(R5F)core</p></td>
</tr>
<tr class="row-even"><td><p>pmic_gpio_testapp</p></td>
<td><p>make -s pmic_gpio_testapp CORE=mcu1_0 OS=linux</p></td>
<td><p>PMIC GPIO Unit test code
#Supported for mcu1_0(R5F) and mcu1_1(R5F)core</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="user-interface">
<h2><span class="section-number">4.22.5. </span>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<section id="api-descriptions">
<h3><span class="section-number">4.22.5.1. </span>API descriptions<a class="headerlink" href="#api-descriptions" title="Permalink to this headline">¶</a></h3>
<p>API reference for application:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pmic.h&gt;</span>
</pre></div>
</div>
<p class="rubric">PMIC Initialization for Main I2C Bus</p>
<p>Steps to be followed for PMIC Initialization of Main I2C Bus</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Pmic_CoreCfg_t</span><span class="w">        </span><span class="n">pmicConfigData</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">PMIC_CFG_DEVICE_TYPE_VALID_SHIFT</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">PMIC_CFG_COMM_MODE_VALID_SHIFT</span><span class="w"> </span>\
<span class="w">    </span><span class="n">PMIC_CFG_SLAVEADDR_VALID_SHIFT</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">PMIC_CFG_COMM_HANDLE_VALID_SHIFT</span><span class="w"> </span>\
<span class="w">    </span><span class="n">PMIC_CFG_COMM_IO_WR_VALID_SHIFT</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">PMIC_CFG_COMM_IO_RD_VALID_SHIFT</span><span class="w"> </span>\
<span class="w">    </span><span class="n">PMIC_CFG_CRITSEC_START_VALID_SHIFT</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">PMIC_CFG_CRITSEC_STOP_VALID_SHIFT</span><span class="w"> </span><span class="p">,</span>
<span class="w">    </span><span class="n">PMIC_MAIN_INST</span><span class="p">,</span>
<span class="w">    </span><span class="n">PMIC_DEV_LEO_TPS6594</span><span class="p">,</span><span class="w"> </span><span class="c1">// Leo PMIC TPS65941 Slave device</span>
<span class="w">    </span><span class="n">PMIC_INTF_DUAL_I2C</span><span class="p">,</span>
<span class="w">    </span><span class="n">LEO_PMICA_SLAVE_ADDR</span><span class="p">,</span>
<span class="w">    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nb">false</span><span class="p">,</span>
<span class="w">    </span><span class="n">Pmic_regRead</span><span class="p">,</span>
<span class="w">    </span><span class="n">Pmic_regWrite</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">Pmic_criticalSectionStartFn</span><span class="p">,</span>
<span class="w">    </span><span class="n">Pmic_crit</span><span class="w">   </span><span class="n">icalSectionStopFn</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// For I2C Interface</span>
<span class="n">pmicStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pmic_i2c_lld_intf_setup</span><span class="p">(</span><span class="n">pmicConfigData</span><span class="p">,</span><span class="w"> </span><span class="n">PMIC_MAIN_INST</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">or</span>
<span class="c1">// For SPI Interface</span>
<span class="n">pmicStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pmic_spi_lld_intf_setup</span><span class="p">(</span><span class="n">pmicConfigData</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">Pmic_init</span><span class="p">(</span><span class="n">pmicConfigData</span><span class="p">,</span><span class="w"> </span><span class="n">pPmicCoreHandle</span><span class="p">);</span>
</pre></div>
</div>
<p class="rubric">PMIC Initialization for QA I2C Bus</p>
<p>Steps to be followed for PMIC Initialization of QA I2C Bus</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Pmic_CoreCfg_t</span><span class="w">        </span><span class="n">pmicCfgData</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">PMIC_CFG_QASLAVEADDR_VALID_SHIFT</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">PMIC_CFG_QACOMM_HANDLE_VALID_SHIFT</span><span class="w">  </span><span class="p">,</span>
<span class="w">    </span><span class="n">PMIC_QA_INST</span><span class="p">,</span>
<span class="w">    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="n">LEO_PMICA_WDG_SLAVE_ADDR</span><span class="p">,</span>
<span class="w">    </span><span class="nb">false</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="nb">NULL</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">Pmic_dual_i2c_pin_setup</span><span class="p">(</span><span class="n">pmicHandle</span><span class="p">);</span>
<span class="p">.....</span>
<span class="n">pmicStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pmic_i2c_lld_intf_setup</span><span class="p">(</span><span class="n">pmicCfgData</span><span class="p">,</span><span class="w"> </span><span class="n">PMIC_QA_INST</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">Pmic_init</span><span class="p">(</span><span class="n">pmicCfgData</span><span class="p">,</span><span class="w"> </span><span class="n">pPmicCoreHandle</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Pmic_init()</strong> API is called for creating <em>pPmicCoreHandle</em> to be able to talk
to driver.</p>
<p>The <strong>Pmic_init()</strong> API takes a pointer to <em>Pmic_CoreCfg_t</em> as an input. The
parameter <em>Pmic_CoreCfg_t</em> contains various parameters which are needed to
prepare PMIC driver handle</p>
<p>Definition:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Defined</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">pimc</span><span class="p">.</span><span class="n">h</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="o">**</span><span class="n">Pmic_init</span><span class="p">()</span><span class="o">**</span>
</pre></div>
</div>
<p><strong>Pmic_init()</strong> API provides a software initialization for the driver.
Any application using PMIC Driver must call this API.</p>
<ul class="simple">
<li><p>Application need to initialize pmicCorehandle structure in two steps for
Dual I2C and one step for Single I2C or SPI Interface using validParams
struture member</p></li>
<li><p>Application needs to be provide these functions to PMIC driver. After
PMIC driver initialization these function will called by PMIC driver
for PMIC register read and write</p></li>
<li><p>Application need to create pmicCorehandle structure for each PMIC device.
For example - Application can create a pmicLeoCorehandle for Leo PMIC device
and pmicHeraCorehandle for Hera PMIC device</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Pmic_regRead</span><span class="w">                </span><span class="o">-</span><span class="w"> </span><span class="n">PMIC</span><span class="w"> </span><span class="n">I2C</span><span class="o">/</span><span class="n">SPI</span><span class="w"> </span><span class="n">read</span><span class="w"> </span><span class="n">function</span>

<span class="n">Pmic_regWrite</span><span class="w">               </span><span class="o">-</span><span class="w"> </span><span class="n">PMIC</span><span class="w"> </span><span class="n">I2C</span><span class="o">/</span><span class="n">SPI</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">function</span>

<span class="n">Pmic_criticalSectionStartFn</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Critical</span><span class="w"> </span><span class="n">section</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">function</span>

<span class="n">Pmic_criticalSectionStopFn</span><span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="n">Critical</span><span class="w"> </span><span class="n">section</span><span class="w"> </span><span class="n">stop</span><span class="w"> </span><span class="n">function</span>

<span class="n">Pmic_i2c_lld_intf_setup</span><span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">Interface</span><span class="w"> </span><span class="n">setup</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">PMIC</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">create</span>
<span class="n">instance</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">initialise</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">Main</span><span class="o">/</span><span class="n">QA</span><span class="w"> </span><span class="n">I2C</span><span class="w"> </span><span class="n">Bus</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">PMIC</span><span class="w"> </span><span class="n">Communication</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span>
<span class="n">instance</span><span class="w"> </span><span class="n">type</span>

<span class="n">Pmic_dual_i2c_pin_setup</span><span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">Configures</span><span class="w"> </span><span class="n">GPIO1</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">GPIO2</span><span class="w"> </span><span class="n">pins</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">I2C</span><span class="w"> </span><span class="n">pins</span>
<span class="k">for</span><span class="w"> </span><span class="n">QA</span><span class="w"> </span><span class="n">I2C</span><span class="w"> </span><span class="n">Bus</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="n">setup</span>

<span class="n">Pmic_spi_lld_intf_setup</span><span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">Interface</span><span class="w"> </span><span class="n">setup</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">PMIC</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">create</span>
<span class="n">instance</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">initialise</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">SPI</span><span class="w"> </span><span class="n">Bus</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">PMIC</span><span class="w"> </span><span class="n">Communication</span>
</pre></div>
</div>
<p class="rubric">PMIC I2C interface setup for Main I2C Bus - Pmic_i2c_lld_intf_setup()</p>
<p>Interface setup function for PMIC to create instance and initialise the
Main/QA I2C Bus for PMIC Communication based on instance type</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">setConfigI2C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">CSL_WKUP_I2C0_CFG_BASE</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">I2C_init</span><span class="p">();</span>
<span class="p">...</span>
<span class="n">I2C_Params_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">i2cParams</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">i2cHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I2C_open</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i2cParams</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">pPmicConfigData</span><span class="o">-&gt;</span><span class="n">pCommHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i2cHandle</span><span class="p">;</span>
</pre></div>
</div>
<p>Similarly we need to define PMIC I2C interface setup for QA I2C Bus</p>
<p class="rubric">PMIC de-initialization - Pmic_deinit()</p>
<ul class="simple">
<li><p>De-initialization of PMIC - This de-initialization is specific
to the application.</p></li>
<li><p>It only de-initializes the LLD being used for this Instance</p></li>
</ul>
<p>Definition:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Defined</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">pimc</span><span class="p">.</span><span class="n">h</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="o">**</span><span class="n">Pmic_deinit</span><span class="p">()</span><span class="o">**</span>
</pre></div>
</div>
</section>
</section>
<section id="unit-test-code">
<h2><span class="section-number">4.22.6. </span>Unit Test code<a class="headerlink" href="#unit-test-code" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Expected Results</p></th>
<th class="head"><p>SoC Supported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RTC test code</p></td>
<td><p>Verify the
features of PMIC
RTC Sub System</p></td>
<td><p>The test code tests
all the rtc test cases
and prints pass on
successful completion</p></td>
<td><p>SOC_J721E
SOC_J7200</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO test code</p></td>
<td><p>Verify the
features of PMIC
GPIO Sub System</p></td>
<td><p>The test code tests
all the gpio testcases
and prints pass on
successful completion</p></td>
<td><p>SOC_J721E
SOC_J7200</p></td>
</tr>
</tbody>
</table>
</section>
<section id="additional-references">
<h2><span class="section-number">4.22.7. </span>Additional References<a class="headerlink" href="#additional-references" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Document</p></th>
<th class="head"><p>Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>API Reference Manual</p></td>
<td><p>$(TI_PDK_INSTALL_DIR)\packages\ti
\drv\PMIC\docs\doxygen\html\index.
html</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mmcsd.html" class="btn btn-neutral float-right" title="4.23. MMCSD" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../family_cfg/jacinto/index_modules_udma_jacinto.html" class="btn btn-neutral" title="4.21. UDMA" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>