

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2. Board Diagnostic Overview &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="6. Board/EVM Abstraction" href="../family_cfg/jacinto/index_board_jacinto.html"/>
        <link rel="next" title="6.3. Board Diagnostic Execution" href="board_diag_execution.html"/>
        <link rel="prev" title="6.1. Board Support" href="board_support.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="board_support.html">6.1. Board Support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.2. Board Diagnostic Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">6.2.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-diagnostic-tests">6.2.2. Building the Diagnostic Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pre-requisites-for-diagnostics-build">6.2.2.1. Pre-requisites for Diagnostics Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-commands">6.2.2.2. Build Commands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-diagnostic-examples">6.2.3. Running the Diagnostic Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loading-through-sd-card">6.2.3.1. Loading through SD Card</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-standalone-diagnostic-tests-through-sd-card">6.2.3.2. Running Standalone Diagnostic Tests through SD Card</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-through-uart">6.2.3.3. Loading through UART</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-or-debugging-on-ccs">6.2.3.4. Running or debugging on CCS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostic-applications-support">6.2.4. Diagnostic Applications Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="board_diag_execution.html">6.3. Board Diagnostic Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="uniflash.html">6.4. UNIFLASH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_board_jacinto.html"><span class="section-number">6. </span>Board/EVM Abstraction</a> &raquo;</li>
      
    <li><span class="section-number">6.2. </span>Board Diagnostic Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="board-diagnostic-overview">
<h1><span class="section-number">6.2. </span>Board Diagnostic Overview<a class="headerlink" href="#board-diagnostic-overview" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2><span class="section-number">6.2.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The PDK Diagnostic package is designed to be a set of
baremetal tests to run on a given board to provide data path continuity
testing on peripherals.</p>
<p>Primary goal of the diagnostic tests is to validate the interfaces on the HW boards
to confirm there are no connectivity and assembly issues. Implementation of
diagnostic tests will not cover the complete protocol or specification used by
the interface under test. Board diagnostic tests serve as reference for board
bring-up but they are not recommended to be used as reference for production
software development.</p>
</section>
<section id="building-the-diagnostic-tests">
<h2><span class="section-number">6.2.2. </span>Building the Diagnostic Tests<a class="headerlink" href="#building-the-diagnostic-tests" title="Permalink to this headline">¶</a></h2>
<section id="pre-requisites-for-diagnostics-build">
<h3><span class="section-number">6.2.2.1. </span>Pre-requisites for Diagnostics Build<a class="headerlink" href="#pre-requisites-for-diagnostics-build" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Follow the steps provided in PDK userguide to setup the build environment.</p></li>
<li><p>You will need the following libraries built:</p></li>
</ol>
<ul class="simple">
<li><p>Board</p></li>
<li><p>UART</p></li>
<li><p>GPIO</p></li>
<li><p>I2C</p></li>
<li><p>SPI</p></li>
<li><p>CSL</p></li>
<li><p>ICSS</p></li>
<li><p>PRUSS</p></li>
<li><p>MMCSD</p></li>
<li><p>ENET</p></li>
<li><p>USB</p></li>
<li><p>CPSW</p></li>
<li><p>OSAL</p></li>
<li><p>FatFS</p></li>
</ul>
<ul class="simple">
<li><p>UDMA</p></li>
<li><p>SCICLIENT</p></li>
</ul>
<ul class="simple">
<li><p>PMIC</p></li>
</ul>
<ul class="simple">
<li><p>DSS</p></li>
<li><p>CSIRX</p></li>
</ul>
<p>(Note: not every library is used for every application, and these
libraries should come pre-built with any fresh installation of the SDK)</p>
</section>
<section id="build-commands">
<h3><span class="section-number">6.2.2.2. </span>Build Commands<a class="headerlink" href="#build-commands" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Build the diagnostic tests using the below command</p></li>
</ul>
</div></blockquote>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">make</span><span class="w"> </span><span class="n">BOARD</span><span class="o">=&lt;</span><span class="n">Board</span><span class="w"> </span><span class="n">Name</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CORE</span><span class="o">=&lt;</span><span class="n">Core</span><span class="w"> </span><span class="n">Name</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">Diag</span><span class="w"> </span><span class="n">Build</span><span class="w"> </span><span class="n">Name</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">Board</span><span class="w"> </span><span class="n">Name</span><span class="o">&gt;</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">board</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">diagnostics</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">built</span><span class="w"> </span><span class="p">(</span><span class="n">Ex</span><span class="o">:</span><span class="w"> </span><span class="o">|</span><span class="n">__PART_DEFAULT_BOARD__</span><span class="o">|</span><span class="w"> </span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Core</span><span class="w"> </span><span class="n">Name</span><span class="o">&gt;</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">CORE</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="p">(</span><span class="n">Ex</span><span class="o">:</span><span class="w"> </span><span class="n">mcu1_0</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">Diag</span><span class="w"> </span><span class="n">Build</span><span class="w"> </span><span class="n">Name</span><span class="o">&gt;</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">diagnostic</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="n">target</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">defined</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">&lt;</span><span class="n">PDK</span><span class="o">&gt;/</span><span class="n">packages</span><span class="o">/</span><span class="n">ti</span><span class="o">/</span><span class="n">board</span><span class="o">/</span><span class="n">diag</span><span class="o">/</span><span class="n">board_diag_component</span><span class="p">.</span><span class="n">mk</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Successful build creates the diagnostic application at <strong>&lt;PDK&gt;/packages/ti/binary/board_diag_&lt;Test Name&gt;/bin/&lt;Board Name&gt;</strong></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="running-the-diagnostic-examples">
<h2><span class="section-number">6.2.3. </span>Running the Diagnostic Examples<a class="headerlink" href="#running-the-diagnostic-examples" title="Permalink to this headline">¶</a></h2>
<section id="loading-through-sd-card">
<h3><span class="section-number">6.2.3.1. </span>Loading through SD Card<a class="headerlink" href="#loading-through-sd-card" title="Permalink to this headline">¶</a></h3>
<p>Diagnostic tests can be run through SD card either using standalone test binary
or through menu based diagnostic framework application. Below sections describe the procedure
for each method.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>SD card must be set up to a bootable format for running the diagnostic tests from SD card.
Refer to the <a class="reference external" href="../boot/boot.html#sbl-overview">PDK Boot</a> page for information on how the SD card is handled.</p>
</section>
<section id="running-standalone-diagnostic-tests-through-sd-card">
<h3><span class="section-number">6.2.3.2. </span>Running Standalone Diagnostic Tests through SD Card<a class="headerlink" href="#running-standalone-diagnostic-tests-through-sd-card" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Build diagnostic test application by following the steps described in section <a class="reference internal" href="#building-the-diagnostic-tests">Building the Diagnostic Tests</a></p></li>
<li><p>Copy the diagnostic application image (.appimage) to SD card and rename it to ‘app’</p></li>
<li><p>Copy the system firmware and bootloader images to SD card</p></li>
<li><p>Insert the SD card into the board</p></li>
<li><p>Connect the serial port of the board to host PC</p></li>
<li><p>Open Terminal emulator program eg: Teraterm to connect to the board’s
UART console</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use MAIN UART0 console for running the tests on mpu1_0, mcu2_0 cores and MCU UART console
for running the tests on mcu1_0 core.</p>
</aside>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Power ON the the board.</p></li>
<li><p>Diagnostic test should start running and display the log on the console.</p></li>
</ul>
</div></blockquote>
<section id="running-diagnostic-framework-application-through-sd-card">
<h4><span class="section-number">6.2. </span>Running Diagnostic Framework Application through SD Card<a class="headerlink" href="#running-diagnostic-framework-application-through-sd-card" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Build all the diagnostic test applications by following the steps described in section <a class="reference internal" href="#building-the-diagnostic-tests">Building the Diagnostic Tests</a></p></li>
<li><p>Copy the ‘.appimage’ files  from ‘&lt;PDK&gt;/packages/ti/binary/board_diag&lt;Test Name&gt;/bin/&lt;Board Name&gt;’ folder to SD card</p></li>
<li><p>Rename the file board_diag_framework_xxx.appimage to ‘app’</p></li>
<li><p>Rename board_diag_&lt;Test Name&gt;_xxx.appimage files to &lt;Test Name&gt;_TEST</p></li>
<li><p>Copy the system firmware and bootloader images to SD card</p></li>
<li><p>Connect the serial port of the board to host PC</p></li>
<li><p>Open Terminal emulator program eg: Teraterm to connect to the board’s
UART console</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use MAIN UART0 console for running the tests on mpu1_0, mcu2_0 cores and MCU UART console
for running the tests on mcu1_0 core.</p>
</aside>
<ul class="simple">
<li><p>Power ON the the board.</p></li>
</ul>
</div></blockquote>
<p>You should see the following screen when board is bootted with diagnostic binaries in SD card:</p>
<img alt="../_images/diag_screen1.jpg" src="../_images/diag_screen1.jpg" />
<p>The framework diagnostic application should be loaded through SBL, and
gives you the options:</p>
<ul class="simple">
<li><p>help - prints the command menu and descriptions of the commands</p></li>
<li><p>run - run a diagnostic application found on the SD card</p></li>
<li><p>status - current status of the framework run</p></li>
</ul>
<p>Below is an example of running a diagnostic application:</p>
<img alt="../_images/diag_screen2.jpg" src="../_images/diag_screen2.jpg" />
<p>Result of return from above run:</p>
<img alt="../_images/diag_screen3.png" src="../_images/diag_screen3.png" />
</section>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="loading-through-uart">
<h3><span class="section-number">6.2.3.3. </span>Loading through UART<a class="headerlink" href="#loading-through-uart" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Build diagnostic test application by following the steps described in section <a class="reference internal" href="#building-the-diagnostic-tests">Building the Diagnostic Tests</a></p></li>
<li><p>Configure the board for UART boot</p></li>
<li><p>Connect the serial port of the board to host PC</p></li>
<li><p>Open Terminal emulator program eg: Teraterm to connect to the board’s
UART console</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use MAIN UART0 console for running the tests on mpu1_0, mcu2_0 cores and MCU UART console
for running the tests on mcu1_0 core.</p>
</aside>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Power ON the the board, the console should show a sequence of CCC being printed</p></li>
<li><p>Choose the X-Modem interface and send the SBL that was built for UART.
After the transfer is completed, repeat the same step for sysfw.bin (or, for HS device, use the ‘sysfw-hs-enc.bin’)
and the diagnostic application image (.appimage). You will see notifications to perform these actions.</p></li>
<li><p>Check the console logs after diagnostic test is loaded through UART.</p></li>
</ul>
</div></blockquote>
</section>
<section id="running-or-debugging-on-ccs">
<h3><span class="section-number">6.2.3.4. </span>Running or debugging on CCS<a class="headerlink" href="#running-or-debugging-on-ccs" title="Permalink to this headline">¶</a></h3>
<p>To debug your application, CCS can give you access to the chip’s memory
and register values. You can follow the below steps to load and run an
application in CCS. If you have a SD card loadable image, and is able to
load your application, you can connect to the corresponding core in CCS and load
symbols without having to load and run the entire application. After
building the diagnostic application, the output files should be
generated under ‘&lt;PDK&gt;/packages/ti/binary/board_diag&lt;Test Name&gt;/bin/&lt;Board Name&gt;’.</p>
<p>For running the diagnostic tests from CCS, pinmux configurations in diagnostic tests
need to be enabled by defining the macro ‘PDK_RAW_BOOT’. This is done by default for
debug build profile. For enabling the pinmux for release build profile, define the
macro ‘PDK_RAW_BOOT’ in &lt;PDK&gt;/packages/ti/board/diag/board_diag_component.mk by
adding the line ‘export BOARD_DIAG_CFLAGS = -DPDK_RAW_BOOT’.
This is required because the default diagnostic loading method
is through SD card, and the pinmux is done by sbl. Adding this option
only forces the diagnostic applications to do pinmuxing within the
application itself (and not depend it being done).</p>
<p>To run on CCS:</p>
<blockquote>
<div><ul class="simple">
<li><p>Connect USB cable to the board’s JTAG</p></li>
<li><p>Connect the UART serial cable.</p></li>
<li><p>Plug in power cord to your board</p></li>
<li><p>Press the power button on the board to turn the board on</p></li>
<li><p>Setup and run CCSv10 (or higher).</p></li>
<li><p>Launch target configuration for the board</p></li>
<li><p>Connect to the core that you built your application for.</p></li>
<li><p>Load the program by pressing the load button and navigate the
explorer to the .out file that you want to load</p></li>
<li><p>Press the Run button to run the program</p></li>
<li><p>Check UART console to see if anything is printed out. **If nothing
is printed out, pause the core and see where the program counter is
at. If it is at 0x3808c (or near it), try reloading the program and
running again.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="diagnostic-applications-support">
<h2><span class="section-number">6.2.4. </span>Diagnostic Applications Support<a class="headerlink" href="#diagnostic-applications-support" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>AM65xx
EVM</p></th>
<th class="head"><p>AM65xx
IDK</p></th>
<th class="head"><p>J721E
EVM</p></th>
<th class="head"><p>J7200
EVM</p></th>
<th class="head"><p>AM64x
EVM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>adc_TEST</p></td>
<td><p>Reads the input
voltage provided
on ADC header.
Verifies
Multiple ADC
channels.
Need to provide
voltage input on
ADC header from
external source
while the test.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>adcStress_TEST</p></td>
<td><p>Reads the input
voltage provided
on ADC header.
Test is repeated
for 100 cycles.
Press ‘b’ to stop
the test before
completing test
cycles.
Need to provide
voltage input on
ADC header from
external source
while the test.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>bootEeprom_TEST</p></td>
<td><p>Verifies boot
EEPROM by writing
a block of data,
reading back
written data
for correctness.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>bootEepromStress_TEST</p></td>
<td><p>Verifies boot
EEPROM read/write
covering entire
memory.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>bootSwitch_TEST</p></td>
<td><p>Verifies boot mode
switch by
configuring boot
strap pins as
GPIOs and reading
the pin state with
boot switch set in
different patterns</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>button_TEST</p></td>
<td><p>Verifies push
buttons on the
board. Test
prompts for
pressing a
specific button
which will be
detected by the
test.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>clockGen_TEST</p></td>
<td><p>Verifies clock
generator modules
on the board.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>csirx_TEST</p></td>
<td><p>Verifies csirx
port on the board
by receiving test
pattern from csi
fpd hub and
displaying it on
HDMI monitor.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>currentMonitor_TEST</p></td>
<td><p>Read voltage,
current on I2C
devices</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>currentMonitorStress_TEST</p></td>
<td><p>Read voltage,
current on I2C
devices. Test is
repeated for 100
cycles. Press ‘b’
to stop the test
before completing
test cycles.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>displayPort_TEST</p></td>
<td><p>Verifies eDP
display port on
the board by
displaying
a color bar on
DP monitor.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dsitx_TEST</p></td>
<td><p>Verifies dsitx
display port on
the board by
displaying
a color bar on
the LCD.
Need to connect
a LCD which is
compatible with
FPD device used on
the board for
running the test.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>eeprom_TEST</p></td>
<td><p>Reads the EEPROM
and prints out the
board’s ID
information.
Passes on
successful I2C
reads. EEPROM will
need to be
programmed prior
in order for a
correct read.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>emmc_TEST</p></td>
<td><p>Writes to and read
from eMMC memory.
Passes on reading
back the correct
value as the one
written</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>emmcStress_TEST</p></td>
<td><p>Writes to and read
from eMMC memory.
Test covers the
entire eMMC memory</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>enetIcssg_TEST</p></td>
<td><p>Verifies ICSSG
ENET ports in
loopback with one
port connected to
another port.
100 packets are
sent and received
during the test.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>extRtc_TEST</p></td>
<td><p>Test for setting
date and time to
external RTC and
running the clock</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>extRtcStress_TEST</p></td>
<td><p>Test for setting
date and time to
external RTC and
running the clock.
Test is repeated
for 100 cycles.
Press ‘b’ to stop
the test before
completing test
cycles.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>framework(app)</p></td>
<td><p>The main
diagnostic
application. This
is loaded by SBL
and can load other
diagnostic
applications on
the SD card.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>hdmi_TEST</p></td>
<td><p>Verifies HDMI
display port on
the board by
displaying
a color bar on
HDMI monitor.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>hyperbus_TEST</p></td>
<td><p>Tests the Hyperbus
by writing
and reading back
the value written
to memory. Test
passes on correct
data read back.</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>icssgLed_TEST</p></td>
<td><p>Cycles through
LEDs on the IDK
application
board.</p></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>icssgLedStress_TEST</p></td>
<td><p>Cycles through
LEDs on the IDK
application
board.
Test is repeated
for 100 cycles.
Press ‘b’ to stop
the test before
completing test
cycles.</p></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>lcd_TEST</p></td>
<td><p>Tests LCD display
output and touch
input</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>led_TEST</p></td>
<td><p>Cycles through
GPIO LEDs on the
board. Requires
user to verify
the LEDs blink.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>ledStress_TEST</p></td>
<td><p>Cycles through
GPIO LEDs on the
board. Requires
user to verify
the LEDs blink.
Test is repeated
for 100 cycles.
Press ‘b’ to stop
the test before
completing test
cycles.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>ledIndustrial_TEST</p></td>
<td><p>Cycles through the
I2C LEDs on the
board. Requires
user to verify
LEDs blink.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>ledIndustrialStress_TEST</p></td>
<td><p>Cycles through the
I2C LEDs on the
board. Requires
user to verify
LEDs blink.
Test is repeated
for 100 cycles.
Press ‘b’ to stop
the test before
completing test
cycles.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>lin_TEST</p></td>
<td><p>Verifies LIN
ports on the
board with two
ports connected
with each other.
Data is sent from
one port and
received on
another port. Both
ports are
veirified for Tx
and Rx</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>mcan_TEST</p></td>
<td><p>Verifies MCAN
ports on the
board with two
ports connected
with each other.
Data is sent from
one port and
received on
another port. Both
ports are
veirified for Tx
and Rx</p></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>mcanStress_TEST</p></td>
<td><p>Verifies MCAN
ports on the
board with two
ports connected
with each other.
10240 packets
are sent from
one port and
received on
another port. Both
ports are
veirified for Tx
and Rx</p></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>mem_TEST</p></td>
<td><p>Writes and reads
to external (DDR)
memory of the
board. Value
written/read is
the address of
the word. This is
done two times,
for value and
~value
(complement), to
test for all bits.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>memStress_TEST</p></td>
<td><p>Writes and reads
to external (DDR)
memory of the
board. Walking 1’s
and walking 0’s
tests are executed
on the whole DDR
memory</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>mmcsd_TEST</p></td>
<td><p>Writes to and
read from MMCSD
memory. Passes on
reading back the
correct value as
the one written</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>mmcsdStress_TEST</p></td>
<td><p>Writes to and
read from MMCSD
memory. Passes on
reading back the
correct value as
the one written.
Entire SD card
memory starting
from 1.5GB offset
is written/read
during the test.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>norflash_TEST</p></td>
<td><p>Tests reading and
writing to NOR
flash memory</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>norflashStress_TEST</p></td>
<td><p>Tests reading and
writing to NOR
flash memory.
Entire NOR flash
memory is accessed
during the test.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>oled_TEST</p></td>
<td><p>Tests the OLED
display by
displaying test
messages on the
oled panel.</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>ospi_TEST</p></td>
<td><p>Tests the Octal
SPI by writing
and reading back
the value written
to memory. Test
passes on correct
data read back.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>ospiStress_TEST</p></td>
<td><p>Tests the Octal
SPI by writing
and reading back
the value written
to memory. Test
passes on correct
data read back.
Entire OSPI flash
memory is accessed
during the test.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>pcie_TEST</p></td>
<td><p>Tests the PCIe
interface in
end point and
rootcomplex mode
using two boards.
Data is sent from
one board to other
and sent it back
to the first board
for verification.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>pmic_TEST</p></td>
<td><p>Verifies PMIC
access and setting
the PMIC voltages</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rotarySwitch_TEST</p></td>
<td><p>Tests the rotary
switch at the
10 possible
positions</p></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rs485_TEST</p></td>
<td><p>Verifies PRU UART
port on the
board.
Supports board to
board test and
single board test.
RS485 to RS232
coverter is needed
to run the test on
AM65xx platform</p></td>
<td></td>
<td><p>x</p></td>
<td></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rs485Stress_TEST</p></td>
<td><p>Verifies PRU UART
port on the
board.
Sends 10MB of data
from the board to
serial console.
Teraterm script
loops the data
back to the board.
Data recieved on
the board and
verified.
RS485 to RS232
coverter is needed
to run the test on
AM65xx platform.</p>
<p>Need to run this
test from CCS.
SD boot support is
not available.</p>
</td>
<td></td>
<td><p>x</p></td>
<td></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>spiEeprom_TEST</p></td>
<td><p>Verifies SPI
EEPROM by writing
a block of data,
reading back
written data
for correctness.</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>temperature_TEST</p></td>
<td><p>Tests reading
back from
temperature sensor
via I2C. Test
passes on
successful I2C
reads.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>temperatureStress_TEST</p></td>
<td><p>Tests reading
back from
temperature sensor
via I2C. Test
passes on
successful I2C
reads.
Test is repeated
for 100 cycles.
Press ‘b’ to stop
the test before
completing test
cycles.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>uart_TEST</p></td>
<td><p>Data Path
continuity test
for UART output.
Requires user to
verify that
outputs do appear
on console.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>uartStress_TEST</p></td>
<td><p>Verifies UART port
with large block
of data transfer.
Sends 10MB of data
from the board to
serial console.
Teraterm script
loops the data
back to the board.
Data recieved on
the board and
verified.
RS485 to RS232
coverter is needed
to run the test on
AM65xx platform.</p>
<p>Need to run this
test from CCS.
SD boot support is
not available.</p>
</td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>usbDevice_TEST</p></td>
<td><p>Verifies the USB
device mode
operation of
board under test.
USB modules
operates at high
speed (2.0)
Board is exposed
as USB MSC device
to host PC during
the test.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>usbHost_TEST</p></td>
<td><p>Verifies the USB
host mode
operation of
boardf under test.
USB modules
operates at high
speed (2.0)
during the test.
File write/read
and data
verification on
the connected USB
device is done
during the test</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>usbHostStress_TEST</p></td>
<td><p>Verifies the USB
host mode
operation of
boardf under test.
USB modules
operates at high
speed (2.0)
during the test.
File write/read
and data
verification on
the connected USB
device is done
during the test
Test is repeated
for 100 cycles.
Press ‘b’ to stop
the test before
completing test
cycles.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Power On Self Test</p></td>
<td><p>Verifies basic
memory devices
on the board and
displays the
board ID details.
Executed on boot
automatically
before displaying
diag main menu.
Can be skipped by
entering ‘b’ in
the serial console
within 5 secs of
diag boot.</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="board_diag_execution.html" class="btn btn-neutral float-right" title="6.3. Board Diagnostic Execution" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="board_support.html" class="btn btn-neutral" title="6.1. Board Support" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>