

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.7.4.1. Enet LLD TSN User’s Guide &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../../index.html"/>
        <link rel="up" title="4.7. ENET" href="enet.html"/>
        <link rel="next" title="4.7.5.1. Enet EST/TAS Support" href="enet_est_userguide.html"/>
        <link rel="prev" title="4.7.3.1. lwIP User’s Guide" href="enet_lwip_userguide.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../csl.html">4.1. CSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../freertos.html">4.2. FreeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../family_cfg/jacinto/index_modules_safertos_jacinto.html">4.3. SafeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../osal.html">4.4. OSAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dss.html">4.5. DSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../csirx.html">4.6. CSIRX</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="enet.html">4.7. ENET</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="enet.html#introduction">4.7.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="enet.html#user-interface">4.7.2. User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="enet.html#lwip-integration">4.7.3. lwIP Integration</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="enet.html#tsn-integration">4.7.4. TSN Integration</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">4.7.4.1. Enet LLD TSN User’s Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enet.html#enet-est-tas-support">4.7.5. Enet EST/TAS Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="enet.html#application">4.7.6. Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fvid2.html">4.8. FVID2 User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpio.html">4.9. GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i2c.html">4.10. I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipc.html">4.11. IPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcan.html">4.12. MCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcasp.html">4.13. McASP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pm.html">4.14. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sa.html">4.15. SA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../family_cfg/jacinto/index_modules_sciclient_jacinto.html">4.16. SCICLIENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../keywriter.html">4.17. OTP KEYWRITER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spi.html">4.18. SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ospi.html">4.19. OSPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uart.html">4.20. UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../family_cfg/jacinto/index_modules_udma_jacinto.html">4.21. UDMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pmic.html">4.22. PMIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mmcsd.html">4.23. MMCSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../family_cfg/jacinto/index_modules_lpm_jacinto.html">4.24. Low Power Manager (LPM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../../family_cfg/jacinto/index_modules_jacinto.html"><span class="section-number">4. </span>Modules</a> &raquo;</li>
      
          <li><a href="enet.html"><span class="section-number">4.7. </span>ENET</a> &raquo;</li>
      
    <li><span class="section-number">4.7.4.1. </span>Enet LLD TSN User’s Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="enet-lld-tsn-user-s-guide">
<span id="enet-tsn-userguide"></span><h1><span class="section-number">4.7.4.1. </span>Enet LLD TSN User’s Guide<a class="headerlink" href="#enet-lld-tsn-user-s-guide" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">4.7.4.1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This guide is intended to enhance user’s understanding of the TSN stack and provide
guidance on how to seamlessly integrate TSN modules into their own applications.</p>
<section id="tsn-source-modules">
<h3><span class="section-number">4.7.4.1.1.1. </span>TSN source modules<a class="headerlink" href="#tsn-source-modules" title="Permalink to this headline">¶</a></h3>
<p>The TSN library is composed of the following source modules:</p>
<ul class="simple">
<li><p><strong>tsn_unibase</strong>: Universal utility libraries that are platform-independent.</p></li>
<li><p><strong>tsn_combase</strong>: Communication utility libraries that provide support for functions
like sockets, mutexes, and semaphores.</p></li>
<li><p><strong>tsn_gptp</strong>: Implementation of the IEEE 802.1 AS gptp protocol.</p></li>
<li><p><strong>enet_tsn_example</strong>: Example application for Time-Sensitive Networking (TSN).</p></li>
</ul>
</section>
<section id="tsn-initialization">
<h3><span class="section-number">4.7.4.1.1.2. </span>TSN Initialization<a class="headerlink" href="#tsn-initialization" title="Permalink to this headline">¶</a></h3>
<p>A reference of the TSN stack initialization can be found in <code class="docutils literal notranslate"><span class="pre">&lt;enet&gt;/examples/enet_tsn_example/tsninit.c</span></code>.
Prior to any module calls, it is necessary to initialize the unibase library once.
This can be achieved by invoking the <code class="docutils literal notranslate"><span class="pre">tsn_init()</span></code> function.</p>
</section>
<section id="tsn-logging">
<h3><span class="section-number">4.7.4.1.1.3. </span>TSN Logging<a class="headerlink" href="#tsn-logging" title="Permalink to this headline">¶</a></h3>
<p>By default, TSN logs are directed to STDOUT using the fwrite function:
<code class="docutils literal notranslate"><span class="pre">fwrite(str,</span> <span class="pre">1,</span> <span class="pre">strlen(str),</span> <span class="pre">stdout);</span></code>
However, it is possible to customize the log output by setting the <code class="docutils literal notranslate"><span class="pre">console_out</span></code>
callback during the initialization of the unibase library in the <code class="docutils literal notranslate"><span class="pre">tsn_init()</span></code>
function.</p>
<p>When a callback function assigned to <code class="docutils literal notranslate"><span class="pre">console_out</span></code> takes a significant amount
of time to log the output device, it is advisable to log to a buffer and utilize
another task to log from the buffer to the desired output device.  This approach
helps to prevent log delays that could adversely affect the gPTP task, such as
incorrect <em>Sync</em> and <em>FollowUp</em> intervals.  The option to log to a buffer is
supported when the <code class="docutils literal notranslate"><span class="pre">TSN_USE_LOG_BUFFER</span></code> macro is defined.
It’s important to note that in the Jacinto TSN example, this macro is defined by default.</p>
<p>To enable specific log levels, you can modify the ub_log_initstr parameter in
the tsn_init() function. There are eight log levels available:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">UBL_NONE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="n">UBL_FATAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">UBL_ERROR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="n">UBL_WARN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="n">UBL_INFO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<span class="n">UBL_INFOV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<span class="n">UBL_DEBUG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span>
<span class="n">UBL_DEBUGV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">init_para</span><span class="p">.</span><span class="n">ub_log_initstr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;4,ubase:45,cbase:45,gptp:45&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>In the above example, <code class="docutils literal notranslate"><span class="pre">gptp:45</span></code> signifies the following:</p>
<ul class="simple">
<li><p><em>4 (INFO)</em>: Log level for printing to the console.</p></li>
<li><p><em>5 (INFOV)</em>: Log level for storing in internal memory (which can be dumped to a file).</p></li>
</ul>
<p>Please note that enabling the <em>DEBUG</em> or <em>DEBUGV</em> level will result in a large number
of logs being generated. If the log buffer is used, it may overflow, causing some
logs to be lost.</p>
<p>The first <code class="docutils literal notranslate"><span class="pre">4</span></code> character in <code class="docutils literal notranslate"><span class="pre">&quot;4,ubase...</span></code> represents the default log level applied
to all modules.</p>
</section>
<section id="starting-gptp">
<h3><span class="section-number">4.7.4.1.1.4. </span>Starting gPTP<a class="headerlink" href="#starting-gptp" title="Permalink to this headline">¶</a></h3>
<p>The gPTP functionality operates in a separate task. To initiate this task, you
can use the <code class="docutils literal notranslate"><span class="pre">EnetApp_gPtpStart()</span></code> function.</p>
</section>
<section id="tsn-deinitialization">
<h3><span class="section-number">4.7.4.1.1.5. </span>TSN Deinitialization<a class="headerlink" href="#tsn-deinitialization" title="Permalink to this headline">¶</a></h3>
<p>To deinitialize the TSN modules, you can invoke the <code class="docutils literal notranslate"><span class="pre">EnetApp_deinitTsn()</span></code> function.</p>
</section>
</section>
<section id="integration">
<h2><span class="section-number">4.7.4.1.2. </span>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<section id="source-integration">
<h3><span class="section-number">4.7.4.1.2.1. </span>Source integration<a class="headerlink" href="#source-integration" title="Permalink to this headline">¶</a></h3>
<p>To integrate the TSN stack into your application, follow these steps:</p>
<ul>
<li><p>Initialize Enet LLD and setup board dependencies.  In the TSN example application,
the initialization routines can be found at <code class="docutils literal notranslate"><span class="pre">&lt;enet&gt;/examples/enet_tsn_example/main.c</span></code>,
which can be used as reference.</p>
<p>The two main functions related to EVM board initialization are:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EnetBoard_init</span><span class="p">();</span>
<span class="n">EnetBoard_setupPorts</span><span class="p">(...);</span>
<span class="p">...</span>
</pre></div>
</div>
<p>These functions are responsible for configuring pinmux, GPIOs, SerDes, etc.,
as well as providing the MAC port and PHY configuration parameters, which are
board specific.</p>
</li>
<li><p>Before calling any TSN module APIs, ensure you initialize TSN by calling
<code class="docutils literal notranslate"><span class="pre">EnetApp_initTsn()</span></code>.</p></li>
<li><p>Initialize the <em>combase</em> Ethernet device table as the following code snippet:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numEthPorts</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">snprintf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">gEnetApp_gPtpNetDevs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">IFNAMSIZ</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;tilld%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/* ethdevs[i].netdev must hold a global address, not a stack address */</span>
<span class="w">    </span><span class="n">ethdevs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">netdev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gEnetApp_gPtpNetDevs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">    </span><span class="n">ethdevs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">macport</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ethPorts</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">macPort</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">cb_lld_init_devs_table</span><span class="p">(</span><span class="n">ethdevs</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">enetType</span><span class="p">,</span><span class="w"> </span><span class="n">instId</span><span class="p">);</span>
</pre></div>
</div>
<p>In the above code, the Ethernet device name is not mandatory but it’s useful as
a virtual Ethernet device table that facilitates the conversion between the device
name and the MAC port number.</p>
<p>Please ensure that the <code class="docutils literal notranslate"><span class="pre">ethdevs[i].netdev</span></code> pointer points to a global memory
location rather than a stack memory. The <em>combase</em> layer will reference this
address instead of making a copy.</p>
</li>
<li><p>Start the gPTP task by calling <code class="docutils literal notranslate"><span class="pre">EnetApp_gPtpStart(gEnetApp_gPtpNetDevs)</span></code>.
Make sure that the <code class="docutils literal notranslate"><span class="pre">gEnetApp_gPtpNetDevs</span></code> variable is stored in global memory
rather than stack memory.</p></li>
</ul>
</section>
<section id="gptp-switch-mode">
<h3><span class="section-number">4.7.4.1.2.2. </span>gPTP switch mode<a class="headerlink" href="#gptp-switch-mode" title="Permalink to this headline">¶</a></h3>
<p>To configure gPTP in switch mode or with multiple ports, you need to perform
the following steps:</p>
<ul class="simple">
<li><p>Initialize the multiple ports table for <em>combase</em> using the <code class="docutils literal notranslate"><span class="pre">cb_lld_init_devs_table()</span></code>
function. This function sets up the table that maps Ethernet devices to their
corresponding MAC ports.</p></li>
<li><p>Call the <code class="docutils literal notranslate"><span class="pre">EnetApp_gPtpStart()</span></code> function with multiple Ethernet devices as parameters.
This function starts the gPTP task and enables gPTP functionality on the specified
Ethernet devices.</p></li>
</ul>
<p>Initializing the multiple ports table and calling <code class="docutils literal notranslate"><span class="pre">EnetApp_gPtpStart()</span></code> with the
appropriate Ethernet devices is sufficient to configure gPTP in switch mode.</p>
</section>
<section id="gptp-configuration">
<h3><span class="section-number">4.7.4.1.2.3. </span>gPTP configuration<a class="headerlink" href="#gptp-configuration" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>To configure gPTP, you can utilize the function <code class="docutils literal notranslate"><span class="pre">gptpconf_set_item()</span></code>.
For a reference example, please consult the <code class="docutils literal notranslate"><span class="pre">&lt;enet&gt;/examples/enet_tsn_example/main.c</span></code>
file.</p>
<p>To view all the configuration parameters, you can refer to
<code class="docutils literal notranslate"><span class="pre">&lt;pdk&gt;/packages/ti/transport/tsn/tsn-stack/tsn_gptp/gptp_defaults.h</span></code>.
For instance, within the <code class="docutils literal notranslate"><span class="pre">gptp_defaults.h</span></code> file, there is a defined parameter
called <code class="docutils literal notranslate"><span class="pre">DEFAULT_USE_HW_PHASE_ADJUSTMENT</span></code>. To configure this parameter, you need to
replace <code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code> with <code class="docutils literal notranslate"><span class="pre">CONF</span></code> and invoke the configuration function as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>``gptpconf_set_item(CONF_USE_HW_PHASE_ADJUSTMENT, &amp;use_hwphase);``
</pre></div>
</div>
</li>
<li><p>There are two important parameters, <code class="docutils literal notranslate"><span class="pre">CONF_USE_HW_PHASE_ADJUSTMENT</span></code> and
<code class="docutils literal notranslate"><span class="pre">CONF_SINGLE_CLOCK_MODE</span></code>, please configure them:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">use_hwphase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">single_clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="n">gptpconf_set_item</span><span class="p">(</span><span class="n">CONF_USE_HW_PHASE_ADJUSTMENT</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">use_hwphase</span><span class="p">);</span>
<span class="n">gptpconf_set_item</span><span class="p">(</span><span class="n">CONF_SINGLE_CLOCK_MODE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">single_clock</span><span class="p">);</span>
</pre></div>
</div>
<p>By default, the phase adjustment is kept in the internal buffer of gPTP.
Setting <code class="docutils literal notranslate"><span class="pre">CONF_USE_HW_PHASE_ADJUSTMENT</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> enables the application of
clock phase offset to the CPTS hardware.
Setting <code class="docutils literal notranslate"><span class="pre">CONF_SINGLE_CLOCK_MODE</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> enables the single clock mode
for gPTP.  This is the case of CPSW has a single CPTS for multiple MAC ports.</p>
</li>
<li><p>The configuration must be done before calling the <code class="docutils literal notranslate"><span class="pre">gptpman_run()</span></code> function
inside the <code class="docutils literal notranslate"><span class="pre">tsninit.c</span></code> file.</p></li>
</ul>
</section>
</section>
<section id="performance">
<h2><span class="section-number">4.7.4.1.3. </span>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<section id="memory-footprint">
<h3><span class="section-number">4.7.4.1.3.1. </span>Memory footprint<a class="headerlink" href="#memory-footprint" title="Permalink to this headline">¶</a></h3>
<p>Not available in this release.</p>
</section>
<section id="time-to-sync-gptp">
<h3><span class="section-number">4.7.4.1.3.2. </span>Time to sync gPTP<a class="headerlink" href="#time-to-sync-gptp" title="Permalink to this headline">¶</a></h3>
<p>Not available in this release.</p>
</section>
<section id="accuracy-of-gptp-sync">
<h3><span class="section-number">4.7.4.1.3.3. </span>Accuracy of gPTP Sync<a class="headerlink" href="#accuracy-of-gptp-sync" title="Permalink to this headline">¶</a></h3>
<p>Not available in this release.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="enet_est_userguide.html" class="btn btn-neutral float-right" title="4.7.5.1. Enet EST/TAS Support" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="enet_lwip_userguide.html" class="btn btn-neutral" title="4.7.3.1. lwIP User’s Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>