Release Notes - 08_02_00
========================

Introduction
------------

This release notes provides important information that will assist you in using the PDK software package for the Jacinto family of devices.
This document provides the product information and known issues that are specific to the PDK software package.

New features added / supported is listed below and defects fixed are highlighted in **Fixed Issues**. Also please check **Upgrade and Compatibility** for backward compatibility

What's New
----------

.. ifconfig:: CONFIG_family in ('jacinto')

  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+
  | ID              | Description                                                           | Module          | Supported Platforms  |
  +=================+=======================================================================+=================+======================+
  | PDK-10498       | MCU only mode: IPC re-attached after MAIN domain restart              | IPC             | J721E                |
  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+
  | PDK-5377        | SERDES sharing - support for configuring SERDES in R5-SBL             | SBL             | J721E                |
  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+
  | PDK-10808       | Memory benchmark applications should be part of the standard SDK      | COMMON          | J721E, J7200         |
  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+

.. ifconfig:: CONFIG_family in ('j7200')

  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+
  | ID              | Description                                                           | Module          | Supported Platforms  |
  +=================+=======================================================================+=================+======================+
  | PDK-9562        | IO Retention support Demo - GPIO                                      | LPM             | J7200                |
  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+
  | PDK-9569        | Keywriter support                                                     | SECURITY        | J7200                |
  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+
  | PDK-10808       | Memory benchmark applications should be part of the standard SDK      | COMMON          | J721E, J7200         |
  +-----------------+-----------------------------------------------------------------------+-----------------+----------------------+

.. ifconfig:: CONFIG_family in ('am65xx')

  Please note that this is a bug fix release with limited testing. There are no new features in this release.

Upgrade and Compatibility
-------------------------

FreeRTOS
~~~~~~~~

- By default all the tasks will be created with floating point context enabled; i.e, save/restore of FPU Registers will be performed during each task switch.

- Until last release, this was not enabled and any task that required floating point hardware had to call portTASK_USES_FLOATING_POINT.

For more details, refer :ref:`freertos_task_fpu_context`

Device Support
--------------

.. ifconfig:: CONFIG_family in ('jacinto')

  - J721E EVM SR1.0 and SR1.1, J721E-HS EVM (BOARD=j721e_evm)
  - Associated TIFS versions:

    +-------------------------+----------------------+
    | TIFS name               | J721E SR revision    |
    +=========================+======================+
    | tifs.bin                | SR1.0 & SR1.1 GP     |
    +-------------------------+----------------------+
    | tifs-hs-enc.bin         | SR1.0 HS             |
    +-------------------------+----------------------+
    | tifs-sr1.1-hs-enc.bin   | SR1.1 HS             |
    +-------------------------+----------------------+

.. ifconfig:: CONFIG_family in ('j7200')

  - J7200 / DRA821 (BOARD=j7200_evm)
  - Associated TIFS versions:

    +-------------------------+----------------------+
    | TIFS name               | J721E SR revision    |
    +=========================+======================+
    | tifs.bin                | SR1.0 GP             |
    +-------------------------+----------------------+
    | tifs-hs-enc.bin         | SR1.0 HS             |
    +-------------------------+----------------------+

.. ifconfig:: CONFIG_family in ('am65xx')

  - AM65XX SR1.0 SR2.0, SR2.1 and HS (BOARD=am65xx_evm)

    +-------------------------+----------------------+
    | sysfw name              | AM65xx SR revision   |
    +=========================+======================+
    | sysfw.bin               | SR1.0                |
    +-------------------------+----------------------+
    | sysfw-hs-enc.bin        | SR1.0 HS             |
    +-------------------------+----------------------+
    | sysfw_sr2.bin           | SR2.0 & SR2.1        |
    +-------------------------+----------------------+
    | sysfw_sr2-hs-enc.bin    | SR2.0 HS & SR2.1 HS  |
    +-------------------------+----------------------+

Validation Information
----------------------

For details on the validated examples refer to the platform specific test report available `here <../../../test_report>`_.

Tool Chain Information
----------------------

+-----------------------------------+-------------------------------+
| Component                         | Version                       |
+===================================+===============================+
| FreeRTOS Kernel                   | |__FREERTOS_KERNEL_VERSION__| |
+-----------------------------------+-------------------------------+
| lwIP stack                        | 2.1.2                         |
+-----------------------------------+-------------------------------+
| lwIP-contrib                      | 2.1.0                         |
+-----------------------------------+-------------------------------+
| TI ARM CLANG                      | 1.3.0.LTS                     |
+-----------------------------------+-------------------------------+
| PRU code generation tools         | 2.3.3                         |
+-----------------------------------+-------------------------------+
| GCC ARM code generation tools     | ARCH64 9.2-2019.12            |
+-----------------------------------+-------------------------------+
| CGT XML Processing Scripts        | 2.61.00                       |
+-----------------------------------+-------------------------------+
| System Analyzer (UIA Target)      | 2_30_01_02                    |
+-----------------------------------+-------------------------------+

.. ifconfig:: CONFIG_family in ('jacinto')

  +-----------------------------------+----------------------+
  | Component                         | Version              |
  +===================================+======================+
  | TI C6x code generation tools      | 8.3.7                |
  +-----------------------------------+----------------------+
  | TI C7x code generation tools      | 2.1.1.LTS            |
  +-----------------------------------+----------------------+

Change Request
--------------


.. ifconfig:: CONFIG_family in ('jacinto')

    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | ID               | Head Line                                                                  | Original Fix Version  | New Fix Version   |
    +==================+============================================================================+=======================+===================+
    | PDK-10708        | PDK Support for XIP with ECC enabled                                       |   08.02.00            |    09.00.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-9473         | Safety Compliance for SCICLIENT                                            |   08.02.00            |    08.06.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-9351         | Example to configure Timer Manager module                                  |   08.02.00            |    09.00.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-5381         | R5-SBL - Support to dump EEPROM to shared memory                           |   08.02.00            |    08.06.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-9540         | Defer DDR Register Write Verification to later stage                       |   08.02.00            |    08.04.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-5365         | Board: ECC support in BOARD OSPI Flash Driver                              |   08.02.00            |    09.00.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | JACINTOREQ-2449  | C7x/C66x SafeRTOS support descope                                          |   08.02.00            |    08.04.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | JACINTOREQ-2439  | Ethernet: Defer CPSW EST and IET features in Enet LLD and EthFw            |   08.02.00            |    09.0x.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+




.. ifconfig:: CONFIG_family in ('j7200')

    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | ID               | Head Line                                                         | Original Fix Version  | New Fix Version   |
    +==================+===================================================================+=======================+===================+
    | PDK-10708        | PDK Support for XIP with ECC enabled                              | 08.02.00              |  09.00.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-9351         | Example to configure Timer Manager module                         | 08.02.00              |  09.00.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-9540         | Defer DDR Register Write Verification to later stage              | 08.02.00              |  08.04.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-5365         | Board: ECC support in BOARD OSPI Flash Driver                     | 08.02.00              |  09.00.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-10132        | J7VCL DDR Init Time Further Optimizations                         | 08.02.00              |  08.04.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-5356         | J7VCL: CSL FL for IO Retention Support                            | 08.02.00              |  09.00.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | JACINTOREQ-2439  | Ethernet: Defer CPSW EST and IET features in Enet LLD and EthFw   | 08.02.00              |  09.0x.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+




.. ifconfig:: CONFIG_family in ('am65xx')

    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+
    | ID               | Head Line                                                         | Original Fix Version  | New Fix Version   |
    +==================+===================================================================+=======================+===================+
    | JACINTOREQ-2439  | Ethernet: Defer CPSW EST and IET features in Enet LLD and EthFw   | 08.02.00              |  09.0x.00         |
    +------------------+-------------------------------------------------------------------+-----------------------+-------------------+



.. ifconfig:: CONFIG_family in ('j721s2')


    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | ID               | Head Line                                                                  | Original Fix Version  | New Fix Version   |
    +==================+============================================================================+=======================+===================+
    | PDK-9558         | PDK: Support for CSI-Tx updates                                            |   08.02.00            |    08.04.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-8684         | VHWA: Flex-connect with DDR->L3->LDC->DDR path                             |   08.02.00            |    09.00.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-8685         | VHWA: Flex-connect with DDR->VISS->L3->LDC->DDR path                       |   08.02.00            |    09.00.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+---------+---------+
    | PDK-8690         | VHWA: Flex-connect with DDR->VISS->L3->DDR (compression) path              |   08.02.00            |    09.00.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-8688         | VHWA: Flex-connect with DDR->VISS->MSC->L3->LDC->DDR path                  |   08.02.00            |    09.00.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+
    | PDK-9540         | Defer DDR Register Write Verification to later stage                       |   08.02.00            |    08.04.00       |
    +------------------+----------------------------------------------------------------------------+-----------------------+-------------------+

Fixed Issues
------------

.. ifconfig:: CONFIG_family in ('jacinto')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Affected Versions    | Affected Platforms        |
    +================================================================+===================================================================================================+===================+======================+===========================+
    | `PDK-10844 <https://sir.ext.ti.com/jira/browse/EXT_EP-10689>`_ | Conflicting library definitions for __mpu_init() when using Clang compiler                        | CSL               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `ETHFW-1904 <https://sir.ext.ti.com/jira/browse/EXT_EP-10676>`_| Enet: High packet drop in iperf UDP test                                                          | ENET              | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11084 <https://sir.ext.ti.com/jira/browse/EXT_EP-10771>`_ | SBL should avoid hardcoding 0xBAD00000 in many places                                             | SBL               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11005 <https://sir.ext.ti.com/jira/browse/EXT_EP-10772>`_ | The number of McSPI instances are only 5 in SPI driver                                            | McSPI             | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11011 <https://sir.ext.ti.com/jira/browse/EXT_EP-10773>`_ | IPC: Documentation is ambiguous w.r.t buffer size                                                 | IPC               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11018 <https://sir.ext.ti.com/jira/browse/EXT_EP-10774>`_ | LPM module is incorrectly packaged in SDK8.1                                                      | LPM               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11169 <https://sir.ext.ti.com/jira/browse/EXT_EP-10777>`_ | LPM module uses SBL_INVALID_CORE instead of SBL_INVALID_ID                                        | LPM               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11233 <https://sir.ext.ti.com/jira/browse/EXT_EP-10778>`_ | XIP memory benchmarking app fails for J721e/J7200                                                 | CSL               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11236 <https://sir.ext.ti.com/jira/browse/EXT_EP-10779>`_ | DDR dual core memory benchmarking app is not working for J721e/J7200                              | CSL               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11452 <https://sir.ext.ti.com/jira/browse/EXT_EP-10780>`_ | XIP dual core memory benchmarking app is not working for J721e/J7200                              | CSL               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-6549 <https://sir.ext.ti.com/jira/browse/EXT_EP-10110>`_  | MCU2 core diagnostic tests not running through sbl                                                | BOARD             | 07.00.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-6548 <https://sir.ext.ti.com/jira/browse/EXT_EP-10111>`_  | Display port (eDP) diagnostic test failure                                                        | BOARD             | 07.00.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-10533 <https://sir.ext.ti.com/jira/browse/EXT_EP-10688>`_ | MCU only mode: handler for TISCI_MSG_SYS_RESET should clear current owner from ACL for MAIN cores | SCICLIENT         | 08.00.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-10537 <https://sir.ext.ti.com/jira/browse/EXT_EP-10691>`_ | [CSITX]: Infinite loop when initializing csitx driver, in lane ready function                     | CSI2TX            | 07.03.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-10518 <https://sir.ext.ti.com/jira/browse/EXT_EP-10690>`_ | Incorrect bin file for encrypting binary image                                                    | COMMON            | 07.03.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-10342 <https://sir.ext.ti.com/jira/browse/EXT_EP-10693>`_ | [DSSM2M] DSS M2M driver does not return error for unsupported format                              | DSS               | 07.03.00             | J721E                     |
    |                                                                |                                                                                                   |                   |                      |                           |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11007 <https://sir.ext.ti.com/jira/browse/EXT_EP-10791>`_ | Semaphore not deleted in capture driver                                                           | CSI2RX            | 08.01.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11008 <https://sir.ext.ti.com/jira/browse/EXT_EP-10792>`_ | Windows Build in SDK8.1 fails due to dependency on xdctools_3_61_04_40_core                       | COMMON            | 08.01.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11010 <https://sir.ext.ti.com/jira/browse/EXT_EP-10793>`_ | SBL: Combined boot image: Seeing seg-fault when including all 8 remote core images                | SBL               | 08.01.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11015 <https://sir.ext.ti.com/jira/browse/EXT_EP-10794>`_ | OSAL: TimerP module restricts usage of up to max 4 DMTimer for R5Fs                               | OSAL              | 08.01.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11176 <https://sir.ext.ti.com/jira/browse/EXT_EP-10795>`_ | Memory Benchmarking App does not finish on MCU2_0                                                 | CSL               | 08.01.00             | J721E                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+

.. ifconfig:: CONFIG_family in ('am65xx')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Affected Versions    | Affected Platforms        |
    +================================================================+===================================================================================================+===================+======================+===========================+
    | `PDK-9875 <https://sir.ext.ti.com/jira/browse/EXT_EP-10447>`_  | ICSSG Diag test failure when run for multiple iterations                                          | BOARD             | 07.03.00             | AM65xx                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-6758 <https://sir.ext.ti.com/jira/browse/EXT_EP-10115>`_  | PCIe qos examples fails in GEN3                                                                   | PCIe              | 07.00.00             | AM65xx                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-9751 <https://sir.ext.ti.com/jira/browse/EXT_EP-10366>`_  | PCIE-0 : Gen 3 : Intermittent failures during Gen 3 mode on AM65x PG2.0                           | PCIe              | 07.00.00             | AM65xx                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-8841 <https://sir.ext.ti.com/jira/browse/EXT_EP-10278>`_  | csl_cbass_baremetal_test_app fails on QoS Test                                                    | CSL               | 07.01.00             | AM65xx                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `ETHFW-1747 <https://sir.ext.ti.com/jira/browse/EXT_EP-10371>`_| enet: icssg: Incorrect rxTxTotalByte in unicast test                                              | ENET              | 07.03.00             | AM65xx                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-10844 <https://sir.ext.ti.com/jira/browse/EXT_EP-10689>`_ | Conflicting library definitions for __mpu_init() when using Clang compiler                        | CSL               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `ETHFW-1904 <https://sir.ext.ti.com/jira/browse/EXT_EP-10676>`_| Enet: High packet drop in iperf UDP test                                                          | ENET              | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `ETHFW-1911 <https://sir.ext.ti.com/jira/browse/EXT_EP-10695>`_| enet: icssg: TAS config change status parameters ioctl is not functional                          | ENET              | 08.01.00             | AM65xx                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11084 <https://sir.ext.ti.com/jira/browse/EXT_EP-10771>`_ | SBL should avoid hardcoding 0xBAD00000 in many places                                             | SBL               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11005 <https://sir.ext.ti.com/jira/browse/EXT_EP-10772>`_ | The number of McSPI instances are only 5 in SPI driver                                            | McSPI             | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11011 <https://sir.ext.ti.com/jira/browse/EXT_EP-10773>`_ | IPC: Documentation is ambiguous w.r.t buffer size                                                 | IPC               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+

.. ifconfig:: CONFIG_family in ('j7200')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Affected Versions    | Affected Platforms        |
    +================================================================+===================================================================================================+===================+======================+===========================+
    | `PDK-10844 <https://sir.ext.ti.com/jira/browse/EXT_EP-10689>`_ | Conflicting library definitions for __mpu_init() when using Clang compiler                        | CSL               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `ETHFW-1904 <https://sir.ext.ti.com/jira/browse/EXT_EP-10676>`_| Enet: High packet drop in iperf UDP test                                                          | ENET              | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11084 <https://sir.ext.ti.com/jira/browse/EXT_EP-10771>`_ | SBL should avoid hardcoding 0xBAD00000 in many places                                             | SBL               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11005 <https://sir.ext.ti.com/jira/browse/EXT_EP-10772>`_ | The number of McSPI instances are only 5 in SPI driver                                            | McSPI             | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11011 <https://sir.ext.ti.com/jira/browse/EXT_EP-10773>`_ | IPC: Documentation is ambiguous w.r.t buffer size                                                 | IPC               | 08.01.00             | J721E, J7200, AM65xx      |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11018 <https://sir.ext.ti.com/jira/browse/EXT_EP-10774>`_ | LPM module is incorrectly packaged in SDK8.1                                                      | LPM               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11101 <https://sir.ext.ti.com/jira/browse/EXT_EP-10775>`_ | Cust SBL Failing with MCU2_0 Applications on J7200                                                | SBL               | 08.01.00             | J7200                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11149 <https://sir.ext.ti.com/jira/browse/EXT_EP-10776>`_ | [Board] Board_init() fails when called from mcu2_0                                                | Board, I2C        | 08.01.00             | J7200                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11169 <https://sir.ext.ti.com/jira/browse/EXT_EP-10777>`_ | LPM module uses SBL_INVALID_CORE instead of SBL_INVALID_ID                                        | LPM               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11233 <https://sir.ext.ti.com/jira/browse/EXT_EP-10778>`_ | XIP memory benchmarking app fails for J721e/J7200                                                 | CSL               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11236 <https://sir.ext.ti.com/jira/browse/EXT_EP-10779>`_ | DDR dual core memory benchmarking app is not working for J721e/J7200                              | CSL               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+
    | `PDK-11452 <https://sir.ext.ti.com/jira/browse/EXT_EP-10780>`_ | XIP dual core memory benchmarking app is not working for J721e/J7200                              | CSL               | 08.01.00             | J721E, J7200              |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+----------------------+---------------------------+


Known Issues
------------

.. ifconfig:: CONFIG_family in ('jacinto')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Reported in Release   | Affected Platforms        | Impact                                                    | Workaround in this release                            |
    +================================================================+===================================================================================================+===================+=======================+===========================+===========================================================+=======================================================+
    | `PDK-6975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10118>`_  | Pulsar (R5F) : High priority interrupt is missed by VIM                                           | CSL, OSAL         | 07.00.00              | J721E, J7200, AM65xx      | Baremetal implementation is pending                       | Use RTOS instead of baremetal                         |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8320 <https://sir.ext.ti.com/jira/browse/EXT_EP-10277>`_  | ICSS V1 CSL not up to date with ICSSG                                                             | CSL               | 07.00.00              | J721E, AM65xx             | None                                                      | Patch available. Will be included in next release     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9676 <https://sir.ext.ti.com/jira/browse/EXT_EP-10475>`_  | UART : Potential interrupt storm                                                                  | UART              | 07.02.00              | J7200, J721E              | Error interrupt resulting in hang.                        | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9696 <https://sir.ext.ti.com/jira/browse/EXT_EP-10445>`_  | [SPI] DMA mode does not work for SPI5                                                             | McSPI             | 07.01.00              | J721E                     | Cannot use DMA with SPI5                                  | Disable DMA for SPI5 OR use another instance of SPI   |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9571 <https://sir.ext.ti.com/jira/browse/EXT_EP-10446>`_  | [SPI] Transfer stalls when transfer length is not multiple of FIFO length in DMA mode             | McSPI             | 07.02.00              | J721E                     | Cannot transfer data if data size is not multiple         | Use transfer size in multiple of FIFO length          |
    |                                                                |                                                                                                   |                   |                       |                           | of FIFO length in DMA mode                                |                                                       |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8407 <https://sir.ext.ti.com/jira/browse/EXT_EP-10104>`_  | J721E: MCU Timer 0 is not usable from application (sysbios) with SBL                              | OSAL, SBL         | 07.01.00              | J721E                     | None                                                      | Use any other timer                                   |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8300 <https://sir.ext.ti.com/jira/browse/EXT_EP-10105>`_  | UDMA MCU NAVSS Channel Num 5 is not functional, when booting the application using the SBL        | UDMA              | 07.01.00              | J721E                     | Low Impact. UDMA MCU NAVSS Channel 5 can't be used when   | Use any other channel. In the defaultBoardCfg Channel |
    |                                                                | bootloader.                                                                                       |                   |                       |                           | booting the application using the SBL bootloader.         | no. 5 is not used. The issue will be seen only when   |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | the boardcfg is updated to use channel 5.             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-6789 <https://sir.ext.ti.com/jira/browse/EXT_EP-10106>`_  | MCU/Main NAVSS UDMA memcpy from L2SRAM fails                                                      | UDMA              | 07.00.00              | J721E                     | Transfer works fine when source buffer, destination       | Use ring memory from non-L2SRAM location              |
    |                                                                |                                                                                                   |                   |                       |                           | buffer and TRPD buffers are in L2SRAM. The issue happens  |                                                       |
    |                                                                |                                                                                                   |                   |                       |                           | only when the ring memory is in L2SRAM location           |                                                       |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-5228 <https://sir.ext.ti.com/jira/browse/EXT_EP-10076>`_  | Output mismatch when each region requiring 3 TRs                                                  | VHWA              | 01.00.00              | J721E                     | In multi-region mode with more then 3 TR per region       | In multi-region mode for each region less than 3      |
    |                                                                |                                                                                                   |                   |                       |                           | can't be used                                             | TR should be used                                     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9528 <https://sir.ext.ti.com/jira/browse/EXT_EP-10312>`_  | SBL prebuild binary for J721E HS doesn't work from package                                        | SBL               | 07.03.00              | J721E-HS                  | None                                                      | Cleanup the SBL library and re-build the              |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | SBL image for HS.                                     |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | Commands:                                             |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | - Clean sbl_lib_uart (make sbl_lib_uart_clean)        |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | - Build for HS (make -sj sbl_uart_img_hs)             |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10292 <https://sir.ext.ti.com/jira/browse/EXT_EP-10480>`_ | Sciclient Firewall Testapp Fails on HS Device                                                     | SCICLIENT         | 07.03.00              | J721E-HS                  | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10925 <https://sir.ext.ti.com/jira/browse/EXT_EP-10678>`_ | IPC Performance Test hangs after loading the binary                                               | IPC               | 08.01.00              | J721E, J7200, AM65xx      | The app won't work for this release                       | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10314 <https://sir.ext.ti.com/jira/browse/EXT_EP-10692>`_ | [DSS]: Add support for lane speed for the DSI output                                              | DSS               | 07.03.00              | J721E                     | DSI driver cannot be used for different lane speeds       | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11085 <https://sir.ext.ti.com/jira/browse/EXT_EP-10765>`_ | SPI instance should be decided by SPI driver and not Board Module                                 | OSPI              | 08.01.00              | J721E, J7200, AM65xx      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11152 <https://sir.ext.ti.com/jira/browse/EXT_EP-10766>`_ | SPI driver does not support all instances with SPI_open                                           | McSPI             | 08.02.00              | J721E, J7200, AM65xx      | Customer cannot use all SPI instances supported by SoC    | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11388 <https://sir.ext.ti.com/jira/browse/EXT_EP-10767>`_ | [SBL] SBL should not copy build folder contents to board folder during packaging                  | SBL               | 08.01.00              | J721E, J7200, AM65xx      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11093 <https://sir.ext.ti.com/jira/browse/EXT_EP-10768>`_ | ACK/NACK is send for TISCI messages without AOP flag                                              | Sciclient         | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11240 <https://sir.ext.ti.com/jira/browse/EXT_EP-10769>`_ | keywriter: smek gets generated even when argument not specified                                   | Security          | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11227 <https://sir.ext.ti.com/jira/browse/EXT_EP-10770>`_ | UART instances 3-9 does not work on MAIN R5 in interrupt mode                                     | UART              | 08.01.00              | J721E, J7200              | User needs to add interrupt configuration                 | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11004 <https://sir.ext.ti.com/jira/browse/EXT_EP-10781>`_ | DMA Utils examples are broken with SDK                                                            | UDMA              | 08.00.00              | J721E                     | None                                                      | User can run example with FreeRTOS                    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11022 <https://sir.ext.ti.com/jira/browse/EXT_EP-10782>`_ | Sciclient_pmSetModuleClkFreq returns fail when called from SBL_SlaveCoreBoot for c66              | SBL               | 08.00.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11130 <https://sir.ext.ti.com/jira/browse/EXT_EP-10783>`_ | M2M colour space conversion from RGB24 to YUV420SP fails                                          | DSS               | 08.02.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11158 <https://sir.ext.ti.com/jira/browse/EXT_EP-10784>`_ | CSL: Sierra SerDes Instance 1 Lane Control is Incorrect                                           | CSL               | 08.01.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11238 <https://sir.ext.ti.com/jira/browse/EXT_EP-10785>`_ | DSS M2M testapp fails when run for scaling                                                        | DSS               | 08.02.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11270 <https://sir.ext.ti.com/jira/browse/EXT_EP-10786>`_ | Facing issue with resolution change in DSS_M2M node                                               | DSS               | 08.01.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11457 <https://sir.ext.ti.com/jira/browse/EXT_EP-10787>`_ | MCU Only Mode: IPC attachment with remote cores fail                                              | LPM               | 08.02.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11458 <https://sir.ext.ti.com/jira/browse/EXT_EP-10788>`_ | MCU Only Mode - Linux boot fails on A72 core                                                      | LPM               | 08.02.00              | J721E                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+

.. ifconfig:: CONFIG_family in ('j7200')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Reported in Release   | Affected Platforms        | Impact                                                    | Workaround in this release                            |
    +================================================================+===================================================================================================+===================+=======================+===========================+===========================================================+=======================================================+
    | `PDK-6975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10118>`_  | Pulsar (R5F) : High priority interrupt is missed by VIM                                           | CSL, OSAL         | 07.00.00              | J721E, J7200, AM65xx      | Baremetal implementation is pending                       | Use RTOS instead of baremetal                         |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-9676 <https://sir.ext.ti.com/jira/browse/EXT_EP-10475>`_  | UART : Potential interrupt storm                                                                  | UART              | 07.02.00              | J7200, J721E              | Error interrupt resulting in hang.                        | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8601 <https://sir.ext.ti.com/jira/browse/EXT_EP-10316>`_  | CSL ECC test application fails on J7200                                                           | CSL               | 07.01.00              | J7200                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10128 <https://sir.ext.ti.com/jira/browse/EXT_EP-10478>`_ | Spi_AsyncTransmit can not transmit more than 32 bytes                                             | McSPI             | 07.03.00              | J7200                     | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10139 <https://sir.ext.ti.com/jira/browse/EXT_EP-10479>`_ | J7200 App load on MCU R5_1 core may fail with CCS boot flow                                       | COMMON            | 08.00.00              | J7200                     | Unable to run applications on MCU1_1 core through CCS/JTAG| None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10925 <https://sir.ext.ti.com/jira/browse/EXT_EP-10678>`_ | IPC Performance Test hangs after loading the binary                                               | IPC               | 08.01.00              | J721E, J7200, AM65xx      | The app won't work for this release                       | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11085 <https://sir.ext.ti.com/jira/browse/EXT_EP-10765>`_ | SPI instance should be decided by SPI driver and not Board Module                                 | OSPI              | 08.01.00              | J721E, J7200, AM65xx      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11152 <https://sir.ext.ti.com/jira/browse/EXT_EP-10766>`_ | SPI driver does not support all instances with SPI_open                                           | McSPI             | 08.02.00              | J721E, J7200, AM65xx      | Customer cannot use all SPI instances supported by SoC    | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11388 <https://sir.ext.ti.com/jira/browse/EXT_EP-10767>`_ | [SBL] SBL should not copy build folder contents to board folder during packaging                  | SBL               | 08.01.00              | J721E, J7200, AM65xx      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11093 <https://sir.ext.ti.com/jira/browse/EXT_EP-10768>`_ | ACK/NACK is send for TISCI messages without AOP flag                                              | Sciclient         | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11240 <https://sir.ext.ti.com/jira/browse/EXT_EP-10769>`_ | keywriter: smek gets generated even when argument not specified                                   | Security          | 08.01.00              | J721E, J7200              | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11227 <https://sir.ext.ti.com/jira/browse/EXT_EP-10770>`_ | UART instances 3-9 does not work on MAIN R5 in interrupt mode                                     | UART              | 08.01.00              | J721E, J7200              | User needs to add interrupt configuration                 | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+

.. ifconfig:: CONFIG_family in ('am65xx')

    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | ID                                                             | Head Line                                                                                         | Module            | Reported in Release   | Affected Platforms        | Impact                                                    | Workaround in this release                            |
    +================================================================+===================================================================================================+===================+=======================+===========================+===========================================================+=======================================================+
    | `PDK-6975 <https://sir.ext.ti.com/jira/browse/EXT_EP-10118>`_  | Pulsar (R5F) : High priority interrupt is missed by VIM                                           | CSL, OSAL         | 07.00.00              | J721E, J7200, AM65xx      | Baremetal implementation is pending                       | Use RTOS instead of baremetal                         |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8320 <https://sir.ext.ti.com/jira/browse/EXT_EP-10277>`_  | ICSS V1 CSL not up to date with ICSSG                                                             | CSL               | 07.00.00              | J721E, AM65xx             | None                                                      | Patch available. Will be included in next release     |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10389 <https://sir.ext.ti.com/jira/browse/EXT_EP-10486>`_ | SBL booting u-boot and linux is failing for OSPI Boot                                             | SBL               | 08.00.00              | AM65xx                    | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-8846 <https://sir.ext.ti.com/jira/browse/EXT_EP-10361>`_  | [DSS Test]Sync-lost is observed for RGB24/BGR24 test-cases                                        | DSS               | 07.01.00              | AM65xx                    | No images displayed on the screen / flicker               | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `ETHFW-1767 <https://sir.ext.ti.com/jira/browse/EXT_EP-10370>`_| timesync: v2: TimeSync PTP restart is not supported                                               | ENET              | 07.03.00              | AM65xx                    | Impacts only applications that require stack restart      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-10925 <https://sir.ext.ti.com/jira/browse/EXT_EP-10678>`_ | IPC Performance Test hangs after loading the binary                                               | IPC               | 08.01.00              | J721E, J7200, AM65xx      | The app won't work for this release                       | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `ETHFW-1715 <https://sir.ext.ti.com/jira/browse/EXT_EP-10694>`_| Enet: ICSSG: Promiscuous mode not working                                                         | ENET              | 07.03.00              | AM65xx                    | None                                                      | Modify test application to Enable Multicast flooding  |
    |                                                                |                                                                                                   |                   |                       |                           |                                                           | and Unicast flooding using Enet ioctls and rebuild    |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11085 <https://sir.ext.ti.com/jira/browse/EXT_EP-10765>`_ | SPI instance should be decided by SPI driver and not Board Module                                 | OSPI              | 08.01.00              | J721E, J7200, AM65xx      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11152 <https://sir.ext.ti.com/jira/browse/EXT_EP-10766>`_ | SPI driver does not support all instances with SPI_open                                           | McSPI             | 08.02.00              | J721E, J7200, AM65xx      | Customer cannot use all SPI instances supported by SoC    | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+
    | `PDK-11388 <https://sir.ext.ti.com/jira/browse/EXT_EP-10767>`_ | [SBL] SBL should not copy build folder contents to board folder during packaging                  | SBL               | 08.01.00              | J721E, J7200, AM65xx      | None                                                      | None                                                  |
    +----------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------------------+-----------------------+---------------------------+-----------------------------------------------------------+-------------------------------------------------------+


Limitations
-----------

PDK
~~~
- PDK examples do not support SMP mode. Some of examples still support build in SMP mode but these binaries are not supported or validated.
- TI Clang compiler does not enable O3 optimization level and Thumb2 mode which were enabled by default with TI ARM CGT compiler. This has an impact on driver throughput. E.g. Ethernet performance has reduced by ~20% on |__PART_DEFAULT_SOC_CAPS__|

ENET
~~~~

.. ifconfig:: CONFIG_family in ('am65xx')

    - lwIP stack integration doesn't support checksum hardware-offload feature.
    - ICSSG integration with lwIP is done only for ICSSG Dual-MAC. Driver level support is available for Dual-MAC and Switch.
    - TimeSync PTP integration is done only for ICSSG-Dual MAC.
    - TimeSync is possible only in one MAC port at a time.
    - Different VLAN modes are not supported in Dual-MAC mode (within given ICSSG MAC ports). Both MACs should either be in VLAN aware or VLAN unaware mode.
    - Independent VLAN learning is not supported in Dual-MAC mode.

.. ifconfig:: CONFIG_family in ('jacinto', 'j7200')

    - lwIP stack integration doesn't support checksum hardware-offload feature.
