

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.4. Boot HLOS &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="5. Bootloader (SBL)" href="../family_cfg/jacinto/index_boot_jacinto.html"/>
        <link rel="next" title="6. Board/EVM Abstraction" href="../family_cfg/jacinto/index_board_jacinto.html"/>
        <link rel="prev" title="5.3. Boot App" href="boot_app.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="boot.html">5.1. SBL Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="boot_k3.html">5.2. J721E SBL</a></li>
<li class="toctree-l2"><a class="reference internal" href="boot_app.html">5.3. Boot App</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. Boot HLOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hlos-boot-using-sbl">5.4.1. HLOS Boot using SBL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combined-appimage">5.4.2. Combined Appimage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tertiary-bootloader-bootapp">5.4.3. Tertiary Bootloader (BootApp)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_boot_jacinto.html"><span class="section-number">5. </span>Bootloader (SBL)</a> &raquo;</li>
      
    <li><span class="section-number">5.4. </span>Boot HLOS</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="boot-hlos">
<h1><span class="section-number">5.4. </span>Boot HLOS<a class="headerlink" href="#boot-hlos" title="Permalink to this headline">¶</a></h1>
<p>SBL supports Real Time and High Level Operating System (HLOS) by running HLOS on A72 cores
and firmwares on R5 and DSP cores. Below section describe SBL HLOS boot flow :</p>
<section id="hlos-boot-using-sbl">
<h2><span class="section-number">5.4.1. </span>HLOS Boot using SBL<a class="headerlink" href="#hlos-boot-using-sbl" title="Permalink to this headline">¶</a></h2>
<p>SBL supports HLOS booting in two ways</p>
<ol class="arabic simple">
<li><p>Combined Appimage</p></li>
<li><p>Tertiary Bootloader (BootApp)</p></li>
</ol>
</section>
<section id="combined-appimage">
<h2><span class="section-number">5.4.2. </span>Combined Appimage<a class="headerlink" href="#combined-appimage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>There are two boot flows supported by SBL for booting Linux on A72.</p></li>
</ul>
<ol class="arabic">
<li><p>Development Boot Flow</p></li>
<li><p>Optimized Boot Flow</p>
<blockquote>
<div><p><strong>Development Boot Flow</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>In “Development” boot flow the appimage booted by SBL comprises of ATF + OPTEE + A72 SPL.</p></li>
<li><p>SBL boots ATF, from ATF it jumps to OPTEE and then to A72 SPL.</p></li>
<li><p>The A72 SPL then loads u-boot.img from boot media and executes u-boot.</p></li>
<li><p>By using kernel image present in root partition of SD card, user can boot Kernel image from u-boot.</p></li>
<li><p>Along with the U-Boot/Linux, SBL can also boot other RTOS applications on MCU R5F/Main R5F/DSP</p></li>
</ul>
<img alt="../_images/sbl_combined_hlos_boot_dev.png" src="../_images/sbl_combined_hlos_boot_dev.png" />
</div></blockquote>
<p><strong>Optimized Boot Flow</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>In “Optimized” boot flow the appimage booted by SBL comprises of ATF + OPTEE + Kernel Image</p></li>
<li><p>SBL boots ATF, from ATF it jumps to OPTEE and then to Linux Kernel.</p></li>
<li><p>Along with Linux, SBL can also boot other RTOS applications on MCU R5F/Main R5F/DSP</p></li>
</ul>
<img alt="../_images/sbl_combined_hlos_boot_opt.png" src="../_images/sbl_combined_hlos_boot_opt.png" />
</div></blockquote>
<p><strong>Some Key details to note</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The MCU R5F is reset when execution transfers from SBL to MCU R5F custom firmware.</p></li>
<li><p>MCU R5F is the last core to be booted in these boot flows as the SBL running
on the same core (MCU R5F) has to boot the other cores before it can load the MCU R5F custom firmware on to itself.</p></li>
<li><p>ATCM for the MCU R5F is enabled by SBL and hence the MCU R5F custom firmware can use ATCM.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</section>
<section id="tertiary-bootloader-bootapp">
<h2><span class="section-number">5.4.3. </span>Tertiary Bootloader (BootApp)<a class="headerlink" href="#tertiary-bootloader-bootapp" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>BootApp is a tertiary bootloader which is booted by secondary bootloader (SBL).
It boots Linux on A72 cores and can boot RTOS applications on other main domain cores.</p></li>
<li><p>SBL boots BootApp. The BootApp then loads ATF, OPTEE, Device Tree, Kernel to DDR.</p></li>
<li><p>BootApp first boots ATF and then to jumps to OPTEE and finally boots Linux Kernel.</p></li>
<li><p>Refer BootApp section in SBL user guide for details on how to boot Linux from BootApp</p>
<blockquote>
<div><img alt="../_images/bootapp_linux_flow.png" src="../_images/bootapp_linux_flow.png" />
</div></blockquote>
</li>
<li><p>Some Key details to note</p>
<blockquote>
<div><ul class="simple">
<li><p>The MCU R5F usuall not reset when execution transfers from SBL to Boot App.</p></li>
<li><p>MCU R5F is the only core booted by SBL, rest all cores are booted by the Boot Task with in the BootApp</p></li>
<li><p>ATCM for the MCU R5F is enabled by SBL and hence the BootApp can use ATCM</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../family_cfg/jacinto/index_board_jacinto.html" class="btn btn-neutral float-right" title="6. Board/EVM Abstraction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="boot_app.html" class="btn btn-neutral" title="5.3. Boot App" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>