FAQ - Supported Cores by example applications
=============================================

Introduction
------------
PDK provides multiple example applications that demonstrate use of driver/module. The list below details binaries and compute cores that its expected to be hosted on.

.. NOTE::

    There are separate tables for different revisions of SoC, however, the binaries are not specific to silicon revision.

    Note that these tables are generated based on last test cycle and all bins will not be tested on all revisions of the silicon, in every test cycle.

ES 1.0
-------

.. csv-table:: Examples expected to be hosted on cores
   :header: "Binary Name", "To be hosted on compute Core"
   :widths: 100, 100

    "MMCSD_EMMC_Baremetal_Regression_TestApp",  "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "sciclient_fw_testapp",                     "mcu1_0"
    "sciclient_pmic_shutdown_testapp",          "mcu1_0"
    "sciserver_testapp_freertos",               "mcu1_0"
    "diag_ex_ecc_example_app",                  "mcu1_0"
    "csl_pok_ut_baremetal_app",                 "mcu1_0"
    "OSPI_Baremetal_Flash_Dma_TestApp",         "mcu1_0, mpu1_0"
    "csl_stog_test_app",                        "mcu1_0"
    "csl_pbist_test_app",                       "mcu1_0"
    "csl_lbist_test_app",                       "mcu1_0"
    "OSPI_Flash_Dma_TestApp",                   "mcu1_0"
    "ex02_baremetal_multicore_echo_test",       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0, c66xdsp_1, c66xdsp_2, c7x_1"
    "ex02_bios_multicore_echo_test",            "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "ex05_bios_multicore_echo_negative_test",   "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "ipc_perf_test_all_cores",                  "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "ipc_echo_testb",                           "mcu1_0"
    "csl_ospi_flash_app",                       "mcu1_0"
    "udma_baremetal_ospi_flash_testapp",        "mcu1_0"
    "udma_sw_trigger_testapp",                  "mcu1_0"
    "SA_Baremetal_TestApp",                     "mcu1_0"
    "diag_ex_esm_example_app",                  "mcu1_0"
    "board_ddr_thermal_test_app",               "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "SA_TestApp",                               "mcu1_0"
    "csl_crc_unit_testapp",                     "mcu1_0"
    "csl_vim_baremetal_test_app",               "mcu1_0"
    "csl_cbass_baremetal_test_app",             "mcu1_0"
    "sdr_test",                                 "mcu1_0"
    "csl_uart_test_app",                        "mcu1_0, mpu1_0"
    "csl_ecc_test_app",                         "mcu1_0, mpu1_0"
    "MMCSD_EMMC_TestApp",                       "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_Regression_TestApp",            "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_DMA_TestApp",                   "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_Baremetal_Regression_TestApp",       "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_Baremetal_EMMC_TestApp",             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_Baremetal_EMMC_DMA_TestApp",         "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "I2C_Eeprom_TestApp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_TestApp",                             "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_DMA_TestApp",                         "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_Baremetal_TestApp",                   "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "OSPI_Flash_TestApp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_TestApp",             "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "OSPI_Baremetal_Flash_Dma_TestApp",         "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MCSPI_MasterSlave_Dma_TestApp",            "mcu1_0"
    "MCSPI_Baremetal_MasterSlave_TestApp",      "mcu1_1, mpu1_0"
    "GPIO_Baremetal_LedBlink_TestApp",          "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "csl_vtm_ut_baremetal_app",                 "mcu1_0"
    "csl_vtm_pvt_sensor_read",                  "mcu1_0"
    "csl_rti_unit_testapp",                     "mcu1_0"
    "csl_esm_baremetal_test_app",               "mcu1_0"
    "csl_ecc_aggr_baremetal_test_app",          "mcu1_0"
    "csl_dmTimer_baremetal_test_app",           "mcu1_0"
    "csl_core_r5_baremetal_test_app",           "mcu1_0"
    "csl_ccmr5_baremetal_test_app",             "mcu1_0"
    "csl_rti_dwwd_test_app",                    "mcu1_0, mpu1_0"
    "sbl_boot_xip_test",               "mcu1_0"
    "sbl_multicore_amp",               "mcu1_0"
    "sbl_boot_perf_test",              "mcu1_0"
    "can_profile_app_mcu1_0_release",  "mcu1_0"
    "UART_DMA_TestApp",                "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "board_diag_lin",                  "mpu1_0, mcu1_0"
    "csirx_unit_testapp",              "mcu1_0"
    "csitx_transmit_testapp",          "mcu1_0"
    "OSAL_TestApp",                    "mcu1_0, mcu2_0, mcu3_0"
    "OSAL_Baremetal_TestApp",                   "mcu1_0, mcu2_0, mcu3_0, mpu1_0"
    "udma_unit_testapp",                        "mcu1_0, mcu2_0, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2,  c7x_1"
    "MMCSD_Regression_TestApp",                 "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "dss_display_testapp",                      "mcu2_0"
    "csl_mcan_unit_test_app",                   "mcu1_0, mcu2_1"
    "udma_unit_testapp",                        "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "board_diag_automationHeader",              "mpu1_0, mcu1_0"
    "board_diag_expHeader",                     "mpu1_0, mcu1_0"
    "board_diag_mcan",                          "mpu1_0, mcu1_0"
    "board_diag_leoPmicLib",                    "mpu1_0, mcu1_0"
    "board_utils_uart_flash_programmer",        "mpu1_0, mcu1_0"
    "sciclient_unit_testapp",                   "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "board_diag_fpdLib",                        "mcu1_0"
    "GPIO_LedBlink_TestApp",                    "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2"
    "pm_baremetal_voltage_read_testapp",        "mcu1_0, mpu1_0"
    "pm_baremetal_clkrate_testapp",             "mcu1_0, mcu1_1, mpu1_0"
    "pm_baremetal_systemconfig_testapp",        "mcu1_0, mcu1_1, mpu1_0"
    "ipc_echo_test",                            "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "I2C_Baremetal_Eeprom_TestApp",             "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "csl_mcspi_masterslave_app",                "mcu1_0"
    "csl_spinlock_test_app",                    "mcu1_0, mcu2_1, mpu1_0"
    "csl_crc_cputest_app",                      "mcu1_0, mpu1_0"
    "csl_esm_clk_loss_test_app",                "mcu1_0"
    "csl_dcc_singleshotmode_app",               "mcu1_0"
    "csl_adc_singleshot_test_app",              "mcu1_0"
    "csl_mcan_evm_loopback_app",                "mcu1_0, mcu2_1"
    "MCASP_AudioLoopback_TestApp",              "mcu1_0"
    "board_utils_uart_flash_programmer",        "mcu1_0"
    "board_diag_uart",                          "mpu1_0, mcu1_0"
    "board_diag_led",                           "mpu1_0, mcu1_0"
    "board_diag_eeprom",                        "mpu1_0, mcu1_0"
    "board_diag_emmc",                          "mpu1_0, mcu1_0"
    "board_diag_norflash",                      "mpu1_0, mcu1_0"
    "board_diag_adc",                           "mpu1_0, mcu1_0"
    "board_diag_clockGen",                      "mpu1_0, mcu1_0"
    "board_diag_hyperbus",                      "mpu1_0, mcu1_0"
    "board_diag_pmic",                          "mpu1_0, mcu1_0"
    "board_diag_mem",                           "mpu1_0, mcu1_0"
    "board_diag_temperature",                   "mpu1_0, mcu1_0"
    "board_diag_bootEeprom",                    "mpu1_0, mcu1_0"
    "board_diag_ospi",                          "mpu1_0, mcu1_0"
    "board_diag_mmcsd",                         "mpu1_0, mcu1_0"
    "board_diag_ospi",                          "mpu1_0, mcu1_0"
    "board_diag_extRtc",                        "mpu1_0, mcu1_0"
    "FATFS_Console_TestApp",                    "mcu1_0"
    "OSPI_Flash_Dma_TestApp",                   "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MCASP_DeviceLoopback_TestApp",             "mcu1_0, c66xdsp_1, c66xdsp_2, mcu2_0"
    "csl_crc_unit_testapp",                     "mcu1_0"
    "csl_crc_unit_testapp",                                 "mcu1_0"
    "udma_unit_testapp",                                    "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "csirx_unit_testapp",                                   "mcu2_0"
    "MCSPI_Master_TestApp",                                 "mcu2_0"
    "MCSPI_Slave_TestApp",                                  "mpu2_1"
    "MMCSD_Baremetal_DMA_TestApp",                          "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_Baremetal_TestApp",                              "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_DMA_TestApp",                                    "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_TestApp",                                        "mcu1_0"
    "csirx_baremetal_capture_testapp",                      "mcu2_0"
    "dss_display_testapp",                                  "mcu2_0"
    "csirx_capture_testapp",                                "mcu2_0"
    "udma_memcpy_testapp",                                  "c66xdsp_1"
    "udma_unit_testapp",                                    "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "dss_m2m_testapp",                                  "mcu2_0"
    "OSPI_Flash_Dma_Cache_TestApp",                     "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Flash_Cache_TestApp",                         "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_Cache_TestApp",               "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_Dma_Cache_TestApp",           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "freertos_test_ut",                                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "freertos_test_task_switch",                        "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "csirx_capture_testapp",                            "mcu2_1"
    "udma_baremetal_memcpy_testapp",                    "mcu2_0"
    "dss_display_testapp_mcu2_0_release",               "mcu2_0"
    "dss_colorbar_testapp_mcu2_0_release",              "mcu2_0"
    "dss_baremetal_display_testapp_mcu2_0_release",     "mcu2_0"
    "dss_display_testapp_mcu2_0_release",               "mcu2_0"
    "ex02_bios_multicore_echo_test",                    "mcu1_0, mcu2_0, c7x_1, c66xdsp_1"
    "ex01_bios_2core_echo_test",                        "c66xdsp_1, mpu2_0"
    "udma_adc_testapp",                                 "mcu1_0"
    "udma_dru_testapp",                                 "mcu2_0, c66xdsp_1, c66xdsp_2, c7x_1"
    "udma_dru_direct_tr_testapp",                       "mcu2_0, c66xdsp_1, c7x_1"
    "udma_chaining_testapp",                            "mcu1_0"
    "udma_crc_testapp",                                 "mcu1_0"
    "udma_memcpy_testapp",                              "mcu1_0, mcu3_0"
    "udma_baremetal_memcpy_testapp",                    "mpu1_0"
    "udma_main_ocmc_testapp_freertos",                  "mcu2_0"
    "sciclient_unit_testapp",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "sciclient_rtos_app",                               "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "sciclient_ccs_init",                               "mcu1_0"
    "sciclient_firmware_boot_TestApp",                  "mcu1_0"
    "pmic_benchmark_testapp",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "pmic_esm_testapp",                                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "pmic_misc_testapp",                                "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "pmic_fsm_testapp",                                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "pmic_wdg_testapp",                                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "pmic_power_testapp",                               "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "pmic_gpio_testapp",                                "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "pmic_rtc_testapp",                                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "enet_loopback_test",                               "mcu1_0, mcu2_0, mcu2_1"
    "enet_nimu_example",                                "mcu1_0, mcu2_0, mcu2_1"

ES 1.1
-------

.. csv-table:: SafeRTOS Examples validated on ES1.1
   :header: "Binary Name", "To be hosted on compute Core"
   :widths: 100, 100    

    "task_switch_safertos",           "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c66xdsp_1,c66xdsp_2,c7x_1"
    "unit_test_safertos",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c66xdsp_1,c66xdsp_2,c7x_1" 
    "OSAL_TestApp",                   "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c66xdsp_1,c66xdsp_2,c7x_1" 
    "sciclient_unit_testapp",         "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c66xdsp_1,c66xdsp_2,c7x_1" 
    "sciclient_rtos_app",             "mcu1_0,mcu1_1,mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"                           
    "sciclient_fw_testapp",           "mcu1_0"                                                              
    "ipc_rtos_echo_test",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c66xdsp_1,c66xdsp_2,c7x_1" 
    "udma_memcpy_testapp",            "mcu1_0,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c66xdsp_1,c66xdsp_2,c7x_1"       
    "udma_unit_testapp",              "mcu1_0,mcu2_0,mcu2_1,mcu3_0,mcu3_1,c66xdsp_1,c66xdsp_2,c7x_1"       
    "UART_TestApp",                   "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1"                           
    "OSPI_Flash_TestApp",             "mcu1_0,mcu1_1,mcu2_0,mcu2_1,mcu3_0,mcu3_1"                           
    "MCASP_DeviceLoopback_TestApp",   "mcu1_0,mcu2_0,c66xdsp_1,c66xdsp_2"                                   

.. csv-table:: Examples tested on ES 1.1 Silicon
   :header: "Binary Name", "To be hosted on compute Core"
   :widths: 100, 100

    "OSPI_Flash_Dma_Cache_TestApp",                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Flash_Cache_TestApp",                     "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_Cache_TestApp",           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_Dma_Cache_TestApp",       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_Baremetal_Regression_TestApp",      "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "sciclient_fw_testapp",                         "mcu1_0"
    "diag_ex_ecc_example_app",                      "mcu1_0"
    "csl_pok_ut_baremetal_app",                     "mcu1_0"
    "csl_stog_test_app",                            "mcu1_0"
    "csl_pbist_test_app",                           "mcu1_0"
    "csl_lbist_test_app",                           "mcu1_0"
    "ex05_bios_multicore_echo_negative_test",       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "ipc_perf_test_all_cores",                      "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "csl_ospi_flash_app",                           "mcu1_0"
    "udma_baremetal_ospi_flash_testapp",            "mcu1_0"
    "udma_sw_trigger_testapp",                      "mcu1_0"
    "SA_Baremetal_TestApp",                         "mcu1_0"
    "diag_ex_esm_example_app",                      "mcu1_0"
    "SA_TestApp",                                   "mcu1_0"
    "csl_vim_baremetal_test_app",                   "mcu1_0"
    "csl_cbass_baremetal_test_app",                 "mcu1_0"
    "sdr_test",                                     "mcu1_0"
    "csl_uart_test_app",                            "mcu1_0, mpu1_0"
    "csl_ecc_test_app",                             "mcu1_0, mpu1_0"
    "MMCSD_EMMC_TestApp",                           "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_Regression_TestApp",                "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_DMA_TestApp",                       "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_Baremetal_EMMC_TestApp",                 "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_Baremetal_EMMC_DMA_TestApp",             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "I2C_Eeprom_TestApp",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_TestApp",                                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_DMA_TestApp",                             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_Baremetal_TestApp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "UART_Baremetal_DMA_TestApp",                   "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "OSPI_Flash_TestApp",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_TestApp",                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "OSPI_Baremetal_Flash_Dma_TestApp",             "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "GPIO_Baremetal_LedBlink_TestApp",              "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "csl_vtm_pvt_sensor_read",                      "mcu1_0"
    "csl_rti_unit_testapp",                         "mcu1_0"
    "csl_esm_baremetal_test_app",                   "mcu1_0"
    "csl_ecc_aggr_baremetal_test_app",              "mcu1_0"
    "csl_dmTimer_baremetal_test_app",               "mcu1_0"
    "csl_core_r5_baremetal_test_app",               "mcu1_0"
    "csl_ccmr5_baremetal_test_app",                 "mcu1_0"
    "csl_rti_dwwd_test_app",                        "mcu1_0,  mpu1_0"
    "sbl_multicore_amp",                            "mcu1_0"
    "UART_DMA_TestApp",                             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSAL_TestApp",                                 "mcu1_0, mcu2_0, mcu3_0"
    "OSAL_Baremetal_TestApp",                       "mcu1_0, mcu2_0, mcu3_0, mpu1_0"
    "MMCSD_Regression_TestApp",                     "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "GPIO_LedBlink_TestApp",                        "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2"
    "pm_baremetal_voltage_read_testapp",            "mcu1_0, mpu1_0"
    "pm_baremetal_clkrate_testapp",                 "mcu1_0, mcu1_1, mpu1_0"
    "pm_baremetal_systemconfig_testapp",            "mcu1_0, mcu1_1, mpu1_0"
    "I2C_Baremetal_Eeprom_TestApp",                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "csl_mcspi_masterslave_app",                    "mcu1_0"
    "csl_spinlock_test_app",                        "mcu1_0, mcu2_1, mpu1_0"
    "csl_crc_cputest_app",                          "mcu1_0, mpu1_0"
    "csl_esm_clk_loss_test_app",                    "mcu1_0"
    "csl_dcc_singleshotmode_app",                   "mcu1_0"
    "csl_adc_singleshot_test_app",                  "mcu1_0"
    "udma_unit_testapp",                            "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "FATFS_Console_TestApp",                        "mcu1_0"
    "OSPI_Flash_Dma_TestApp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MCASP_DeviceLoopback_TestApp",                 "mcu2_0,  c66xdsp_1, c66xdsp_2"
    "csl_crc_unit_testapp",                         "mcu1_0"
    "MMCSD_Baremetal_DMA_TestApp",                  "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_Baremetal_TestApp",                      "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_DMA_TestApp",                            "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_TestApp",                                "mcu1_0"
    "udma_memcpy_testapp",                          "mcu1_0, mcu3_0, c66xdsp_1"
    "udma_baremetal_memcpy_testapp",                "mcu2_0, mpu1_0"
    "udma_adc_testapp",                             "mcu1_0"
    "udma_dru_testapp",                             "mcu2_0, c66xdsp_1, c66xdsp_2, c7x_1"
    "udma_dru_direct_tr_testapp",                   "mcu2_0, c66xdsp_1, c7x_1"
    "udma_chaining_testapp",                        "mcu1_0"
    "udma_crc_testapp",                             "mcu1_0"
    "sciclient_unit_testapp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "sciclient_rtos_app",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "dss_m2m_testapp",                              "mcu2_0"

HS 1.1
-------

.. csv-table:: Examples tested on HS 1.1 Silicon
   :header: "Binary Name", "To be hosted on compute Core"
   :widths: 100, 100

    "OSPI_Flash_Dma_Cache_TestApp",                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Flash_Cache_TestApp",                     "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_Cache_TestApp",           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_Dma_Cache_TestApp",       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_Baremetal_Regression_TestApp",      "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "sciclient_fw_testapp",                         "mcu1_0"
    "diag_ex_ecc_example_app",                      "mcu1_0"
    "csl_pok_ut_baremetal_app",                     "mcu1_0"
    "csl_stog_test_app",                            "mcu1_0"
    "csl_pbist_test_app",                           "mcu1_0"
    "csl_lbist_test_app",                           "mcu1_0"
    "ex05_bios_multicore_echo_negative_test",       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "ipc_perf_test_all_cores",                      "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "csl_ospi_flash_app",                           "mcu1_0"
    "udma_baremetal_ospi_flash_testapp",            "mcu1_0"
    "udma_sw_trigger_testapp",                      "mcu1_0"
    "SA_Baremetal_TestApp",                         "mcu1_0"
    "diag_ex_esm_example_app",                      "mcu1_0"
    "SA_TestApp",                                   "mcu1_0"
    "csl_vim_baremetal_test_app",                   "mcu1_0"
    "csl_cbass_baremetal_test_app",                 "mcu1_0"
    "sdr_test",                                     "mcu1_0"
    "csl_uart_test_app",                            "mcu1_0, mpu1_0"
    "csl_ecc_test_app",                             "mcu1_0, mpu1_0"
    "MMCSD_EMMC_TestApp",                           "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_Regression_TestApp",                "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_EMMC_DMA_TestApp",                       "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_Baremetal_EMMC_TestApp",                 "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_Baremetal_EMMC_DMA_TestApp",             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "I2C_Eeprom_TestApp",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_TestApp",                                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_DMA_TestApp",                             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "UART_Baremetal_TestApp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "UART_Baremetal_DMA_TestApp",                   "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "OSPI_Flash_TestApp",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSPI_Baremetal_Flash_TestApp",                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "OSPI_Baremetal_Flash_Dma_TestApp",             "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "GPIO_Baremetal_LedBlink_TestApp",              "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "csl_vtm_pvt_sensor_read",                      "mcu1_0"
    "csl_rti_unit_testapp",                         "mcu1_0"
    "csl_esm_baremetal_test_app",                   "mcu1_0"
    "csl_ecc_aggr_baremetal_test_app",              "mcu1_0"
    "csl_dmTimer_baremetal_test_app",               "mcu1_0"
    "csl_core_r5_baremetal_test_app",               "mcu1_0"
    "csl_ccmr5_baremetal_test_app",                 "mcu1_0"
    "csl_rti_dwwd_test_app",                        "mcu1_0,  mpu1_0"
    "sbl_multicore_amp",                            "mcu1_0"
    "UART_DMA_TestApp",                             "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "OSAL_TestApp",                                 "mcu1_0, mcu2_0, mcu3_0"
    "OSAL_Baremetal_TestApp",                       "mcu1_0, mcu2_0, mcu3_0, mpu1_0"
    "MMCSD_Regression_TestApp",                     "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "GPIO_LedBlink_TestApp",                        "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2"
    "pm_baremetal_voltage_read_testapp",            "mcu1_0, mpu1_0"
    "pm_baremetal_clkrate_testapp",                 "mcu1_0, mcu1_1, mpu1_0"
    "pm_baremetal_systemconfig_testapp",            "mcu1_0, mcu1_1, mpu1_0"
    "I2C_Baremetal_Eeprom_TestApp",                 "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "csl_mcspi_masterslave_app",                    "mcu1_0"
    "csl_spinlock_test_app",                        "mcu1_0, mcu2_1, mpu1_0"
    "csl_crc_cputest_app",                          "mcu1_0, mpu1_0"
    "csl_esm_clk_loss_test_app",                    "mcu1_0"
    "csl_dcc_singleshotmode_app",                   "mcu1_0"
    "csl_adc_singleshot_test_app",                  "mcu1_0"
    "udma_unit_testapp",                            "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "FATFS_Console_TestApp",                        "mcu1_0"
    "OSPI_Flash_Dma_TestApp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MCASP_DeviceLoopback_TestApp",                 "mcu2_0,  c66xdsp_1, c66xdsp_2"
    "csl_crc_unit_testapp",                         "mcu1_0"
    "MMCSD_Baremetal_DMA_TestApp",                  "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_Baremetal_TestApp",                      "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1, mpu1_0"
    "MMCSD_DMA_TestApp",                            "mcu1_0, mcu2_0, mcu2_1, mcu3_0, mcu3_1"
    "MMCSD_TestApp",                                "mcu1_0"
    "udma_memcpy_testapp",                          "mcu1_0, mcu3_0, c66xdsp_1"
    "udma_baremetal_memcpy_testapp",                "mcu2_0, mpu1_0"
    "udma_adc_testapp",                             "mcu1_0"
    "udma_dru_testapp",                             "mcu2_0, c66xdsp_1, c66xdsp_2, c7x_1"
    "udma_dru_direct_tr_testapp",                   "mcu2_0, c66xdsp_1, c7x_1"
    "udma_chaining_testapp",                        "mcu1_0"
    "udma_crc_testapp",                             "mcu1_0"
    "sciclient_unit_testapp",                       "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
    "sciclient_rtos_app",                           "mcu1_0, mcu1_1, mcu2_0, mcu2_1, mcu3_0, mcu3_1, c66xdsp_1, c66xdsp_2, c7x_1"
