

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.11. Release Notes - 07_00_00 &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="2. Release Notes" href="../family_cfg/jacinto/index_release_notes_jacinto.html"/>
        <link rel="next" title="2.12. Release Notes - 06_02_00" href="release_notes_06_02_00.html"/>
        <link rel="prev" title="2.10. Release Notes - 07_01_00" href="release_notes_07_01_00.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release_notes_09_00_01.html">2.1. Release Notes - 09_00_01</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_09_00_00.html">2.2. Release Notes - 09_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_06_00.html">2.3. Release Notes - 08_06_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_05_00.html">2.4. Release Notes - 08_05_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_04_00.html">2.5. Release Notes - 08_04_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_02_00.html">2.6. Release Notes - 08_02_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_01_00.html">2.7. Release Notes - 08_01_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_00_00.html">2.8. Release Notes - 08_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_07_03_00.html">2.9. Release Notes - 07_03_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_07_01_00.html">2.10. Release Notes - 07_01_00</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.11. Release Notes - 07_00_00</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">2.11.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-new">2.11.2. What’s New</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sbl">2.11.2.1. SBL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sysfw">2.11.2.2. SYSFW</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-and-compatibility">2.11.3. Upgrade and Compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-and-packaging">2.11.3.1. Build and Packaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cpsw">2.11.3.2. CPSW</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbl-1">2.11.3.3. SBL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sciclient">2.11.3.4. Sciclient</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sysfw-1">2.11.3.5. SYSFW</a></li>
<li class="toctree-l4"><a class="reference internal" href="#executing-sysbios-applications-via-ccs-no-boot-mode">2.11.3.6. Executing sysbios applications via CCS (no-boot mode)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#board-diagnostics">2.11.3.7. BOARD Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#device-support">2.11.4. Device Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation-information">2.11.5. Validation Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tool-chain-information">2.11.6. Tool Chain Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-issues">2.11.7. Fixed Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">2.11.8. Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">2.11.9. Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_06_02_00.html">2.12. Release Notes - 06_02_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_06_01_00.html">2.13. Release Notes - 06_01_00</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_release_notes_jacinto.html"><span class="section-number">2. </span>Release Notes</a> &raquo;</li>
      
    <li><span class="section-number">2.11. </span>Release Notes - 07_00_00</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="release-notes-07-00-00">
<h1><span class="section-number">2.11. </span>Release Notes - 07_00_00<a class="headerlink" href="#release-notes-07-00-00" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">2.11.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This release notes provides important information that will assist you in using the PDK software package.
This document provides the product information and known issues that are specific to the PDK software package.</p>
</section>
<section id="what-s-new">
<h2><span class="section-number">2.11.2. </span>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Module</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDK-4940</p></td>
<td><p>SBL shall program the Thermal shutdown (TSHUT) values during boot</p></td>
<td><p>SBL</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5246</p></td>
<td><p>Boot time Security support on RTOS SDK for AM65xx and J721E Platforms</p></td>
<td><p>SBL</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6298</p></td>
<td><p>SciClient: Update the Sciclient_rmIrqSet and Sciclient_rmIrqRelease APIs to perform interrupt routing</p></td>
<td><p>Sciclient</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5264</p></td>
<td><p>Support Thumb2 mode on R5F</p></td>
<td><p>BUILD</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5372</p></td>
<td><p>Board: DDR software shall use EMIF/LPDDR chip support library</p></td>
<td><p>BOARD</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5367</p></td>
<td><p>DDR software shall support runtime refresh rate modification based on temperature feedback</p></td>
<td><p>BOARD</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5866</p></td>
<td><p>VTM: SW shall enable configuration of Temperature Warning</p></td>
<td><p>CSL VTM</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5366</p></td>
<td><p>CSL-FL: FSS Support</p></td>
<td><p>CSL FSS</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5149</p></td>
<td><p>Support DSS, VHWA, CSI-RX, CSI-TX on mcu2_0 instead of mcu2_1</p></td>
<td><p>Video Drivers</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5252</p></td>
<td><p>AM65xx PG2: CAL Configuration option to route traffic through real time or non real time path</p></td>
<td><p>CAL</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5204</p></td>
<td><p>Fusion 2 board Support</p></td>
<td><p>CSIRX</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5255</p></td>
<td><p>CSIRX: YUV422 dataformat Support</p></td>
<td><p>CSIRX</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5253</p></td>
<td><p>CSI2 TX : Support for multiple virtual channel</p></td>
<td><p>CSITX</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-4988</p></td>
<td><p>AM65xx PG2: DSS Driver update required to support yuv2rgb</p></td>
<td><p>DSS</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6486</p></td>
<td><p>VPAC LDC driver shall support config updates after create time</p></td>
<td><p>VPAC</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5811</p></td>
<td><p>PMIC: Driver shall support TPS6594x (Leo)</p></td>
<td><p>PMIC</p></td>
</tr>
<tr class="row-even"><td><p>PDK-4966</p></td>
<td><p>SA2UL Driver shall be supported</p></td>
<td><p>SA2UL</p></td>
</tr>
<tr class="row-odd"><td><p>ETHFW-1201</p></td>
<td><p>CPSW Checksum offload support</p></td>
<td><p>CPSW</p></td>
</tr>
<tr class="row-even"><td><p>ETHFW-1163</p></td>
<td><p>Directed packet support</p></td>
<td><p>CPSW</p></td>
</tr>
<tr class="row-odd"><td><p>ETHFW-1139</p></td>
<td><p>Tx packet control: Timestamp Enable, Domain, msg_type, sequence_id</p></td>
<td><p>CPSW</p></td>
</tr>
</tbody>
</table>
<section id="sbl">
<h3><span class="section-number">2.11.2.1. </span>SBL<a class="headerlink" href="#sbl" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Adds J721E-HS secure boot support for RTOS SDK</p></li>
<li><p>Programs thermal limits for J721E to force the SoC into reset if the max temp is reached</p></li>
<li><p>SBL “cust” build by default now only initializes MCU DOMAIN clocks &amp; resources for a faster boot option for MCU R5 apps (J721E/J721E-HS only)</p></li>
<li><p>Added an optional set of build flags for the SBL “cust” build specifically for testing Early CAN response</p></li>
<li><p>Added a small-footprint SBL boot performance test app that works with the SBL “cust” build (MCU DOMAIN only usage)</p></li>
<li><p>Optional SBL build flag added to allow subsequent software (e.g., HLOS) to take control of the OSPI flash</p></li>
<li><p>Updated the default GTC clock rate to 200 MHz.  Matches the value expected by ARM Trusted Firmware build for the Cortex-A cores.</p></li>
<li><p>SBL update added to fix occasional instability seen when the R5 reads from the OSPI flash</p></li>
</ul>
</div></blockquote>
</section>
<section id="sysfw">
<h3><span class="section-number">2.11.2.2. </span>SYSFW<a class="headerlink" href="#sysfw" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Security Features:</dt><dd><ul>
<li><p>Official support for silicon tested J721e HS images.</p></li>
<li><p>HS Devices: Support for configuring derived KEK (DKEK) in SA2UL and enabled host access to SA2UL</p></li>
<li><p>Removed support of HSM-related features (TRNG, Asymmetric key services, and keystore)</p></li>
<li><p>Global soft lock for extended OTP</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PM Features:</dt><dd><ul>
<li><p>HW PTSTAT silicon errata workaround</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RM Features:</dt><dd><ul>
<li><p>RM board configuration now allows up to two assignments of a resource per host.</p></li>
<li><p>Added the TISCI_MSG_RM_UDMAP_FLOW_DELEGATE message to pass configuration control of common flows to other hosts.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Boot Time Optimizations</dt><dd><ul>
<li><p>SYSFW Boot notification + Board Configuration = 6.39 ms (Within Budget of 5 ms (+/- 2 ms))</p></li>
<li><p>ROM MCU Only Boot mode support.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
<section id="upgrade-and-compatibility">
<h2><span class="section-number">2.11.3. </span>Upgrade and Compatibility<a class="headerlink" href="#upgrade-and-compatibility" title="Permalink to this headline">¶</a></h2>
<section id="build-and-packaging">
<h3><span class="section-number">2.11.3.1. </span>Build and Packaging<a class="headerlink" href="#build-and-packaging" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>The PDK Jacinto package is now a combined package for both AM65xx and J721E platforms.
Hence the pdk folder name in SDK reflect the family name rather than the SOC name like am65xx or j721e.
Due to this the PDK_SOC variable derived from the pdk folder while sourcing pdksetupenv.sh/.bat
will default to one of the SOC in the family i.e. in this case am65xx</p>
<blockquote>
<div><ul class="simple">
<li><p>This means user need to set PDK_SOC variable to the required SOC while calling
pdk makefile from <strong>PDK_INSTALL_DIR/packages</strong></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Only the files applicable to a particular platform is packaged. This is to done to reduce the overall
package size, remove unwanted files for users for better file/folder navigation and also to
ensure that a file which is not applicable for a platform is not wrongly included by application</p>
<blockquote>
<div><ul class="simple">
<li><p>Due to this some of the application interface files may be missing from the package
compared to last release. Users are advised to remove the inclusion of these files in
their application for the respective platform builds</p></li>
</ul>
</div></blockquote>
</li>
<li><p>API guide for PDK is now generated for the entire PDK package instead of individual module
API guides. The generated API guide is now present in <strong>PDK_INSTALL_DIR/docs/api_guide</strong> folder.
This gives flexibility to give cross references across modules in PDK as well generate
SOC specific documentation. Due to this API_Documentation.html present in <strong>PDK_INSTALL_DIR/packages</strong>
is removed</p></li>
</ul>
</div></blockquote>
</section>
<section id="cpsw">
<h3><span class="section-number">2.11.3.2. </span>CPSW<a class="headerlink" href="#cpsw" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Hardware push instance number in CPTS events is now an enumeration of type CpswCpts_HwPush, not an 8-bit integer.</p></li>
<li><p>CPSW DMA TX channel params (CpswDma_UdmaChTxPrms) added boolean flags to filter out extended and protocol specific info words.</p></li>
<li><dl class="simple">
<dt>Exposed below UDMA ring and channel config params</dt><dd><ul>
<li><p>Added Ring mode config option in CpswDma_UdmaRingPrms</p></li>
<li><p>CpswDma_UdmaFlowPrms - added boolean flags to indicate if extended or protocol specific info words.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>CpswDma_PktInfo now has fields for packet timestamp information (CpswDma_PktTsInfo) and directed port numbers.</p></li>
</ul>
</div></blockquote>
</section>
<section id="sbl-1">
<h3><span class="section-number">2.11.3.3. </span>SBL<a class="headerlink" href="#sbl-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>In case of AM65xx-HS build, the HS SBL image is generated under <strong>PDK_INSTALL_DIR/packages/ti/boot/sbl/binary/am65xx_evm_hs</strong>
folder instead of <strong>PDK_INSTALL_DIR/packages/ti/boot/sbl/binary/am65xx_evm</strong> folder.
This is done in order to support HS and GP builds in the same package.</p></li>
<li><p>In case of HS build, BUILD_HS flag need not be passed while calling make. Both
the HS and GP SBL binaries gets generated by the default build procedures</p></li>
</ul>
</div></blockquote>
</section>
<section id="sciclient">
<h3><span class="section-number">2.11.3.4. </span>Sciclient<a class="headerlink" href="#sciclient" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>Due to a System Firmware ABI change, applications using the
Sciclient_rmGetResourceRange API to retrieve host processor IRQ ranges
need to update the processor through which processor IRQ ranges are
discovered.</p>
<blockquote>
<div><p>System Firmware no longer directly manages host processor input IRQs
as a resource.  All resources of subtype
TISCI_RESASG_SUBTYPE_&lt;destination processor IRQ interface&gt;_IRQ_GROUPr*_FROM_&lt;source interrupt router&gt;
have been removed.</p>
<p>System Firmware now manages all interrupt router (IR) outputs directly
with SoC IR output ranges managed under the resource subtype
TISCI_RESASG_SUBTYPE_IR_OUTPUT</p>
<p>Applications that query System Firmware for the host processor input
IRQ range via the Sciclient_rmGetResourceRange() must update the types
and subtypes used in the query.  The processor IRQ subtypes have been
removed.  The query via Sciclient_rmGetResourceRange() now needs to
use SoC IR types and the IR output resource subtype.  Note, this
requires knowledge of which IR is directly connected to the processor
IRQ input range desired for configuration.  The linked tables below
show the resource type migration that an application using the
Sciclient_rmGetResourceRange() API should make when switching from the
old IRQ input resource types to the new IR output resource types.</p>
<blockquote>
<div><p><a class="reference internal" href="#am65x-sciclient-interrupt-resource-type-migration-table">AM65X Sciclient Interrupt Resource Type Migration Table</a></p>
<p><a class="reference internal" href="#am65x-sr2-sciclient-interrupt-resource-type-migration-table">AM65X SR2 Sciclient Interrupt Resource Type Migration Table</a></p>
<p><a class="reference internal" href="#j721e-sciclient-interrupt-resource-type-migration-table">J721E Sciclient Interrupt Resource Type Migration Table</a></p>
</div></blockquote>
<p>To facilitate backwards compatibility between the new IR output
resource and the Sciclient_rmIrqSet and Sciclient_rmIrqRelease APIs
which take a destination host IRQ (dst_host_irq parameter) as input
the Sciclient_rmIrqTranslateIrOutput() API has been added.</p>
<blockquote>
<div><p>The Sciclient_rmIrqTranslateIrOutput API translates an IR output
to the destination processor input IRQ value.  The returned
value can be provided directly to the dst_host_irq parameter of
the Sciclient_rmIrqSet and Sciclient_rmIrqRelease APIs.</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>New Sciclient_rmIrqSetRaw and Sciclient_rmIrqReleaseRaw APIs have been
added.  These APIs allow direct programming of SoC interrupt aggregators
(IA) and interrupt routers (IR) in accordance to new System Firmware
interrupt management functionality.</p>
<blockquote>
<div><p>The existing Sciclient_rmIrqSet and Sciclient_rmIrqRelease APIs
continue to function as they did before.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="sysfw-1">
<h3><span class="section-number">2.11.3.5. </span>SYSFW<a class="headerlink" href="#sysfw-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Interrupt management Simplification and Memory Optimization. (ABI 3.0)</p></li>
<li><p>Board configuration updates for New Security features - DKEK, SA2UL sharing. (ABI 3.0)</p></li>
<li><p>AM65x SR 1.0 RM resource assignment types are now aligned with AM65x SR 2.0 resource assignment types</p></li>
<li><p>The TISCI_MSG_RM_GET_RESOURCE_RANGE has been updated to return an additional resource range - Backward compatible.</p></li>
</ul>
</div></blockquote>
<section id="sysbios-on-c7x-in-non-secure-mode">
<h4><span class="section-number">2.11. </span>sysbios on C7x in non-secure mode<a class="headerlink" href="#sysbios-on-c7x-in-non-secure-mode" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>sysbios v6.82.01.19 and later supports non-secure mode of operation on C7x</p></li>
<li><p>PDK configures sysbios to operate in non-secure mode on C7x</p></li>
<li><p>Refer <a class="reference internal" href="../faq/c7x_non_secure_mode.html#c7x-non-secure-mode"><span class="std std-ref">FAQ C7x non-secure mode configuration</span></a> for details</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="executing-sysbios-applications-via-ccs-no-boot-mode">
<h3><span class="section-number">2.11.3.6. </span>Executing sysbios applications via CCS (no-boot mode)<a class="headerlink" href="#executing-sysbios-applications-via-ccs-no-boot-mode" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>An additional step of copying interrupt vector to ATCM is necessary</p></li>
<li><p>Refer <a class="reference internal" href="../index_jacinto.html#copy-vectors-2-atcm"><span class="std std-ref">FAQ Copy Vecs to ATCM</span></a> for details</p></li>
</ul>
</div></blockquote>
</section>
<section id="board-diagnostics">
<h3><span class="section-number">2.11.3.7. </span>BOARD Diagnostics<a class="headerlink" href="#board-diagnostics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>In case of AM65xx, the board diagnostics builds are now supported from PDK
top level makefile present in pdk/packages/makefile or from pdk/packages/ti/build folders</p></li>
<li><p>Board diagnostic application image location is changed from ‘pdk/packages/ti/board/bin’ to ‘pdk/packages/binary’. Refer to
<a class="reference external" href="../board/board_diag.html">Board Diagnostics Documentation</a> for more details.</p></li>
</ul>
</div></blockquote>
<section id="am65x-sciclient-interrupt-resource-type-migration-table">
<h4><span class="section-number">2.11.3.7.1. </span>AM65X Sciclient Interrupt Resource Type Migration Table<a class="headerlink" href="#am65x-sciclient-interrupt-resource-type-migration-table" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Old Resource Type</p></th>
<th class="head"><p>Old Resource Subtype</p></th>
<th class="head"><p>New Resource Type</p></th>
<th class="head"><p>New Resource Subtype</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RESASG_TYPE_GIC_IRQ</p></td>
<td><p>RESASG_SUBTYPE_GIC_IRQ_MAIN_NAV_SET0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>RESASG_SUBTYPE_GIC_IRQ_MAIN_GPIO</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_GIC_IRQ_MAIN_NAV_SET1</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>RESASG_SUBTYPE_GIC_IRQ_COMP_EVT</p></td>
<td><p>TISCI_DEV_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_GIC_IRQ_WKUP_GPIO</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>RESASG_TYPE_PULSAR_C0_IRQ</p></td>
<td><p>RESASG_SUBTYPE_PULSAR_C0_IRQ_MCU_NAV</p></td>
<td><p>TISCI_DEV_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_PULSAR_C0_IRQ_WKUP_GPIO</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>RESASG_SUBTYPE_PULSAR_C0_IRQ_MAIN2MCU_LVL</p></td>
<td><p>TISCI_DEV_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_PULSAR_C0_IRQ_MAIN2MCU_PLS</p></td>
<td><p>TISCI_DEV_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>RESASG_TYPE_PULSAR_C1_IRQ</p></td>
<td><p>RESASG_SUBTYPE_PULSAR_C1_IRQ_MCU_NAV</p></td>
<td><p>TISCI_DEV_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_PULSAR_C1_IRQ_WKUP_GPIO</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>RESASG_SUBTYPE_PULSAR_C1_IRQ_MAIN2MCU_LVL</p></td>
<td><p>TISCI_DEV_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_PULSAR_C1_IRQ_MAIN2MCU_PLS</p></td>
<td><p>TISCI_DEV_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>RESASG_TYPE_ICSSG0_IRQ</p></td>
<td><p>RESASG_SUBTYPE_ICSSG0_IRQ_MAIN_NAV</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_ICSSG0_IRQ_MAIN_GPIO</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>RESASG_TYPE_ICSSG1_IRQ</p></td>
<td><p>RESASG_SUBTYPE_ICSSG1_IRQ_MAIN_NAV</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_ICSSG1_IRQ_MAIN_GPIO</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>RESASG_TYPE_ICSSG2_IRQ</p></td>
<td><p>RESASG_SUBTYPE_ICSSG1_IRQ_MAIN_NAV</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>RESASG_SUBTYPE_ICSSG1_IRQ_MAIN_GPIO</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
</tbody>
</table>
</section>
<section id="am65x-sr2-sciclient-interrupt-resource-type-migration-table">
<h4><span class="section-number">2.11.3.7.2. </span>AM65X SR2 Sciclient Interrupt Resource Type Migration Table<a class="headerlink" href="#am65x-sr2-sciclient-interrupt-resource-type-migration-table" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Old Resource Type</p></th>
<th class="head"><p>Old Resource Subtype</p></th>
<th class="head"><p>New Resource Type</p></th>
<th class="head"><p>New Resource Subtype</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AM6_DEV_MCU_CPSW0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_CPSW0_CPTS_HW3_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_CPSW0_CPTS_HW4_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_WKUP_DMSC0_CORTEX_M3_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_WKUP_DMSC0_CORTEX_M3_0_NVIC_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>AM6_DEV_ESM0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_ESM0_ESM_PLS_EVENT0_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_ESM0_ESM_PLS_EVENT1_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_ESM0_ESM_PLS_EVENT2_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_WKUP_ESM0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_WKUP_ESM0_ESM_PLS_EVENT0_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_WKUP_ESM0_ESM_PLS_EVENT1_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_WKUP_ESM0_ESM_PLS_EVENT2_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>AM6_DEV_GIC0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_GIC0_SPI_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_GIC0_SPI_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_GIC0_SPI_IRQ_GROUP1_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_GIC0_SPI_IRQ_GROUP0_FROM_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_DEV_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_GIC0_SPI_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_PRU_ICSSG0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC0_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC0_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC1_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC1_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_IEP0_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_IEP1_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_SLV_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_SLV_INTR_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_PRU_ICSSG1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC0_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC0_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC1_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC1_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_IEP0_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_IEP1_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_SLV_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_SLV_INTR_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_PRU_ICSSG2</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_EDC0_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_EDC0_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_EDC1_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_EDC1_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_IEP0_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_IEP1_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_SLV_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG2_PR1_SLV_INTR_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_NAVSS0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW1_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW3_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW4_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW5_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW6_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW7_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_CPTS0_HW8_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_PCIE0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PCIE0_PCIE_CPTS_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>AM6_DEV_PCIE1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PCIE1_PCIE_CPTS_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_PDMA1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PDMA1_LEVENT_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PDMA1_LEVENT_IN_IRQ_GROUP0_FROM_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_DEV_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_MCU_ARMSS0_CPU0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU0_INTR_IRQ_GROUP0_FROM_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU0_INTR_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU0_INTR_IRQ_GROUP0_FROM_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU0_INTR_IRQ_GROUP0_FROM_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>AM6_DEV_MCU_ARMSS0_CPU1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU1_INTR_IRQ_GROUP0_FROM_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU1_INTR_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU1_INTR_IRQ_GROUP0_FROM_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_ARMSS0_CPU1_INTR_IRQ_GROUP0_FROM_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
</tbody>
</table>
</section>
<section id="j721e-sciclient-interrupt-resource-type-migration-table">
<h4><span class="section-number">2.11.3.7.3. </span>J721E Sciclient Interrupt Resource Type Migration Table<a class="headerlink" href="#j721e-sciclient-interrupt-resource-type-migration-table" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Old Resource Type</p></th>
<th class="head"><p>Old Resource Subtype</p></th>
<th class="head"><p>New Resource Type</p></th>
<th class="head"><p>New Resource Subtype</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TISCI_DEV_COMPUTE_CLUSTER0_CLEC</p></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_CLEC_SOC_EVENTS_IN_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_CLEC_SOC_EVENTS_IN_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_CLEC_SOC_EVENTS_IN_IRQ_GROUP1_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_CLEC_SOC_EVENTS_IN_IRQ_GROUP0_FROM_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_DEV_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_CLEC_SOC_EVENTS_IN_IRQ_GROUP2_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_CLEC_SOC_EVENTS_IN_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_COMPUTE_CLUSTER0_GIC500SS</p></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_GIC500SS_SPI_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_GIC500SS_SPI_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_GIC500SS_SPI_IRQ_GROUP1_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_GIC500SS_SPI_IRQ_GROUP0_FROM_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_DEV_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_GIC500SS_SPI_IRQ_GROUP2_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_COMPUTE_CLUSTER0_GIC500SS_SPI_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_MCU_CPSW0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_CPSW0_CPTS_HW3_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_CPSW0_CPTS_HW4_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_CPSW0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW1_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW3_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW4_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW5_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW6_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW7_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_CPSW0_CPTS_HW8_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_ESM0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_ESM0_ESM_PLS_EVENT0_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_ESM0_ESM_PLS_EVENT1_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_ESM0_ESM_PLS_EVENT2_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_WKUP_ESM0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_WKUP_ESM0_ESM_PLS_EVENT0_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_WKUP_ESM0_ESM_PLS_EVENT1_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_WKUP_ESM0_ESM_PLS_EVENT2_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_PRU_ICSSG0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC0_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC0_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC1_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_EDC1_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_IEP0_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_IEP1_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG0_PR1_SLV_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_PRU_ICSSG1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC0_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC0_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC1_LATCH0_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_EDC1_LATCH1_IN_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_IEP0_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_IEP1_CAP_INTR_REQ_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_PRU_ICSSG1_PR1_SLV_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_C66SS0_CORE0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS0_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP0_FROM_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS0_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP1_FROM_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS0_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP2_FROM_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS0_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP3_FROM_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS0_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP4_FROM_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS0_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_C66SS1_CORE0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS1_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP0_FROM_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS1_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP1_FROM_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS1_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP2_FROM_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS1_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP3_FROM_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_C66SS1_CORE0_C66_EVENT_IN_SYNC_IRQ_GROUP4_FROM_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_DEV_C66SS1_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_NAVSS512L_MAIN_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW1_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW3_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW4_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW5_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW6_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW7_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS512L_MAIN_0_CPTS0_HW8_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_NAVSS0_UDMASS_INTAGGR_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_UDMASS_INTAGGR_0_INTAGGR_LEVI_PEND_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_UDMASS_INTAGGR_0_INTAGGR_LEVI_PEND_IRQ_GROUP0_FROM_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_DEV_CMPEVENT_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_NAVSS0_UDMASS_INTAGGR_0_INTAGGR_LEVI_PEND_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_MCU_NAVSS0_INTAGGR_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_NAVSS0_INTAGGR_0_INTAGGR_LEVI_PEND_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_PCIE0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PCIE0_PCIE_CPTS_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_PCIE1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PCIE1_PCIE_CPTS_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_PCIE2</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PCIE2_PCIE_CPTS_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_PCIE3</p></td>
<td><p>TISCI_RESASG_SUBTYPE_PCIE3_PCIE_CPTS_HW2_PUSH_IRQ_GROUP0_FROM_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_DEV_TIMESYNC_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_R5FSS0_CORE0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_R5FSS0_INTROUTER0</p></td>
<td><p>TISCI_DEV_R5FSS0_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_R5FSS0_CORE1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_R5FSS0_INTROUTER0</p></td>
<td><p>TISCI_DEV_R5FSS0_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_R5FSS1_CORE0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS1_CORE0_INTR_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS1_CORE0_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS1_CORE0_INTR_IRQ_GROUP0_FROM_R5FSS1_INTROUTER0</p></td>
<td><p>TISCI_DEV_R5FSS1_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_R5FSS1_CORE1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS1_CORE1_INTR_IRQ_GROUP0_FROM_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS1_CORE1_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_R5FSS1_CORE1_INTR_IRQ_GROUP0_FROM_R5FSS1_INTROUTER0</p></td>
<td><p>TISCI_DEV_R5FSS1_INTROUTER0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td><p>TISCI_DEV_MCU_R5FSS0_CORE0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE0_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td><p>TISCI_DEV_MCU_R5FSS0_CORE1</p></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_MCU_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_DEV_WKUP_GPIOMUX_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_LVL_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_DEV_MAIN2MCU_PLS_INTRTR0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>TISCI_RESASG_SUBTYPE_MCU_R5FSS0_CORE1_INTR_IRQ_GROUP0_FROM_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_DEV_NAVSS0_INTR_ROUTER_0</p></td>
<td><p>TISCI_RESASG_SUBTYPE_IR_OUTPUT</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="device-support">
<h2><span class="section-number">2.11.4. </span>Device Support<a class="headerlink" href="#device-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>AM65xx EVM, AM65xx IDK, AM65xx-HS EVM (BOARD=am65xx_evm, am65xx_idk)</p></li>
<li><p>J721E EVM, J721E-HS EVM (BOARD=j721e_evm)</p></li>
</ul>
</section>
<section id="validation-information">
<h2><span class="section-number">2.11.5. </span>Validation Information<a class="headerlink" href="#validation-information" title="Permalink to this headline">¶</a></h2>
<p>This release is validated on above devices for the applicable components.
For details on the validated examples refer to the platform specific test report present in <strong>PDK_INSTALL_DIR/docs/test_report</strong> folder.</p>
</section>
<section id="tool-chain-information">
<h2><span class="section-number">2.11.6. </span>Tool Chain Information<a class="headerlink" href="#tool-chain-information" title="Permalink to this headline">¶</a></h2>
<p>Refer to SDK level documentation for Tool Chain and dependent component version used to validate this release.</p>
</section>
<section id="fixed-issues">
<h2><span class="section-number">2.11.7. </span>Fixed Issues<a class="headerlink" href="#fixed-issues" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Head Line</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Affected Versions</p></th>
<th class="head"><p>Affected Platforms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDK-5764</p></td>
<td><p>R5F MPU configuration for ATCM and BTCM is wrong in r5_mpu.xs for J721E and J7200</p></td>
<td><p>BUILD</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5759</p></td>
<td><p>Incorrect status for memory attributes in r5_mpu.xs for j721e and j7200 for DDR</p></td>
<td><p>BUILD</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-7244</p></td>
<td><p>CSL Serdes configuration for PCIE Gen2 is unreliable</p></td>
<td><p>CSL</p></td>
<td><p>06.01.00</p></td>
<td><p>am654x-evm, am654x-idk</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-7754</p></td>
<td><p>LPDDR CSL-FL: Missing API to read and write thermal monitor</p></td>
<td><p>CSL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-4959</p></td>
<td><p>[Boot App]Compilation Error During Boot App Build</p></td>
<td><p>CSL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5070</p></td>
<td><p>Latest Uniflash documentation is not included in the release</p></td>
<td><p>COMMON</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6378</p></td>
<td><p>[DSS]DSS sample application crashes with DMSC flow</p></td>
<td><p>DSS</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-7735</p></td>
<td><p>am65xx: Need to optimize time it takes to polll for packets from udma rings on R5</p></td>
<td><p>EMAC</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-idk</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8081</p></td>
<td><p>GPIO instance is hardcoded in GPIO driver</p></td>
<td><p>GPIO</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-7933</p></td>
<td><p>Mailbox irq does not work on mcu1_1 using dynamic allocation</p></td>
<td><p>IPC</p></td>
<td><p>06.01.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8481</p></td>
<td><p>OSAL: Timer API wrongly uses HWIP clear and disable interrupts, instead of OSAL clear and disable APIs</p></td>
<td><p>OSAL</p></td>
<td><p>06.03.00</p></td>
<td><p>am654x-evm, am654x-hsevm, am654x-idk, j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5588</p></td>
<td><p>OSAL API TimerP_Params_init() initializes the Timer with wrong default clock (25MHz)</p></td>
<td><p>OSAL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8426</p></td>
<td><p>OSAL: SemaphoreP_postfromISR() API does not work for baremetal</p></td>
<td><p>OSAL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6685</p></td>
<td><p>Timer osal - noos - Uninitialized variable</p></td>
<td><p>OSAL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-5415</p></td>
<td><p>RTOS: K3: fix issue in OSPI INDAC mode with interrupt enabled for J7</p></td>
<td><p>OSPI</p></td>
<td><p>05.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-8301</p></td>
<td><p>OSPI configured in SDR mode is not stable for SBL image copies</p></td>
<td><p>OSPI</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5600</p></td>
<td><p>OSPI FLash timing optimization</p></td>
<td><p>OSPI</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6294</p></td>
<td><p>SA: AM65x: Unit test aborts due to memory allocation failure</p></td>
<td><p>SA2UL</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8302</p></td>
<td><p>Board config for SBL is not setting proper value for GTC clock in MAIN domain</p></td>
<td><p>SBL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5733</p></td>
<td><p>[Boot] Certificate Parsing for X509 SBL is not fool proof</p></td>
<td><p>SBL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5645</p></td>
<td><p>SBL configures MCU DMTimer0 for 250MHz while BIOS Timer.xs expects it to be at 19.2MHz</p></td>
<td><p>SBL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5574</p></td>
<td><p>ipc: messages coming twice unexpectedly</p></td>
<td><p>IPC</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5573</p></td>
<td><p>ipc: heapAlloc is not returning NULL when allocation fails</p></td>
<td><p>IPC</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5572</p></td>
<td><p>ipc: echo tests: Linux vrings not properly configured for non-cached for some cores</p></td>
<td><p>IPC</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-evm, j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5146</p></td>
<td><p>IPC: tests: Board_init with pinmux config is conflicting with other test firmware</p></td>
<td><p>IPC</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5261</p></td>
<td><p>[SCICLIENT] Sciclient PM functions send NULL request payloads</p></td>
<td><p>SCICLIENT</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5033</p></td>
<td><p>[SCICLIENT] Alignment mismatches in C66x causes the response to not be captured correctly</p></td>
<td><p>SCICLIENT</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-4963</p></td>
<td><p>{SCICLIENT] Build fails intermittendly</p></td>
<td><p>SCICLIENT</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-4948</p></td>
<td><p>Launch.js file fails when running OSPI boot mode</p></td>
<td><p>SCICLIENT</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-4994</p></td>
<td><p>[UDMA] Proxy access fails when using CPSW LLD from QNX</p></td>
<td><p>UDMA</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-evm, j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6522</p></td>
<td><p>udma - Ring occupancy becoming negative</p></td>
<td><p>UDMA</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5221</p></td>
<td><p>Spurious Interrupts observed for MSC &amp; other modules in VPAC</p></td>
<td><p>VHWA</p></td>
<td><p>06.01.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5804</p></td>
<td><p>VPAC VISS H3A driver does not check for invalid parameters</p></td>
<td><p>VHWA</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6701</p></td>
<td><p>[VISS]:Edge Enhancer does not work for YUV422 output</p></td>
<td><p>VHWA</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-7492</p></td>
<td><p>Uniflash requires extra Serial-Cable Unplug/Re-plug step during operation</p></td>
<td><p>UNIFLASH</p></td>
<td><p>06.01.00</p></td>
<td><p>am654x-evm, am654x-hsevm, am654x-idk</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5262</p></td>
<td><p>[BOARD LIB]UB960 pattern generation API programs UB960 in case of error</p></td>
<td><p>BOARD</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5147</p></td>
<td><p>[Board Lib]Board lib does not support more the 1 active I2C instances</p></td>
<td><p>BOARD</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5016</p></td>
<td><p>[j721e board] Serdes config function uses serdesInstance value for phyInstance</p></td>
<td><p>BOARD</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-7908</p></td>
<td><p>R5 Board Diagnostics Apploader crashes</p></td>
<td><p>BOARD DIAG</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-evm, am654x-hsevm, am654x-idk, j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-7889</p></td>
<td><p>Audio DC diagnostic test failure</p></td>
<td><p>BOARD DIAG</p></td>
<td><p>06.01.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-7176</p></td>
<td><p>AM65x R5 diagnostic tests are hanging while running from diag framework</p></td>
<td><p>BOARD DIAG</p></td>
<td><p>06.01.00</p></td>
<td><p>am654x-evm, am654x-idk</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-4661</p></td>
<td><p>AM65x: Board diagnostics LCD touchscreen test reports incorrect number of touch events</p></td>
<td><p>BOARD DIAG</p></td>
<td><p>05.01.00</p></td>
<td><p>am654x-evm, am654x-hsevm, am654x-idk</p></td>
</tr>
<tr class="row-even"><td><p>ETHFW-1570</p></td>
<td><p>CPSW DMA - Ring monitor not allocated even though enabled by an application</p></td>
<td><p>CPSW</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>ETHFW-1564</p></td>
<td><p>ETHFW-1564 - Examples - Sciclient_rmIrqSet fails for mcu2_1 examples due IR conflict</p></td>
<td><p>CPSW</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-even"><td><p>ETHFW-1496</p></td>
<td><p>CPSW PHY: dp83867: Robust auto-mdix is disabled for non-loopback mode</p></td>
<td><p>CPSW</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
<tr class="row-odd"><td><p>ETHFW-1497</p></td>
<td><p>CPSW - MAC reset is not released in SGMII 100/10 Mbps mode</p></td>
<td><p>CPSW</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e-evm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-issues">
<h2><span class="section-number">2.11.8. </span>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Head Line</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Reported in Release</p></th>
<th class="head"><p>Affected Platforms</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>Workaround in this release</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDK-6549</p></td>
<td><p>MCU2 core diagnostic tests not running through sbl</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>None</p></td>
<td><p>Use CCS/JTAG to run the tests</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6548</p></td>
<td><p>Display port (eDP) diagnostic test failure</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>None</p></td>
<td><p>Use display sample application</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6707</p></td>
<td><p>PCIe diagnostic test failure</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_evm, am65xx_idk</p></td>
<td><p>None</p></td>
<td><p>Use PCIe driver sample application</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-7891</p></td>
<td><p>CPSW RGMII diagnostic test failure</p></td>
<td><p>BOARD</p></td>
<td><p>06.01.00</p></td>
<td><p>j721e-evm</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8607</p></td>
<td><p>Board_init(SBL_PLL_INIT) is configuring PLL directly without going through SYSFW.</p></td>
<td><p>BOARD</p></td>
<td><p>06.03.00</p></td>
<td><p>am654x-idk, am64x-evm</p></td>
<td><p>None</p></td>
<td><p>Comment below lines of code from Board_PLLInitAll()
(pdk/packages/ti/board/src/evmKeystone3)
Board_PLLConfig(&amp;pllcConfigs[CSL_PER0_PLL]);
Board_PLLConfig(&amp;pllcConfigs[CSL_MCU_PLL]);
Board_PLLConfig(&amp;pllcConfigs[CSL_CPSW_PLL]);</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6762</p></td>
<td><p>CSL: UART test fails for MCU 1_0</p></td>
<td><p>CSL</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_evm, j721e_evm</p></td>
<td><p>Low. There are other CSL examples that output to UART
without any issue. Additionally, this test works fine for
MPU1_0. Suspect this is a CSL example application.</p></td>
<td><p>Use UART driver in baremetal mode</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6800</p></td>
<td><p>AM65: Watchdog timer diagnostic test fails</p></td>
<td><p>DIAG</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_evm</p></td>
<td><p>The watchdog timer has been tested successfully on AM65
using CSL test. Suspect the diagnostics test may have a
timing issue</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5224</p></td>
<td><p>Active DP -&gt; HDMI adapter doesn’t work</p></td>
<td><p>DSS</p></td>
<td><p>00.09.01</p></td>
<td><p>j721e_evm</p></td>
<td><p>DP to HDMI adapter for display cannot be used.</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5040</p></td>
<td><p>Display stops working if two pipelines are started back to back</p></td>
<td><p>DSS</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>None, if the workaround is in place.</p></td>
<td><p>Wait for a frame to go out from a pipeline before
starting the next one</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6734</p></td>
<td><p>am65xx: emac: Driver updates to support wire clock feature in TX CFG</p></td>
<td><p>EMAC</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_idk</p></td>
<td><p>There will be jitter in the inter arrival packet gap
when transmitting packets at a high data rate</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-5022</p></td>
<td><p>am65xx: Running emac unit test on R5 core from ddrless SBL at times does not complete execution</p></td>
<td><p>EMAC</p></td>
<td><p>05.02.00</p></td>
<td><p>am654x-evm, am654x-idk</p></td>
<td><p>Running emac unit test which does not access DDR from SBL
does not finish execution, this unit test only added to
run on R5 core</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6791</p></td>
<td><p>i2c eeprom smp testapp load fails</p></td>
<td><p>I2C</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_evm</p></td>
<td><p>The issue is most likely a application configuration or
test setup issue as other SMP applications are working
fine</p></td>
<td><p>None. Use non-SMP mode</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6742</p></td>
<td><p>McASP regression test app some tests are failing</p></td>
<td><p>McASP</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_evm</p></td>
<td><p>The issue is most likely a application configuration</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6743</p></td>
<td><p>McASP SMP tests fails</p></td>
<td><p>McASP</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_evm, j721e_evm</p></td>
<td><p>The issue is most likely a application configuration or
test setup issue as other SMP applications are working
fine</p></td>
<td><p>None. Use non-SMP mode</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-5074</p></td>
<td><p>McASP driver hangs with small buffer size</p></td>
<td><p>McASP</p></td>
<td><p>05.01.00</p></td>
<td><p>am654x-evm, j721e-evm</p></td>
<td><p>None</p></td>
<td><p>Use packet size 32 samples or greater</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6649</p></td>
<td><p>Timer osal - noos - Timer delete doesn’t “free” timer</p></td>
<td><p>OSAL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>Resource leak if create/delete called in a loop.
But typically this is not done for Timer.</p></td>
<td><p>Use the same timer in the application without
create/deleting multiple times</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6534</p></td>
<td><p>Timer osal - noos - Timer should be reset first before registering interrupts</p></td>
<td><p>OSAL</p></td>
<td><p>06.02.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>None if the workaround is in place</p></td>
<td><p>Reset the timer before using</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6758</p></td>
<td><p>pcie qos examples fails for 2 lane configuration</p></td>
<td><p>PCIE</p></td>
<td><p>07.00.00</p></td>
<td><p>am65xx_idk</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8036</p></td>
<td><p>PCIE-0: Intermittent failures during Gen 3 mode on AM65x PG2.0</p></td>
<td><p>PCIE</p></td>
<td><p>06.02.00</p></td>
<td><p>am654x-evm, am654x-idk</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6415</p></td>
<td><p>PMIC: Need to support asynchronous interrupts</p></td>
<td><p>PMIC</p></td>
<td><p>07.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>Asynchronous Interrupt feature is not supported</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6440</p></td>
<td><p>PMIC: SBL test for GPIO Interrupts on Pins 3 and 4 are causing Hang on J721 EVM</p></td>
<td><p>PMIC</p></td>
<td><p>07.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>GPIO Pin 3 and 4 is not supported while testing with SBL</p></td>
<td><p>GPIO Pin 3 and 4 functionalities can be tested using
CCS</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6439</p></td>
<td><p>PMIC: GPIO Interrupt tests on Pin 7, 9 and 11 are failing</p></td>
<td><p>PMIC</p></td>
<td><p>07.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>GPIO Interrupt feature for Pin 7, 9 11 is not supported</p></td>
<td><p>GPIO Interrupt feature for other Pins except 7, 9 11
is supported</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6757</p></td>
<td><p>PMIC: SBL test for RTC unit tests results in hang for mcu1_1 core</p></td>
<td><p>PMIC</p></td>
<td><p>07.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>PMIC RTC Test application fails while testing with SBL</p></td>
<td><p>PMIC RTC Test application is supported on muc1_1 core
using CCS</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-6382</p></td>
<td><p>SBL: R5F: Core 1 boot is not working with unsigned binary with ipc images</p></td>
<td><p>SBL</p></td>
<td><p>06.01.00</p></td>
<td><p>am654x-evm</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-5448</p></td>
<td><p>SBL boot from MMCSD fails intermittently</p></td>
<td><p>SBL</p></td>
<td><p>05.02.00</p></td>
<td><p>am654x-evm, am654x-idk</p></td>
<td><p>None</p></td>
<td><p>The workaround involves configuring the MMCSD driver
in DS mode instead of the default HS mode. This can
be done by making the below change in SBL’s mmcsd
config file
pdk/packages/ti/boot/sbl/src/mmcsd/sbl_mmcsd.c#n232</p>
<p>Before calling the function MMCSD_socSetInitCfg(),
insert the below line
hwAttrsConfig.supportedModes = MMCSD_SUPPORT_SD_DS;
Rebuild the MMCSD SBL image (sbl_mmcsd_img)
cd pdk_&lt;ver&gt;/packages/ti/build
make sbl_mmcsd_img_clean BOARD=&lt;board&gt; CORE=mcu1_0
make sbl_mmcsd_img BOARD=&lt;board&gt; CORE=mcu1_0</p>
<p>Use the sbl_mmcsd_img built above</p>
</td>
</tr>
<tr class="row-odd"><td><p>PRSDK-5626</p></td>
<td><p>OSPI Read using UDMA fails on AM65x HS devices.</p></td>
<td><p>SBL</p></td>
<td><p>05.03.00</p></td>
<td><p>am654x-hsevm</p></td>
<td><p>None</p></td>
<td><p>Non-DMA mode could be used for the read operation</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6789</p></td>
<td><p>MCU/Main NAVSS UDMA memcpy from L2SRAM fails</p></td>
<td><p>UDMA</p></td>
<td><p>07.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>Transfer works fine when source buffer, destination
buffer and TRPD buffers are in L2SRAM. The issue happens
only when the ring memory is in L2SRAM location</p></td>
<td><p>Use ring memory from non-L2SRAM location</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-5989</p></td>
<td><p>USB Host MSC test hangs in SMP mode on AM65xx IDK board</p></td>
<td><p>USB</p></td>
<td><p>06.00.00</p></td>
<td><p>am654x-idk</p></td>
<td><p>None</p></td>
<td><p>None. Use non-SMP mode</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5228</p></td>
<td><p>Output mismatch when each region requiring 3 TRs</p></td>
<td><p>VHWA</p></td>
<td><p>01.00.00</p></td>
<td><p>j721e_evm</p></td>
<td><p>In multi-region mode with more then 3 TR per region
can’t be used</p></td>
<td><p>In multi-region mode for each region less than 3
TR should be used</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5226</p></td>
<td><p>DOF generated wrong output with SOF if pixel in all row are not enabled</p></td>
<td><p>VHWA</p></td>
<td><p>01.00.00, 00.09.01</p></td>
<td><p>j721e_evm</p></td>
<td><p>When using the SOF if the Paxel rows without any pixel
enabled is not in consecutive pair with lead to lead to
output mismatch</p></td>
<td><p>This issue is due to shift in flowvector out buffer.
While generating the SOF binary map make sure that
Paxel rows without any pixel enabled should be in
consecutive pair</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5217</p></td>
<td><p>VPAC VISS driver doesn’t support several valid mux combinations for outputs</p></td>
<td><p>VHWA</p></td>
<td><p>01.00.00, 00.09.01</p></td>
<td><p>j721e_evm</p></td>
<td><p>VISS output with Chroma only and one of the RGB component
enabled may not work</p></td>
<td><p>Enable YUV420 instead of Chroma only while using RGB
component</p></td>
</tr>
</tbody>
</table>
</section>
<section id="limitations">
<h2><span class="section-number">2.11.9. </span>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Active DP -&gt; HDMI adapter doesn’t work. As a workaround use the display that supports Active DP</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes_06_02_00.html" class="btn btn-neutral float-right" title="2.12. Release Notes - 06_02_00" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release_notes_07_01_00.html" class="btn btn-neutral" title="2.10. Release Notes - 07_01_00" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>