

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.7. Release Notes - 08_01_00 &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="2. Release Notes" href="../family_cfg/jacinto/index_release_notes_jacinto.html"/>
        <link rel="next" title="2.8. Release Notes - 08_00_00" href="release_notes_08_00_00.html"/>
        <link rel="prev" title="2.6. Release Notes - 08_02_00" href="release_notes_08_02_00.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release_notes_09_00_01.html">2.1. Release Notes - 09_00_01</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_09_00_00.html">2.2. Release Notes - 09_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_06_00.html">2.3. Release Notes - 08_06_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_05_00.html">2.4. Release Notes - 08_05_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_04_00.html">2.5. Release Notes - 08_04_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_02_00.html">2.6. Release Notes - 08_02_00</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.7. Release Notes - 08_01_00</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">2.7.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-new">2.7.2. What’s New</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-and-compatibility">2.7.3. Upgrade and Compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#freertos">2.7.3.1. FreeRTOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ti-rtos-sysbios">2.7.3.2. TI-RTOS(SysBIOS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ndk">2.7.3.3. NDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="#osal">2.7.3.4. OSAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ti-clang">2.7.3.5. TI-CLANG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lpm">2.7.3.6. LPM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#device-support">2.7.4. Device Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation-information">2.7.5. Validation Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tool-chain-information">2.7.6. Tool Chain Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-request">2.7.7. Change Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-issues">2.7.8. Fixed Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">2.7.9. Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">2.7.10. Limitations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pdk">2.7.10.1. PDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enet">2.7.10.2. ENET</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_00_00.html">2.8. Release Notes - 08_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_07_03_00.html">2.9. Release Notes - 07_03_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_07_01_00.html">2.10. Release Notes - 07_01_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_07_00_00.html">2.11. Release Notes - 07_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_06_02_00.html">2.12. Release Notes - 06_02_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_06_01_00.html">2.13. Release Notes - 06_01_00</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_release_notes_jacinto.html"><span class="section-number">2. </span>Release Notes</a> &raquo;</li>
      
    <li><span class="section-number">2.7. </span>Release Notes - 08_01_00</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="release-notes-08-01-00">
<h1><span class="section-number">2.7. </span>Release Notes - 08_01_00<a class="headerlink" href="#release-notes-08-01-00" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">2.7.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This release notes provides important information that will assist you in using the PDK software package for the Jacinto family of devices.
This document provides the product information and known issues that are specific to the PDK software package.</p>
<p>New features added / supported is listed below and defects fixed are highlighted in <strong>Fixed Issues</strong>. Also please check <strong>Upgrade and Compatibility</strong> for backward compatibility</p>
</section>
<section id="what-s-new">
<h2><span class="section-number">2.7.2. </span>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Supported Platforms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JACINTOREQ-1168</p></td>
<td><p>SDK shall support migration to LLVM/TI CLANG</p></td>
<td><p>COMMON</p></td>
<td><p>J721E, J7200, AM65XX</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-473</p></td>
<td><p>MCU only mode - Ability to restart Main domain</p></td>
<td><p>LPM</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1162</p></td>
<td><p>PDK shall support FreeRTOS on the C7x for CPU</p></td>
<td><p>FreeRTOS</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-10387</p></td>
<td><p>PDK OSAL Support for FreeRTOS on C66x/C7x</p></td>
<td><p>OSAL</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1229</p></td>
<td><p>PDK shall support migration of C6x/C7x drivers to FreeRTOS</p></td>
<td><p>COMMON</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-9714</p></td>
<td><p>FreeRTOS ROV Support</p></td>
<td><p>FreeRTOS</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-9546</p></td>
<td><p>SafeRTOS Support on R5 for CPU</p></td>
<td><p>SafeRTOS</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-9534</p></td>
<td><p>PDK shall support running SafeRTOS Integration Tests running on R5F</p></td>
<td><p>SafeRTOS</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1098</p></td>
<td><p>PMIC LLD shall configure voltage, current, power good and
thermal monitor</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-1090</p></td>
<td><p>PMIC LLD shall support Watchdog in Trigger and Q&amp;A Mode</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1086</p></td>
<td><p>PMIC LLD shall support TPS6594x Leo PMIC</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-1092</p></td>
<td><p>PMIC LLD shall decipher error events and call out to application with
error code</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1097</p></td>
<td><p>PMIC LLD shall support CRC</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-1088</p></td>
<td><p>PMIC LLD shall support I2C and SPI communication interface</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1104</p></td>
<td><p>PMIC LLD shall support PFSM states</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-1094</p></td>
<td><p>PMIC LLD shall support Low Power modes</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1089</p></td>
<td><p>PMIC LLD shall configure RTC for PMIC low power</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-1416</p></td>
<td><p>PMIC LLD shall support DDR Retention mode</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1091</p></td>
<td><p>PMIC LLD shall configure GPIO Pin Functionality</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-1093</p></td>
<td><p>PMIC LLD shall configure BUCK and LDO regulator output voltages</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1103</p></td>
<td><p>PMIC LLD shall support ESM for MCU and SOC Errors</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-494</p></td>
<td><p>Enet LLD: CPSW Inter clients (cores) packet communication</p></td>
<td><p>ENET</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>ETHFW-1711</p></td>
<td><p>Enet LLD: Support MAC only mode of operation for few CPSW switch ports</p></td>
<td><p>ENET</p></td>
<td><p>J721E, J7200</p></td>
</tr>
</tbody>
</table>
</section>
<section id="upgrade-and-compatibility">
<h2><span class="section-number">2.7.3. </span>Upgrade and Compatibility<a class="headerlink" href="#upgrade-and-compatibility" title="Permalink to this headline">¶</a></h2>
<section id="freertos">
<h3><span class="section-number">2.7.3.1. </span>FreeRTOS<a class="headerlink" href="#freertos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This release introduces FreeRTOS Support for J721E PDK Drivers/Examples on C66x/C7x cores.</p></li>
<li><p>PDK drivers/examples are migrated and validated with FreeRTOS running in C66x/C7x cores.</p></li>
</ul>
<ul class="simple">
<li><p>FreeRTOS is not supported on A72 core.</p></li>
<li><p>FreeRTOS support is availble on all other cores. ( R5F, C66x, C7x )</p></li>
<li><p>FreeRTOS Real-time Object View (ROV) in CCS IDE is available for R5F, C66x cores.</p></li>
</ul>
<p>See <a class="reference internal" href="../modules/freertos.html#freertos"><span class="std std-ref">FreeRTOS Chapter</span></a> for more details.</p>
</section>
<section id="ti-rtos-sysbios">
<h3><span class="section-number">2.7.3.2. </span>TI-RTOS(SysBIOS)<a class="headerlink" href="#ti-rtos-sysbios" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>TI-RTOS(SysBIOS) is not supported on any cores from this release.</p></li>
<li><p>RTOS support on A72 is also descoped.</p></li>
</ul>
</section>
<section id="ndk">
<h3><span class="section-number">2.7.3.3. </span>NDK<a class="headerlink" href="#ndk" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>TI’s NDK TCP/IP stack is no longer supported on any cores.</p></li>
<li><p>lwIP is now the only TCP/IP stack supported in this release.</p></li>
</ul>
</section>
<section id="osal">
<h3><span class="section-number">2.7.3.4. </span>OSAL<a class="headerlink" href="#osal" title="Permalink to this headline">¶</a></h3>
<p>Following OSAL APIs which supported only TI-RTOS(SysBIOS) are descoped in this release.</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>EventP</dt><dd><ul class="simple">
<li><p><strong>EventP_pend()</strong></p></li>
<li><p>Migrate to similar API <strong>EventP_wait()</strong> which is supported for FreeRTOS</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>QueueP</dt><dd><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Descoped API</p></th>
<th class="head"><p>Alternative API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Osal_Queue_Handle</p></td>
<td><p>QueueP_Handle</p></td>
</tr>
<tr class="row-odd"><td><p>Osal_Queue_Elem</p></td>
<td><p>QueueP_Elem</p></td>
</tr>
<tr class="row-even"><td><p>Osal_Queue_construct +
Osal_Queue_handle</p></td>
<td><p>QueueP_create</p></td>
</tr>
<tr class="row-odd"><td><p>Osal_Queue_put</p></td>
<td><p>QueueP_put</p></td>
</tr>
<tr class="row-even"><td><p>Osal_Queue_get</p></td>
<td><p>QueueP_get</p></td>
</tr>
<tr class="row-odd"><td><p>Osal_Queue_empty</p></td>
<td><p>QueueP_isEmpty</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="ti-clang">
<h3><span class="section-number">2.7.3.5. </span>TI-CLANG<a class="headerlink" href="#ti-clang" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This release introduces TI ARM Clang tool-chain/compiler for MCU R5 cores</p></li>
<li><p>PDK drivers/examples are migrated from TI ARM CGT and validated with TI ARM Clang tool-chain.</p></li>
<li><p>Note: TI ARM Clang tool chain generated code/binary size is more than that of TI ARM CGT.</p></li>
</ul>
<p>See <a class="reference internal" href="../developer_notes/ticlang_Migrationguidelines.html#ticlang-migration-guidelines"><span class="std std-ref">TI ARM CLANG Usage and Migration Guidelines Chapter</span></a> for more details.</p>
</section>
<section id="lpm">
<h3><span class="section-number">2.7.3.6. </span>LPM<a class="headerlink" href="#lpm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>LPM library provides APIs to transistion the SoC and PMIC from ACTIVE to MCU only mode and vice-versa.</p></li>
<li><p>SoC’s such as J721E, integrates a Micro Controller Unit Subsystem (MCU SS) as a chip-in-chip.</p></li>
<li><p>It can operate fully isolated from rest of the chip using a separate voltage supply, clock sources and resets and include the components needed for device management.</p></li>
<li><p>This allows the MCU SS to function continuously regardless of the state of the rest of the device.</p></li>
<li><p>Depending on the application needs, MCU only mode can be used for:</p>
<ol class="arabic simple">
<li><p>Reset &amp; recovery of main domain functionality in case of detected failure.</p></li>
<li><p>As a low power mode of operation where  in functionality implemented in MCU mode continues to be operational while rest of chip is powered down. In this case Software running on MCU domain can detect and process wakeup  events and in response can reload and restart applications running in Main domain</p></li>
</ol>
</li>
<li><p>See <a class="reference internal" href="../family_cfg/jacinto/index_modules_lpm_jacinto.html#lpm"><span class="std std-ref">LPM Chapter</span></a> for more details.</p></li>
</ul>
</section>
</section>
<section id="device-support">
<h2><span class="section-number">2.7.4. </span>Device Support<a class="headerlink" href="#device-support" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>J721E EVM SR1.0 and SR1.1, J721E-HS EVM (BOARD=j721e_evm)</p></li>
<li><p>Associated TIFS versions:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>TIFS name</p></th>
<th class="head"><p>J721E SR revision</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tifs.bin</p></td>
<td><p>SR1.0 &amp; SR1.1 GP</p></td>
</tr>
<tr class="row-odd"><td><p>tifs-hs-enc.bin</p></td>
<td><p>SR1.0 HS</p></td>
</tr>
<tr class="row-even"><td><p>tifs-sr1.1-hs-enc.bin</p></td>
<td><p>SR1.1 HS</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="validation-information">
<h2><span class="section-number">2.7.5. </span>Validation Information<a class="headerlink" href="#validation-information" title="Permalink to this headline">¶</a></h2>
<p>For details on the validated examples refer to the platform specific test report available <a class="reference external" href="../../../test_report">here</a>.</p>
</section>
<section id="tool-chain-information">
<h2><span class="section-number">2.7.6. </span>Tool Chain Information<a class="headerlink" href="#tool-chain-information" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FreeRTOS Kernel</p></td>
<td><p>10.5.1</p></td>
</tr>
<tr class="row-odd"><td><p>lwIP stack</p></td>
<td><p>2.1.2</p></td>
</tr>
<tr class="row-even"><td><p>lwIP-contrib</p></td>
<td><p>2.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>TI ARM CLANG</p></td>
<td><p>1.3.0.LTS</p></td>
</tr>
<tr class="row-even"><td><p>PRU code generation tools</p></td>
<td><p>2.3.3</p></td>
</tr>
<tr class="row-odd"><td><p>GCC ARM code generation tools</p></td>
<td><p>ARCH64 9.2-2019.12</p></td>
</tr>
<tr class="row-even"><td><p>CGT XML Processing Scripts</p></td>
<td><p>2.61.00</p></td>
</tr>
<tr class="row-odd"><td><p>System Analyzer (UIA Target)</p></td>
<td><p>2_30_01_02</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TI C6x code generation tools</p></td>
<td><p>8.3.7</p></td>
</tr>
<tr class="row-odd"><td><p>TI C7x code generation tools</p></td>
<td><p>2.0.1.STS</p></td>
</tr>
</tbody>
</table>
</section>
<section id="change-request">
<h2><span class="section-number">2.7.7. </span>Change Request<a class="headerlink" href="#change-request" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Head Line</p></th>
<th class="head"><p>Original Fix Version</p></th>
<th class="head"><p>New Fix Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>JACINTOREQ-1595</p></td>
<td><p>PDK: XIP With OTFA Support Descope</p></td>
<td><p>08.01.00</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-2037</p></td>
<td><p>PMIC Safety requirements needs to be moved to 8.2 release</p></td>
<td><p>08.01.00</p></td>
<td><p>08.02.00</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1861</p></td>
<td><p>SBL - Support to dump EEPROM is deferred to 8.2 release</p></td>
<td><p>08.01.00</p></td>
<td><p>08.02.00</p></td>
</tr>
<tr class="row-odd"><td><p>JACINTOREQ-1860</p></td>
<td><p>SERDES sharing feature in SBL deferred to 8.2 release</p></td>
<td><p>08.01.00</p></td>
<td><p>08.02.00</p></td>
</tr>
<tr class="row-even"><td><p>JACINTOREQ-1596</p></td>
<td><p>PDK: C6x/C7x SafeRTOS support descope</p></td>
<td><p>08.01.00</p></td>
<td><p>08.02.00</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fixed-issues">
<h2><span class="section-number">2.7.8. </span>Fixed Issues<a class="headerlink" href="#fixed-issues" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Head Line</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Affected Versions</p></th>
<th class="head"><p>Affected Platforms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10316">PDK-8601</a></p></td>
<td><p>CSL ECC test application fails on J721E</p></td>
<td><p>CSL</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10476">PDK-9947</a></p></td>
<td><p>[CSIRX]: hangs is observed when re-running example with different number of channels</p></td>
<td><p>CSIRX</p></td>
<td><p>07.03.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10474">ETHFW-1845</a></p></td>
<td><p>Examples: MAC loopback app test causes abort in debug mode during restart</p></td>
<td><p>ENET</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10108">ETHFW-1534</a></p></td>
<td><p>[CPSW] Packet drop with QSGMII ports IPerf</p></td>
<td><p>ENET</p></td>
<td><p>06.02.00</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10687">PDK-10377</a></p></td>
<td><p>PLL1, PLL3 not enabled after MCU only to Active mode switch</p></td>
<td><p>SCICLIENT</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10686">PDK-10871</a></p></td>
<td><p>[DSS_M2M]: Assertion is observed in the DSS M2M driver when using it in multi-handle mode</p></td>
<td><p>DSS</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10685">PDK-10536</a></p></td>
<td><p>CUST SBL with SBL_SKIP_MCU_RESET should release MCU R5 before jumping to application</p></td>
<td><p>SBL</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10684">PDK-10528</a></p></td>
<td><p>C66 Cache OSAL for nonos is not optimal for larger buffers</p></td>
<td><p>OSAL</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10683">PDK-10524</a></p></td>
<td><p>MCU only mode: IPC re-attached after MAIN domain restart</p></td>
<td><p>IPC</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10682">PDK-10523</a></p></td>
<td><p>eDP firmware responds wrongly to some messages</p></td>
<td><p>DSS</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10681">PDK-10425</a></p></td>
<td><p>Make for sbl_multicore_amp fails with proper last core of mpu1_1</p></td>
<td><p>SBL</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10680">PDK-10423</a></p></td>
<td><p>IPC: RPMessage heap is sized wrong and is causing heap corruption of Rx messages</p></td>
<td><p>IPC</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10679">PDK-10880</a></p></td>
<td><p>[DSS] Incorrect offset calculation in DSS for H/V flip</p></td>
<td><p>DSS</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-issues">
<h2><span class="section-number">2.7.9. </span>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Head Line</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Reported in Release</p></th>
<th class="head"><p>Affected Platforms</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>Workaround in this release</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10118">PDK-6975</a></p></td>
<td><p>Pulsar (R5F) : High priority interrupt is missed by VIM</p></td>
<td><p>CSL, OSAL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
<td><p>Baremetal implementation is pending</p></td>
<td><p>Use RTOS instead of baremetal</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10277">PDK-8320</a></p></td>
<td><p>ICSS V1 CSL not up to date with ICSSG</p></td>
<td><p>CSL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, AM65xx</p></td>
<td><p>None</p></td>
<td><p>Patch available. Will be included in next release</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10475">PDK-9676</a></p></td>
<td><p>UART : Potential interrupt storm</p></td>
<td><p>UART</p></td>
<td><p>07.02.00</p></td>
<td><p>J7200, J721E</p></td>
<td><p>Error interrupt resulting in hang.</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10445">PDK-9696</a></p></td>
<td><p>[SPI] DMA mode does not work for SPI5</p></td>
<td><p>McSPI</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>Cannot use DMA with SPI5</p></td>
<td><p>Disable DMA for SPI5 OR use another instance of SPI</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10446">PDK-9571</a></p></td>
<td><p>[SPI] Transfer stalls when transfer length is not multiple of FIFO length in DMA mode</p></td>
<td><p>McSPI</p></td>
<td><p>07.02.00</p></td>
<td><p>J721E</p></td>
<td><p>Cannot transfer data if data size is not multiple
of FIFO length in DMA mode</p></td>
<td><p>Use transfer size in multiple of FIFO length</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10104">PDK-8407</a></p></td>
<td><p>J721E: MCU Timer 0 is not usable from application (sysbios) with SBL</p></td>
<td><p>OSAL, SBL</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Use any other timer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10105">PDK-8300</a></p></td>
<td><p>UDMA MCU NAVSS Channel Num 5 is not functional, when booting the application using the SBL
bootloader.</p></td>
<td><p>UDMA</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>Low Impact. UDMA MCU NAVSS Channel 5 can’t be used when
booting the application using the SBL bootloader.</p></td>
<td><p>Use any other channel. In the defaultBoardCfg Channel
no. 5 is not used. The issue will be seen only when
the boardcfg is updated to use channel 5.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10106">PDK-6789</a></p></td>
<td><p>MCU/Main NAVSS UDMA memcpy from L2SRAM fails</p></td>
<td><p>UDMA</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
<td><p>Transfer works fine when source buffer, destination
buffer and TRPD buffers are in L2SRAM. The issue happens
only when the ring memory is in L2SRAM location</p></td>
<td><p>Use ring memory from non-L2SRAM location</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10110">PDK-6549</a></p></td>
<td><p>MCU2 core diagnostic tests not running through sbl</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Use CCS/JTAG to run the tests</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10111">PDK-6548</a></p></td>
<td><p>Display port (eDP) diagnostic test failure</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Use display sample application</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10076">PDK-5228</a></p></td>
<td><p>Output mismatch when each region requiring 3 TRs</p></td>
<td><p>VHWA</p></td>
<td><p>01.00.00</p></td>
<td><p>J721E</p></td>
<td><p>In multi-region mode with more then 3 TR per region
can’t be used</p></td>
<td><p>In multi-region mode for each region less than 3
TR should be used</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10312">PDK-9528</a></p></td>
<td><p>SBL prebuild binary for J721E HS doesn’t work from package</p></td>
<td><p>SBL</p></td>
<td><p>07.03.00</p></td>
<td><p>J721E-HS</p></td>
<td><p>None</p></td>
<td><p>Cleanup the SBL library and re-build the
SBL image for HS.
Commands:
- Clean sbl_lib_uart (make sbl_lib_uart_clean)
- Build for HS (make -sj sbl_uart_img_hs)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10480">PDK-10292</a></p></td>
<td><p>Sciclient Firewall Testapp Fails on HS Device</p></td>
<td><p>SCICLIENT</p></td>
<td><p>07.03.00</p></td>
<td><p>J721E-HS</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10688">PDK-10533</a></p></td>
<td><p>MCU only mode: handler for TISCI_MSG_SYS_RESET should clear current owner from ACL for MAIN cores</p></td>
<td><p>SCICLIENT</p></td>
<td><p>08.00.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10691">PDK-10537</a></p></td>
<td><p>[CSITX]: Infinite loop when initializing csitx driver, in lane ready function</p></td>
<td><p>CSI2TX</p></td>
<td><p>07.03.00</p></td>
<td><p>J721E</p></td>
<td><p>Driver hangs in failure scenario instead of timeout</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10690">PDK-10518</a></p></td>
<td><p>Incorrect bin file for encrypting binary image</p></td>
<td><p>COMMON</p></td>
<td><p>07.03.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10678">PDK-10925</a></p></td>
<td><p>IPC Performance Test hangs after loading the binary</p></td>
<td><p>IPC</p></td>
<td><p>08.01.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
<td><p>The app won’t work for this release</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10689">PDK-10844</a></p></td>
<td><p>Conflicting library definitions for __mpu_init() when using Clang compiler</p></td>
<td><p>CSL</p></td>
<td><p>08.01.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
<td><p>User should link libraries in correct order</p></td>
<td><p>Ensure ti.csl.init.aer5f is the first library
included and use –priority flag</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10693">PDK-10342</a></p></td>
<td><p>[DSSM2M] DSS M2M driver does not return error for unsupported format</p></td>
<td><p>DSS</p></td>
<td><p>07.03.00</p></td>
<td><p>J721E</p></td>
<td><p>User can pass wrong inputs to driver and driver will not
throw error</p></td>
<td><p>User should pass correct parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10692">PDK-10314</a></p></td>
<td><p>[DSS]: Add support for lane speed for the DSI output</p></td>
<td><p>DSS</p></td>
<td><p>07.03.00</p></td>
<td><p>J721E</p></td>
<td><p>DSI driver cannot be used for different lane speeds</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10676">ETHFW-1904</a></p></td>
<td><p>Enet: High packet drop in iperf UDP test</p></td>
<td><p>ENET</p></td>
<td><p>08.01.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
<td><p>iperf UDP test will not run successfully</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
</section>
<section id="limitations">
<h2><span class="section-number">2.7.10. </span>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<section id="pdk">
<h3><span class="section-number">2.7.10.1. </span>PDK<a class="headerlink" href="#pdk" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>PDK examples do not support SMP mode. Some of examples still support build in SMP mode but these binaries are not supported or validated.</p></li>
<li><p>TI Clang compiler does not enable O3 optimization level and Thumb2 mode which were enabled by default with TI ARM CGT compiler. This has an impact on driver throughput. E.g. Ethernet performance has reduced by ~20% on J721E</p></li>
<li><p>C++ build is not supported in this release for TI Clang compiler. It will be added back in next release.</p></li>
</ul>
</section>
<section id="enet">
<h3><span class="section-number">2.7.10.2. </span>ENET<a class="headerlink" href="#enet" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>lwIP stack integration doesn’t support checksum hardware-offload feature.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes_08_00_00.html" class="btn btn-neutral float-right" title="2.8. Release Notes - 08_00_00" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release_notes_08_02_00.html" class="btn btn-neutral" title="2.6. Release Notes - 08_02_00" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>