

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.10. Release Notes - 07_01_00 &mdash; Platform Development Kit (PDK) - JACINTO User Guide</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Platform Development Kit (PDK) - JACINTO User Guide" href="../index.html"/>
        <link rel="up" title="2. Release Notes" href="../family_cfg/jacinto/index_release_notes_jacinto.html"/>
        <link rel="next" title="2.11. Release Notes - 07_00_00" href="release_notes_07_00_00.html"/>
        <link rel="prev" title="2.9. Release Notes - 07_03_00" href="release_notes_07_03_00.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">
  <header id="tiHeader">
    <div class="top">
      <ul>
        <li id="top_logo">
          <a href="http://www.ti.com">
            <img src="../_static/img/ti_logo.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div class="nav"></div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index_jacinto.html" class="icon icon-home"> Platform Development Kit (PDK) - JACINTO User Guide
          

          
          </a>

          
            
            
              <div class="version">
                09_00_01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../family_cfg/jacinto/index_release_notes_jacinto.html">2. Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="release_notes_09_00_01.html">2.1. Release Notes - 09_00_01</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_09_00_00.html">2.2. Release Notes - 09_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_06_00.html">2.3. Release Notes - 08_06_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_05_00.html">2.4. Release Notes - 08_05_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_04_00.html">2.5. Release Notes - 08_04_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_02_00.html">2.6. Release Notes - 08_02_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_01_00.html">2.7. Release Notes - 08_01_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_08_00_00.html">2.8. Release Notes - 08_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_07_03_00.html">2.9. Release Notes - 07_03_00</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.10. Release Notes - 07_01_00</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">2.10.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-new">2.10.2. What’s New</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-and-compatibility">2.10.3. Upgrade and Compatibility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mcusw">2.10.3.1. MCUSW</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-and-packaging">2.10.3.2. Build and Packaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-map-and-linker-command">2.10.3.3. Memory Map and Linker Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ospi-flash-memory-map">2.10.3.4. OSPI Flash Memory Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sciclient">2.10.3.5. Sciclient</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcu-r5f-atcm">2.10.3.6. MCU R5F ATCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution-of-apps-with-ccs">2.10.3.7. Execution of apps with CCS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sbl">2.10.3.8. SBL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sysbios-configuration">2.10.3.9. SYSBIOS Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#udma">2.10.3.10. UDMA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enet">2.10.3.11. ENET</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pmic">2.10.3.12. PMIC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#device-support">2.10.4. Device Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation-information">2.10.5. Validation Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tool-chain-information">2.10.6. Tool Chain Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-issues">2.10.7. Fixed Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">2.10.8. Known Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">2.10.9. Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_07_00_00.html">2.11. Release Notes - 07_00_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_06_02_00.html">2.12. Release Notes - 06_02_00</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes_06_01_00.html">2.13. Release Notes - 06_01_00</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_modules_jacinto.html">4. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_boot_jacinto.html">5. Bootloader (SBL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_board_jacinto.html">6. Board/EVM Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_howto_jacinto.html">7. How to Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_faq_jacinto.html">8. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../family_cfg/jacinto/index_developer_notes_jacinto.html">9. Developer Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index_jacinto.html">Platform Development Kit (PDK) - JACINTO User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index_jacinto.html">Docs</a> &raquo;</li>
      
          <li><a href="../family_cfg/jacinto/index_release_notes_jacinto.html"><span class="section-number">2. </span>Release Notes</a> &raquo;</li>
      
    <li><span class="section-number">2.10. </span>Release Notes - 07_01_00</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="release-notes-07-01-00">
<h1><span class="section-number">2.10. </span>Release Notes - 07_01_00<a class="headerlink" href="#release-notes-07-01-00" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">2.10.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This release notes provides important information that will assist you in using the PDK software package for the Jacinto family of devices.
This document provides the product information and known issues that are specific to the PDK software package.</p>
</section>
<section id="what-s-new">
<h2><span class="section-number">2.10.2. </span>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Supported Platforms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDK-4928</p></td>
<td><p>Support Firewall control layer for TISCI features</p></td>
<td><p>SCICLIENT</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5593</p></td>
<td><p>Support use case of MPU/Linux and MCU/Baremetal</p></td>
<td><p>IPC</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6734</p></td>
<td><p>Support for wire clock feature in TX CFG in ICSSG</p></td>
<td><p>EMAC</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>PDK-5359</p></td>
<td><p>Support J7200 Platform</p></td>
<td><p>COMMON</p></td>
<td><p>J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-2409</p></td>
<td><p>CSL-FL: Hyperflash Support</p></td>
<td><p>CSL</p></td>
<td><p>J7200</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-7557</p></td>
<td><p>Support for UDMA SW Trigger Example</p></td>
<td><p>UDMA</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5071</p></td>
<td><p>Support population of resource table by quering DMSC board config</p></td>
<td><p>UDMA</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5687</p></td>
<td><p>Support virtual to physical address translation in DMAUtils</p></td>
<td><p>UDMA</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6615</p></td>
<td><p>Support tone mapping LUT programation of outputs 2/3</p></td>
<td><p>VHWA LDC</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5666</p></td>
<td><p>Support run-time adding/removing of channels</p></td>
<td><p>CSI-RX</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5528</p></td>
<td><p>SBL: xSPI Flash Boot Media Support</p></td>
<td><p>SBL</p></td>
<td><p>J7200</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5530</p></td>
<td><p>SBL: boot both RTOS and HLOS images in SD/MMC bootmode</p></td>
<td><p>SBL</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5531</p></td>
<td><p>SBL: boot SPL/U-boot on Cortex-A cores in SD/MMC bootmode</p></td>
<td><p>SBL</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5603</p></td>
<td><p>SBL: boot both RTOS and HLOS images in OSPI/xSPI bootmode</p></td>
<td><p>SBL</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5627</p></td>
<td><p>SBL: boot SPL/U-boot on Cortex-A cores in OSPI/xSPI bootmode</p></td>
<td><p>SBL</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6133</p></td>
<td><p>Safety Example: Watchdog Timer (WDT/RTI)</p></td>
<td><p>Diagnostics</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5911</p></td>
<td><p>Safety Example: Error Correcting Code (ECC)</p></td>
<td><p>Diagnostics</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5910</p></td>
<td><p>Safety Example: MCU R5F - Error Signaling Module (ESM)</p></td>
<td><p>Diagnostics</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5879</p></td>
<td><p>MSMC3.RAM-T1 - Software test of memory parity</p></td>
<td><p>Diagnostics</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>ETHFW-1626</p></td>
<td><p>Enet LLD - support for J721E and J7VCL</p></td>
<td><p>Enet</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5853</p></td>
<td><p>Support for LP8764x(Hera) PMIC device</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5839</p></td>
<td><p>Support for PMIC Watchdog in trigger mode and Q&amp;A mode</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5849</p></td>
<td><p>Support to execute runtime-BIST and to query Error Recovery Count</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5837</p></td>
<td><p>Support for NSLEEP configurations for Low-Power, Ultra low power</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5844</p></td>
<td><p>Support for Standby with CAN Wake-Up and RTC Wake-Up</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5841</p></td>
<td><p>Support to configure/readback of BUCK/LDO regulator voltages</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
<tr class="row-even"><td><p>PDK-5833</p></td>
<td><p>Support to configure/readback of ESM_MCU/ESC_SoC error monitors</p></td>
<td><p>PMIC</p></td>
<td><p>J721E, J7200</p></td>
</tr>
</tbody>
</table>
</section>
<section id="upgrade-and-compatibility">
<h2><span class="section-number">2.10.3. </span>Upgrade and Compatibility<a class="headerlink" href="#upgrade-and-compatibility" title="Permalink to this headline">¶</a></h2>
<p>This release introduces the <strong>new</strong> architecture for System firmware where the TI Foundational Security (TIFS) is running
on the DMSC on J7200 and J721E devices and Power Management &amp; Resource Management (collectively known as Device
Management (DM)) runs as a library on the MCU1_0 R5F. For AM65xx device, the DM function continues to run on the DMSC.
Refer individual sections below regarding the impact to each component.</p>
<section id="mcusw">
<h3><span class="section-number">2.10.3.1. </span>MCUSW<a class="headerlink" href="#mcusw" title="Permalink to this headline">¶</a></h3>
<p>Refer MCUSW release notes for details</p>
</section>
<section id="build-and-packaging">
<h3><span class="section-number">2.10.3.2. </span>Build and Packaging<a class="headerlink" href="#build-and-packaging" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p>The PDK package is now a separate package each platform, i.e. this package contains drivers required for Jacinto
platform only.</p></li>
<li><p>Only the files applicable to a particular platform is packaged. This is to done to reduce the overall
package size, remove unwanted files for users for better file/folder navigation and also to
ensure that a file which is not applicable for a platform is not included by application un-intentionally</p>
<blockquote>
<div><ul class="simple">
<li><p>Due to this some of the application interface files may be missing from the package
compared to last release. Users are advised to remove the inclusion of these files in
their application for the respective platform builds</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="memory-map-and-linker-command">
<h3><span class="section-number">2.10.3.3. </span>Memory Map and Linker Command<a class="headerlink" href="#memory-map-and-linker-command" title="Permalink to this headline">¶</a></h3>
<p>System Firmware architecture has been updated for J7200 and J721E devices to run
Device Management services on the MCU1_0 R5F. For details, see <a class="reference internal" href="#sciclient-upgrade-info"><span class="std std-ref">Sciclient
upgrade and compatibility information</span></a>.</p>
<p>In order to support this new architecture, additional memory sections are
reserved in MCU MSRAM for the boot and initialization sequence, and new data
sections are introduced by the supporting libraries.</p>
<p><strong>SoC-wide</strong></p>
<p>A portion of the MCU SRAM is reserved for exchange of data between SBL and the
Device Manager, summarized in the below table:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Address</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Persistence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x41C8_0000</p></td>
<td><p>8 KB</p></td>
<td><p>Hold the Board
configuration passed
between SPL/SBL and
SCISERVER_APP</p></td>
<td><p>Can be claimed once MCU1_0 app
executes Sciclient_init on
MCU1_0</p></td>
</tr>
<tr class="row-odd"><td><p>0x41cf_fb00</p></td>
<td><p>1.25 KB</p></td>
<td><p>Common header used in
ROM combined image
format as well.</p></td>
<td><p>Can be claimed once MCU1_0 app
executes Sciclient_init on
MCU1_0</p></td>
</tr>
</tbody>
</table>
<p>For more information on the purpose and implementation of these reserved
regions, refer to <a class="reference internal" href="../family_cfg/jacinto/index_modules_sciclient_jacinto.html#sciclient-boardcfg-pass"><span class="std std-ref">Board configuration passing between SPL/SBL and MCU1_0 applications</span></a>.
Also, PDK common linker command file could be used as reference
PDK_INSTALL_DIR/packages/ti/build/j721e/linker_r5.lds</p>
<p><strong>MCU1_0 Applications</strong></p>
<p>Linker configuration files for MCU1_0 applications must be updated to comprehend
placement of additional sections introduced by the Device Manager implementation</p>
<ul class="simple">
<li><p>Passing of the board configuration between SBL and the MCU1_0 application may
optionally be replaced by referencing a local copy of the board configuration
data structures within the Sciclient library. Regardless of which method for
sending board configuration data, the .boardcfg_data section is defined by
default for the placement of these structures in the application memory map.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The .boardcfg_data section must be placed in SoC-internal SRAM if the local
board configuration data structures are used instead of what is passed by
SBL. Do not place this section in DDR.</p>
</aside>
<ul class="simple">
<li><p>MCU1_0 R5F applications are expected to co-host Device Management services
which are implemented via the RM/PM HAL library. This library introduces
additional data sections, which are free to be placed anywhere as required by
the integrating application:</p>
<ul>
<li><p>.const.devgroup.MAIN</p></li>
<li><p>.const.devgroup.MCU_WAKEUP</p></li>
<li><p>.const.devgroup.DMSC_INTERNAL</p></li>
<li><p>.bss.devgroup.MAIN</p></li>
<li><p>.bss.devgroup.MCU_WAKEUP</p></li>
<li><p>.bss.devgroup.DMSC_INTERNAL</p></li>
</ul>
</li>
</ul>
</section>
<section id="ospi-flash-memory-map">
<h3><span class="section-number">2.10.3.4. </span>OSPI Flash Memory Map<a class="headerlink" href="#ospi-flash-memory-map" title="Permalink to this headline">¶</a></h3>
<p>The default flash memory layout used by the SBL to load multicore application
images has been updated in this release.  It now uses the following flash address
offsets:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Image Type</p></th>
<th class="head"><p>Flash Offset</p></th>
<th class="head"><p>Example Binary Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SBL</p></td>
<td><p>0x0</p></td>
<td><p>OSPI/CUST SBL, E.g.: sbl_ospi_img_mcu1_0_release.tiimage</p></td>
</tr>
<tr class="row-odd"><td><p>TIFS</p></td>
<td><p>0x80000</p></td>
<td><p>tifs.bin for GP device, or tifs-hs-enc.bin for HS device</p></td>
</tr>
<tr class="row-even"><td><p>App Image</p></td>
<td><p>0x100000</p></td>
<td><p>Application image, E.g.: udma_memcpy_testapp_mcu2_0_release.appimage</p></td>
</tr>
<tr class="row-odd"><td><p>Optional: XIP bin</p></td>
<td><p>0x1C0000</p></td>
<td><p>XIP app binary, E.g.: can_profile_xip_app_mcu1_0_release.xer5f.bin</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sciclient">
<span id="sciclient-upgrade-info"></span><h3><span class="section-number">2.10.3.5. </span>Sciclient<a class="headerlink" href="#sciclient" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Sciclient supports the new split architecture for System Firmware, with TI Foundational Security (TIFS) running on the DMSC and the Device Management (DM) functions running on the MCU R5F</p></li>
<li><dl class="simple">
<dt>Sciserver</dt><dd><ul>
<li><p>Runs on MCU R5F (mcu1_0) core</p></li>
<li><p>Processes the power management (PM) and resource mangement (RM) messages in DM on MCU R5F</p></li>
<li><p>Forwards processor boot control or firewall configuration to TIFS on DMSC</p></li>
<li><p>Forwards TIFS responses back to non-secure hosts for the above forwarded messages</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RM/PM HAL</dt><dd><ul>
<li><p>A library to process RM and PM messages</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sciclient library</dt><dd><ul>
<li><p>Added sciclient_direct library for MCU R5F (mcu1_0) applications</p></li>
<li><p>Applications on other cores remain to use the sciclient library</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In cases where multiple-core application is being deployed on j721e or j7200 and mcu 10 is hosting an application.
<strong>The mcu 10 application shall start Sciserver</strong></p>
<p>Example : IPC examples supports ipc demo app on multiple cores (including mcu 10), it initializes sciserver on mcu 10 before initializing ipc application.</p>
<p>Please refer PDK_INSTALL_DIR/packages/ti/drv/ipc/examples/common/src/main_tirtos.c and function ipc_initSciclient () &amp; Ipc_setupSciServer () for more details</p>
</aside>
</section>
<section id="mcu-r5f-atcm">
<h3><span class="section-number">2.10.3.6. </span>MCU R5F ATCM<a class="headerlink" href="#mcu-r5f-atcm" title="Permalink to this headline">¶</a></h3>
<p>Not Applicable</p>
</section>
<section id="execution-of-apps-with-ccs">
<h3><span class="section-number">2.10.3.7. </span>Execution of apps with CCS<a class="headerlink" href="#execution-of-apps-with-ccs" title="Permalink to this headline">¶</a></h3>
<p>The steps to run applications with CCS has been updated. Refer <a class="reference internal" href="../family_cfg/jacinto/index_modules_sciclient_jacinto.html#sciclient-loadusing-ccs"><span class="std std-ref">Link</span></a> for detailed steps.</p>
</section>
<section id="sbl">
<h3><span class="section-number">2.10.3.8. </span>SBL<a class="headerlink" href="#sbl" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>The SBL provides support on J721E and J7200 for the new split architecture for System Firmware, with TI Foundational
Security (TIFS) running on the DMSC and the Device Management (DM) functions running on the MCU R5F. Sciclient API
requests for security related operations will continue to be sent to the DMSC, while other Sciclient API requests for
the non-secure Resource Managment (RM) and Power Management (PM) operations will be handled directly on the MCU R5F.</p></li>
<li><p>The OSPI PHY on the SoC requires a PHY tuning procedure to be performed to ensure good stability and performance
is achieved for the high-speed transfers performed when the PHY is enabled. The BOARD library linked in with
the SBL handles this procedure as part of the SBL boot sequence. However, a PHY tuning data binary must be flashed
to the start address of the last flash sector of the OSPI/xSPI device on the board.  This data is used by
the OSPI driver during the boot sequence for tuning the PHY.</p></li>
<li><p>HLOS + RTOS boot is now supported by the SBL, with new SBL build targets for support of HLOS (or U-boot) boot
on the Cortex-A cores in the MAIN domain.  MMC/SD boot and OSPI/xSPI flash boot options are supported.</p></li>
<li><p>Tooling is provided to created a “combined” .appimage file with the desired HLOS &amp; RTOS images that the SBL can
load, parse, and subsequently load &amp; start on each of the remote cores that have been targeted to boot.</p></li>
</ul>
</div></blockquote>
</section>
<section id="sysbios-configuration">
<h3><span class="section-number">2.10.3.9. </span>SYSBIOS Configuration<a class="headerlink" href="#sysbios-configuration" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Main Domain R5F Timer</dt><dd><ul>
<li><p>Updated to use DM Timers instance 6 &amp; 7 of main domain for Main Domain R5F. By default SYSBIOS uses instance 12 &amp; 13</p></li>
<li><p>DM Timers instances 9 to 20 are not powered on by default, requires to be explicitly powered on</p></li>
<li><p>Without this configuration, sysbios application would not be functional</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The sysbios reserved interrupt number “0”</dt><dd><ul>
<li><p>MCAN instance 0 in MCU and interrupt line 0 cannot used with default sysbios configuration</p></li>
<li><p>Recommend to re-configure sysbios to use a different interrupt number</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="udma">
<h3><span class="section-number">2.10.3.10. </span>UDMA<a class="headerlink" href="#udma" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Update in Udma_RmInitPrms-&gt;startIrIntr and Udma_RmInitPrms-&gt;numIrIntr</dt><dd><ul>
<li><p>Earlier this parameters referred to the <strong>core interrupt</strong> range.</p></li>
<li><p>Its updated to refer to <strong>IR Interrupt range</strong> for alligning with Sciclient BoardCfg RM.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Udma_eventUnregister for UDMA_EVENT_TYPE_RING / UDMA_EVENT_TYPE_DMA_COMPLETION will return failure when Ring Occupancy is non-zero.</dt><dd><ul>
<li><p>This is to make sure that there is no resource leak, because unregistering these events will reset the ring.</p></li>
<li><p>All the unprocessed descriptors in the ring / processed descriptors returned to the ring, should be dequeued using Udma_ringFlushRaw / Udma_ringDequeueRaw before unregistering these events.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="enet">
<h3><span class="section-number">2.10.3.11. </span>ENET<a class="headerlink" href="#enet" title="Permalink to this headline">¶</a></h3>
<p>Low-level driver support for CPSW Ethernet peripherals has been migrated from CPSW LLD to Enet LLD.
Enet LLD provides a unified interface for Ethernet peripherals available in TI processors, though
this release currently supports only peripherals of the CPSW family, such as CPSW_2G, CPSW_5G and
CPSW_9G.</p>
<p>Enet LLD supports the following devices and processing cores:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>J721E device</dt><dd><ul>
<li><p>CPSW_2G on MCU R5F (mcu1_0), Main R5F Core 1 (mcu2_1) and A72 core (mpu1_0).</p></li>
<li><p>CPSW_9G on Main R5F Core 0 (mcu2_0).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>J7200 device</dt><dd><ul>
<li><p>CPSW_2G on MCU R5F (mcu1_0), Main R5F Core 1 (mcu2_1) and A72 core (mpu1_0).</p></li>
<li><p>CPSW_5G on Main R5F Core 0 (mcu2_0).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>There are similarities between Enet LLD and CPSW LLD top-level APIs as both provide IOCTL-based APIs
for control and configuration path, and direct call APIs for data path.</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>CPSW LLD</strong></p></td>
<td><p><strong>ENET LLD</strong></p></td>
<td><p><strong>Comments</strong></p></td>
</tr>
<tr class="row-even"><td><p>Cpsw_initParams()</p></td>
<td><p>Enet_initCfg()</p></td>
<td><p>Requires peripheral type and instance id</p></td>
</tr>
<tr class="row-odd"><td><p>Cpsw_init()</p></td>
<td><p>Enet_init()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Cpsw_deinit()</p></td>
<td><p>Enet_deinit()</p></td>
<td><p>Requires peripheral inst id</p></td>
</tr>
<tr class="row-odd"><td><p>Cpsw_open()</p></td>
<td><p>Enet_open()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Cpsw_close()</p></td>
<td><p>Enet_close()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Cpsw_ioctl()</p></td>
<td><p>Enet_ioctl()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Cpsw_periodicTick()</p></td>
<td><p>Enet_periodicTick()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CpswDma_initRxFlowParams()</p></td>
<td><p>EnetDma_initRxChParams()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CpswDma_pktInfoInit()</p></td>
<td><p>EnetDma_initPktInfo()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CpswDma_openRxFlow()</p></td>
<td><p>EnetDma_openRxCh()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CpswDma_closeRxFlow()</p></td>
<td><p>EnetDma_closeRxCh()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CpswDma_initTxChParams()</p></td>
<td><p>EnetDma_initTxChParams()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CpswDma_openTxCh()</p></td>
<td><p>EnetDma_openTxCh()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CpswDma_closeTxCh()</p></td>
<td><p>EnetDma_closeTxCh()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CpswDma_retrieveRxPackets()</p></td>
<td><p>EnetDma_retrieveRxPktQ()
EnetDma_retrieveRxPkt()</p></td>
<td><p>Added new API for single packet
reception</p></td>
</tr>
<tr class="row-odd"><td><p>CpswDma_submitRxPackets()</p></td>
<td><p>EnetDma_submitRxPktQ()
EnetDma_submitRxPkt()</p></td>
<td><p>Added new API for single packet
reception</p></td>
</tr>
<tr class="row-even"><td><p>CpswDma_retrieveTxDonePackets()</p></td>
<td><p>EnetDma_retrieveTxPktQ()
EnetDma_retrieveTxPkt()</p></td>
<td><p>Added new API for single packet
transmission</p></td>
</tr>
<tr class="row-odd"><td><p>CpswDma_submitTxReadyPackets()</p></td>
<td><p>EnetDma_submitTxPktQ()
EnetDma_submitTxPkt()</p></td>
<td><p>Added new API for single packet
transmission</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The following API changes with respect to CPSW LLD are worth noting:</p>
<blockquote>
<div><ul class="simple">
<li><p>CPSW peripheral id was defined as a variable of type Cpsw_Type in CPSW LLD, as only Ethernet devices
of the CPSW family were supported.  Enet LLD defines the peripheral id as a combination of the
peripheral type (Enet_Type) and the instance number.</p></li>
<li><p>MAC ports ids in CPSW LLD were 0-based (CPSW_MAC_PORT_0, CPSW_MAC_PORT_1 and so on), but Enet LLD has 1-based
ids (ENET_MAC_PORT_1, ENET_MAC_PORT_2 and so on).</p></li>
<li><p>Enet LLD uses <em>DMA RX channel</em> as a generic term for the RX data direction.  This refers to a UDMA RX flow
in Jacinto 7 devices, but can refer to an actual DMA channel in other devices (i.e. CPDMA RX channel in TPR12).</p></li>
<li><p>Enet LLD provides DMA APIs to transfer a single packet, in addition to the packet queue APIs which were also
supported in CPSW LLD.  Single packet APIs should be used to reduce the overhead incurred if sending a single
packet via packet queue APIs.</p></li>
<li><p>Enet DMA submit queue APIs (EnetDma_submitRxPktQ() and EnetDma_submitTxPktQ()) no longer require a queue for
unused packets unlike the corresponding CPSW LLD APIs. In Enet LLD, the unused packets are passed back to the
submit queue.</p></li>
</ul>
</div></blockquote>
<p>Enet LLD IOCTLs are grouped into generic and peripheral specific.  Generic IOCTLs are common for different types of
peripherals, and peripheral specific IOCTLs are applicable only to certain peripheral or family of peripherals.
Please refer to the Enet LLD driver API Guide for further details on new APIs and IOCTLs.</p>
<p>A CPSW to Enet LLD migration document [<a href="../../../../packages/ti/drv/enet/docs/migration/CPSW_to_ENET_API_Migration_7.1.pdf" target="_blank">LINK</a>] and helper script is provided along with this
release to facilitate the translation of CPSW LLD to Enet LLD APIs.  The helper script can be found at
<strong>PDK_INSTALL_DIR/packages/ti/drv/enet/docs/migration/cpswtoenet.txt</strong>.</p>
</section>
<section id="pmic">
<h3><span class="section-number">2.10.3.12. </span>PMIC<a class="headerlink" href="#pmic" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Initialize pmic core handle for PMIC LLD API has a parameter “pPmicConfigData” which is modified as “const Pmic_CoreCfg_t *pPmicConfigData” instead of
“Pmic_CoreCfg_t *pPmicConfigData” struct type.</p></li>
<li><p>Modified pPmic_SubSysInfo structure member of Pmic_CoreHandle_s structure as const Pmic_DevSubSysInfo_t *pPmic_SubSysInfo instead of Pmic_DevSubSysInfo_t *pPmic_SubSysInfo.</p></li>
<li><dl class="simple">
<dt>Set Recovery Counter Configuration API</dt><dd><ul class="simple">
<li><p>Has a parameter “pRecovCnt” which is modified as “Pmic_RecovCntCfg_t  recovCntCfg” instead of “Pmic_RecovCntCfg_t *pRecovCnt”</p></li>
<li><p>Modified Pmic_RecovCntCfg_s sturture members as validParams and clrCnt instead of cfgType and clrVal respectively.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Get Recovery Counter Configuration API</dt><dd><ul class="simple">
<li><p>Has a parameter “pRecovCntCfgVal” which is modified as “Pmic_RecovCntCfg_t *pRecovCntCfg” instead of “uint8_t  *pRecovCntCfgVal”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Renamed the PMIC device specific sub folder name as tps6594x instead of tps65941 which is defined in the path “include/cfg” and also renamed the PMIC device specific file name as pmic_gpio_tps6594x.h instead of pmic_gpio_tps65941.h which is defined in the path “include/cfg/tps65941”</dt><dd><ul class="simple">
<li><p>This results in include path change in PMIC GPIO Interface file as &lt;cfg/tps6594x  pmic_gpio_tps6594x.h&gt; instead of <em>&lt;cfg/tps65941/pmic_gpio_tps65941.h&gt;</em>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added new member configuration type <strong>PMIC_NPWRON_CFG_POLARITY_VALID</strong> and <strong>PMIC_ENABLE_CFG_POLARITY_VALID</strong> for the validParams member of Pmic_GpioCfg_s
structure. Also added shift values for the  new member configuration type <strong>PMIC_NPWRON_CFG_POLARITY_VALID_SHIFT</strong> and
<strong>PMIC_ENABLE_CFG_POLARITY_VALID_SHIFT</strong></p></li>
<li><p>Removed Macro “<strong>PMIC_GPIO_PINFUNC_MAX</strong>” from PMIC GPIO Interface file</p></li>
<li><p>Modified Macros names of PMIC device type as “<strong>PMIC_DEV_LEO_TPS6594X</strong>” or “<strong>PMIC_DEV_HERA_LP8764X</strong>” instead of “<strong>PMIC_DEV_LEO_TPS6594</strong>” or
“<strong>PMIC_DEV_HERA_LP8764</strong>” respectively</p></li>
<li><dl class="simple">
<dt>Pmic_GpioCfg_s structure</dt><dd><ul class="simple">
<li><p>Modified Valid values of pinFunc member of the Pmic_GpioCfg_s structure as “Pmic_Tps6594xLeo_GpioPinFunc” (for TPS6594x Leo Device) or
“Pmic_Lp8764xHera_GpioPinFunc” (for LP8764x Hera Device) instead of Pmic_GpioPinFunc</p></li>
<li><p>Modified Valid values of pullCtrl member of the Pmic_GpioCfg_s structure as “Pmic_GpioPinPullCtrl” instead of Pmic_Gpio_PU_PD_Sel</p></li>
<li><p>pinPolarity member of the Pmic_GpioCfg_s structure is valid for Enable Pin when PMIC_ENABLE_CFG_POLARITY_VALID bit is set</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For all GPIO APIs</dt><dd><ul class="simple">
<li><p>Has a parameter “pin” which is modified as “const uint8_t pin” instead of “uint8_t pin”.</p></li>
<li><p>Has a parameter “pin” whose valid values as Pmic_Tps6594xLeo_GpioPin(for TPS6594x Leo Device)/ Pmic_Lp8764xHera_GpioPin(for LP8764x Hera Device) instead
of Pmic_GpioPin</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC GPIO set configuration API</dt><dd><ul class="simple">
<li><p>Has a parameter “pGpioCfg” which is modified as “const Pmic_GpioCfg_t gpioCfg” instead of “Pmic_GpioCfg_t *pGpioCfg” struct type</p></li>
<li><p>Has a parameter “pinValue” which is modified as “const uint8_t pinValue” instead of “uint8_t pinValue”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC GPIO interrupt configuration API</dt><dd><ul class="simple">
<li><p>Has a parameter “maskPol” which is modified as “const uint8_t maskPol” instead of “uint8_t maskPol”.</p></li>
<li><p>Has a parameter “intrType” which is modified as “const uint8_t intrType” instead of “uint8_t intrType”.</p></li>
<li><p>Added a new value for the “intrType” parameter as “PMIC_GPIO_FALL_RISE_INTERRUPT” and PMIC_GPIO_DISABLE_INTERRUPT macro value is changed as “2” instead of “3”</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added new API to configure NPwron/Enable Pin - <strong>Pmic_gpioSetNPwronEnablePinConfiguration</strong> instead of Pmic_gpioSetConfiguration</p></li>
<li><p>Added new API to readback NPwron/Enable Pin  - Pmic_gpioGetNPwronEnablePinConfiguration instead of Pmic_gpioGetConfiguration</p></li>
<li><dl class="simple">
<dt>Pmic_RtcDate_s Structure</dt><dd><ul class="simple">
<li><p>Renamed “week” member as “weekday” of the Pmic_RtcDate_s structure</p></li>
<li><p>Modified validParams member configuration type as <strong>PMIC_RTC_DATE_CFG_WEEKDAY_VALID</strong> instead of <strong>PMIC_RTC_DATE_CFG_WEEK_VALID</strong> of Pmic_RtcDate_s structure.
Also modified shift values for the  validParams member configuration type as <strong>PMIC_RTC_DATE_CFG_WEEKDAY_VALID_SHIFT</strong> instead of <strong>PMIC_RTC_DATE_CFG_WEEK_VALID_SHIFT</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Removed the below defined Macros from PMIC RTC Interface file</dt><dd><p>PMIC_RTC_AUTO_COMP_ON, PMIC_RTC_MINUTE_SEC_MAX, PMIC_RTC_12HFMT_HR_MIN, PMIC_RTC_12HFMT_HR_MAX, PMIC_RTC_24HFMT_HR_MAX, PMIC_RTC_DAY_MIN, PMIC_RTC_YEAR_MIN, PMIC_RTC_YEAR_MAX, PMIC_RTC_NLPY_FEB_MNTH_DAY_MAX, PMIC_RTC_LPY_FEB_MNTH_DAY_MAX, PMIC_RTC_MNTH_DAY_MAX_30, PMIC_RTC_MNTH_DAY_MAX_31, PMIC_RTC_CONVERT_4BIT_MSB_TO_DEC, PMIC_RTC_EXTRACT_YEAR_DECIMAL_0_99, PMIC_RTC_OPS_FOR_RTC, PMIC_RTC_OPS_FOR_ALARM</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC RTC Set the alarm interrupt configurations API</dt><dd><ul class="simple">
<li><p>Renamed the API <strong>Pmic_rtcSetAlarmIntr</strong> as <strong>Pmic_rtcSetAlarmInfo</strong></p></li>
<li><p>Has a parameter pTimeCfg which is modified as “const Pmic_RtcTime_t timeCfg” instead of “Pmic_RtcTime_t *pTimeCfg”.</p></li>
<li><p>Has a parameter pDateCfg which is modified as “const Pmic_RtcDate_t dateCfg” instead of “Pmic_RtcDate_t *pDateCfg”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC RTC Get the alarm interrupt configurations API</dt><dd><ul class="simple">
<li><p>Renamed the API <strong>Pmic_rtcGetAlarmIntr</strong> as <strong>Pmic_rtcGetAlarmInfo</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC RTC Set the timer interrupt configurations API</dt><dd><ul class="simple">
<li><p>Renamed the API <strong>Pmic_rtcSetTimerIntr</strong> as <strong>Pmic_rtcSetTimerPeriod</strong></p></li>
<li><p>Has a parameter timerPeriod which is modified as “const uint8_t timerPeriod” instead of “uint8_t *timerPeriod”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC RTC Get the timer interrupt configurations API</dt><dd><ul class="simple">
<li><p>Renamed the API <strong>Pmic_rtcGetTimerIntr</strong> to <strong>Pmic_rtcGetTimerPeriod</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC RTC Set date and time function API</dt><dd><ul class="simple">
<li><p>Has a parameter pTimeCfg which is modified as “const Pmic_RtcTime_t timeCfg” instead of “Pmic_RtcTime_t *pTimeCfg”.</p></li>
<li><p>Has a parameter pDateCfg which is modified as “const Pmic_RtcDate_t dateCfg” instead of “Pmic_RtcDate_t *pDateCfg”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC RTC Set frequency compensation API</dt><dd><ul class="simple">
<li><p>Has a parameter compensation which is modified as “const uint16_t compensation” instead of “uint16_t *compensation”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC RTC Enable/Disable API</dt><dd><ul class="simple">
<li><p>Modified enableRtc parameter datatype as bool instead of 8 bit unsigned integer.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Removed these files included in PMIC IRQ Interface file</dt><dd><ul class="simple">
<li><p>pmic_core_priv.h, pmic_irq_tps65941_priv.h, pmic_irq_priv.h</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Removed IRQ relates macros as defined below</dt><dd><ul class="simple">
<li><p>Pmic_IrqID such as PMIC_IRQID, PMIC_IRQID_L1REG, PMIC_IRQID_L2REG, PMIC_IRQID_BITMASK</p></li>
<li><p>Pmic_InterruptId such as PMIC_INT_ID_BUCK1_OV, PMIC_INT_ID_BUCK1_UV etc.,</p></li>
<li><p>Pmic_IrqInterruptMask such as PMIC_IRQ_MASK_BUCK1_2_MASK, PMIC_IRQ_BUCK2_ILIM_MASK etc.,</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC IRQ Read Error Status API</dt><dd><ul class="simple">
<li><p>Has a parameter pErrStat which is modified as “Pmic_IrqStatus_t *pErrStat” instead of “uint16_t *pErrStat”.</p></li>
<li><p>Added Pmic_IrqStatus_s structure which stores all available interrupts using bit fields.</p></li>
<li><p>Has a parameter clearIRQ which is modified as “const bool clearIRQ” instead of “bool clearIRQ”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC IRQ clear Error Status API</dt><dd><ul class="simple">
<li><p>Has a parameter errStat which is modified as “const uint8_t irqNum” instead of “const uint32_t errStat”
irqNum valid values as Pmic_tps6594x_IrqNum (for TPS6594x Leo Device)/Pmic_lp8764x_IrqNum(for LP8764x Hera Device)/Pmic_IrqNum(for all interrupts except gpio)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PMIC IRQ MASK/UNMASK API</dt><dd><ul class="simple">
<li><p>Has a parameter interruptMask which is modified as “const uint8_t irqNum” instead of “uint16_t interruptMask”.
irqNum valid values as Pmic_tps6594x_IrqNum (for TPS6594x Leo Device)/Pmic_lp8764x_IrqNum(for LP8764x Hera Device)/Pmic_IrqNum(for all interrupts except gpio)</p></li>
<li><p>Has a parameter mask which is modified as “const bool mask” instead of “bool mask”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added new API to mask/unmask GPIO interrupts - <strong>Pmic_irqGpioMaskIntr</strong> instead of Pmic_irqMaskIntr</p></li>
<li><p>Added New Macros values related to appropriate error codes of PMIC APIs</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Macro</strong></p></td>
<td><p><strong>Value</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_WDG_ANSWER</p></td>
<td><p>(-((int32_t)23))</p></td>
<td><p>Error Code for Invalid Watchdog Answer</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_WDG_EARLY_ANSWER</p></td>
<td><p>(-((int32_t)24))</p></td>
<td><p>Error Code for Watchdog early Answer</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_FAIL</p></td>
<td><p>(-((int32_t)32))</p></td>
<td><p>Error Code for any other failures</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_ESM_STARTED</p></td>
<td><p>(-((int32_t)33))</p></td>
<td><p>Error Code for ESM in Start State</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_ESM_VAL</p></td>
<td><p>(-((int32_t)34))</p></td>
<td><p>Error Code for Invalid ESM delay1,
delay2, HMAX, HMIN, LMAX and LMIN values</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_WARN_INV_DEVICE_ID</p></td>
<td><p>(-((int32_t)35))</p></td>
<td><p>Warning Code for Device ID mismatch</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p>Modified Macros values related to appropriate error code of PMIC APIs.</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Old Macro</strong></p></td>
<td><p><strong>Old Value</strong></p></td>
<td><p><strong>New Value</strong></p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_VOLTAGE</p></td>
<td><p>(-((int32_t)2))</p></td>
<td><p>(-((int32_t)14))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_REGULATOR</p></td>
<td><p>(-((int32_t)3))</p></td>
<td><p>(-((int32_t)15))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_I2C_COMM_FAIL</p></td>
<td><p>(-((int32_t)4))</p></td>
<td><p>(-((int32_t)8))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_SPI_COMM_FAIL</p></td>
<td><p>(-((int32_t)5))</p></td>
<td><p>(-((int32_t)9))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_COMM_INTF_INIT_FAIL</p></td>
<td><p>(-((int32_t)6))</p></td>
<td><p>(-((int32_t)12))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_GPIO</p></td>
<td><p>(-((int32_t)7))</p></td>
<td><p>(-((int32_t)18))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_GPIO_FUNC</p></td>
<td><p>(-((int32_t)8))</p></td>
<td><p>(-((int32_t)19))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_GPIO_LINE_PARAMS</p></td>
<td><p>(-((int32_t)9))</p></td>
<td><p>(-((int32_t)20))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_NULL_PARAM</p></td>
<td><p>(-((int32_t)10))</p></td>
<td><p>(-((int32_t)2))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_PARAM</p></td>
<td><p>(-((int32_t)11))</p></td>
<td><p>(-((int32_t)3))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_ESM_TARGET</p></td>
<td><p>(-((int32_t)12))</p></td>
<td><p>(-((int32_t)25))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_ESM_MODE</p></td>
<td><p>(-((int32_t)13))</p></td>
<td><p>(-((int32_t)26))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INTF_SETUP_FAILED</p></td>
<td><p>(-((int32_t)14))</p></td>
<td><p>(-((int32_t)11))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_DEVICE</p></td>
<td><p>(-((int32_t)15))</p></td>
<td><p>(-((int32_t)4))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_PIN_NOT_GPIO</p></td>
<td><p>(-((int32_t)16))</p></td>
<td><p>(-((int32_t)21))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_WDG_MODE</p></td>
<td><p>(-((int32_t)17))</p></td>
<td><p><strong>Removed</strong></p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_WDG_WINDOW</p></td>
<td><p>(-((int32_t)18))</p></td>
<td><p>(-((int32_t)22))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_TEMP_THRESHOLD</p></td>
<td><p>(-((int32_t)19))</p></td>
<td><p>(-((int32_t)17))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_PGOOD_LEVEL</p></td>
<td><p>(-((int32_t)20))</p></td>
<td><p>(-((int32_t)16))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_INT</p></td>
<td><p>(-((int32_t)21))</p></td>
<td><p>(-((int32_t)27))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_CLEAR_INT_FAILED</p></td>
<td><p>(-((int32_t)22))</p></td>
<td><p>(-((int32_t)28))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_UNINIT</p></td>
<td><p>(-((int32_t)23))</p></td>
<td><p>(-((int32_t)13))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_DATA_IO_CRC</p></td>
<td><p>(-((int32_t)24))</p></td>
<td><p>(-((int32_t)10))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_NULL_FPTR</p></td>
<td><p>(-((int32_t)25))</p></td>
<td><p>(-((int32_t)5))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_TIME</p></td>
<td><p>(-((int32_t)26))</p></td>
<td><p>(-((int32_t)29))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_DATE</p></td>
<td><p>(-((int32_t)27))</p></td>
<td><p>(-((int32_t)30))</p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_RTC_STOP_FAIL</p></td>
<td><p>(-((int32_t)28))</p></td>
<td><p>(-((int32_t)31))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INV_ANSWER_COUNT</p></td>
<td><p>(-((int32_t)29))</p></td>
<td><p><strong>Removed</strong></p></td>
</tr>
<tr class="row-even"><td><p>PMIC_ST_ERR_INV_SUBSYSTEM</p></td>
<td><p>(-((int32_t)30))</p></td>
<td><p>(-((int32_t)6))</p></td>
</tr>
<tr class="row-odd"><td><p>PMIC_ST_ERR_INSUFFICIENT_CFG</p></td>
<td><p>(-((int32_t)31))</p></td>
<td><p>(-((int32_t)7))</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="device-support">
<h2><span class="section-number">2.10.4. </span>Device Support<a class="headerlink" href="#device-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>J721E EVM, J721E-HS EVM (BOARD=j721e_evm)</p></li>
</ul>
</section>
<section id="validation-information">
<h2><span class="section-number">2.10.5. </span>Validation Information<a class="headerlink" href="#validation-information" title="Permalink to this headline">¶</a></h2>
<p>This release is validated on J7200 EVM for the applicable components.
For details on the validated examples refer to the platform specific test report present in <strong>PDK_INSTALL_DIR/docs/test_report</strong> folder.</p>
</section>
<section id="tool-chain-information">
<h2><span class="section-number">2.10.6. </span>Tool Chain Information<a class="headerlink" href="#tool-chain-information" title="Permalink to this headline">¶</a></h2>
<p>Refer to SDK level documentation for Tool Chain and dependent component version used to validate this release.</p>
</section>
<section id="fixed-issues">
<h2><span class="section-number">2.10.7. </span>Fixed Issues<a class="headerlink" href="#fixed-issues" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Head Line</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Affected Versions</p></th>
<th class="head"><p>Affected Platforms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDK-7479</p></td>
<td><p>Luma and Chroma components are not properly stored</p></td>
<td><p>CSI2RX, CSI2TX</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6852</p></td>
<td><p>CSITX does not work in less than 4 lane mode</p></td>
<td><p>CSI2TX</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6762</p></td>
<td><p>UART test fails for MCU 1_0</p></td>
<td><p>CSL</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx, J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6925</p></td>
<td><p>R5 cache function uses incorrect cache line size</p></td>
<td><p>CSL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
<tr class="row-even"><td><p>PDK-8203</p></td>
<td><p>DCC source update not working</p></td>
<td><p>CSL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6839</p></td>
<td><p>CSL_serdesEnableLanes does not configure torrent SERDES</p></td>
<td><p>CSL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-7573</p></td>
<td><p>IPG setting for ICSSG does not take effect for 2nd port</p></td>
<td><p>EMAC</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6734</p></td>
<td><p>Driver updates to support wire clock feature in TX CFG</p></td>
<td><p>EMAC</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-even"><td><p>PDK-7536</p></td>
<td><p>C6x: ipc examples: Trace buffer contents remain in the Cache upon a crash</p></td>
<td><p>IPC</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-7625</p></td>
<td><p>Message reception is delayed if sent to core before it is booted</p></td>
<td><p>IPC</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-8103</p></td>
<td><p>TimerP_getTimeInUsecs API return wrong time value in Bare-metal</p></td>
<td><p>OSAL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-5258</p></td>
<td><p>OSPI PHY Mode Temperature Sensitivity</p></td>
<td><p>OSPI</p></td>
<td><p>06.02.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-7402</p></td>
<td><p>Typo in ICSS instance enums in PRUSS LLD</p></td>
<td><p>PRUSS</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-7091</p></td>
<td><p>AM65 pruicss_intc.c interrupt initialization sequence doesn’t protect spurious interrupt</p></td>
<td><p>PRUSS</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-even"><td><p>PDK-7045</p></td>
<td><p>Unable to set USE_DKEK flag in SA2UL security context</p></td>
<td><p>SA2UL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-5448</p></td>
<td><p>SBL boot from MMCSD fails intermittently</p></td>
<td><p>SBL</p></td>
<td><p>05.02.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-even"><td><p>PDK-8189</p></td>
<td><p>SBL doesn’t allow an external app to use OSPI with DMA</p></td>
<td><p>SBL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-7627</p></td>
<td><p>Multi-Stage bootloading fails on HS device</p></td>
<td><p>SBL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-5626</p></td>
<td><p>OSPI Read using UDMA fails on AM65x HS devices.</p></td>
<td><p>SBL</p></td>
<td><p>05.03.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-6382</p></td>
<td><p>SBL: R5F: Core 1 boot is not working with unsigned binary with ipc images</p></td>
<td><p>SBL</p></td>
<td><p>06.01.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-even"><td><p>PDK-6980</p></td>
<td><p>Inconsistent naming of TISCI defines in sciclient</p></td>
<td><p>SCICLIENT</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-7120</p></td>
<td><p>Incorrect Error interrupt registration in scalar</p></td>
<td><p>VHWA MSC</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-even"><td><p>PDK-7024</p></td>
<td><p>Incorrect max size of the LSC table</p></td>
<td><p>VHWA VISS</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-6800</p></td>
<td><p>Watchdog timer diagnostic test fails</p></td>
<td><p>DIAG</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8607</p></td>
<td><p>Board_init(SBL_PLL_INIT) is configuring PLL directly without going through SYSFW.</p></td>
<td><p>BOARD</p></td>
<td><p>06.03.00</p></td>
<td><p>AM65xx</p></td>
</tr>
<tr class="row-odd"><td><p>PRSDK-7891</p></td>
<td><p>CPSW RGMII diagnostic test failure</p></td>
<td><p>BOARD</p></td>
<td><p>06.01.00</p></td>
<td><p>J721E</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-issues">
<h2><span class="section-number">2.10.8. </span>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Head Line</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Reported in Release</p></th>
<th class="head"><p>Affected Platforms</p></th>
<th class="head"><p>Impact</p></th>
<th class="head"><p>Workaround in this release</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10114">PDK-5224</a>.</p></td>
<td><p>Active DP -&gt; HDMI adapter doesn’t work</p></td>
<td><p>DSS</p></td>
<td><p>00.09.01</p></td>
<td><p>J721E</p></td>
<td><p>DP to HDMI adapter for display cannot be used.</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10050">PDK-5040</a>.</p></td>
<td><p>Display stops working if two pipelines are started back to back</p></td>
<td><p>DSS</p></td>
<td><p>06.02.00</p></td>
<td><p>J721E</p></td>
<td><p>None, if the workaround is in place.</p></td>
<td><p>Wait for a frame to go out from a pipeline before
starting the next one</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10122">PDK-6992</a>.</p></td>
<td><p>Display flickers for BT601 output format</p></td>
<td><p>DSS</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
<td></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-8320</p></td>
<td><p>ICSS V1 CSL not up to date with ICSSG</p></td>
<td><p>CSL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, AM65xx</p></td>
<td><p>None</p></td>
<td><p>Patch available. Will be included in next release</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10118">PDK-6975</a>.</p></td>
<td><p>Pulsar (R5F) : High priority interrupt is missed by VIM</p></td>
<td><p>CSL, OSAL</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E, J7200, AM65xx</p></td>
<td><p>Baremetal implementation is pending</p></td>
<td><p>Use SYSBIOS instead of baremetal</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10119">PDK-6649</a>.</p></td>
<td><p>Timer osal - noos - Timer delete doesn’t “free” timer</p></td>
<td><p>OSAL</p></td>
<td><p>06.02.00</p></td>
<td><p>J721E</p></td>
<td><p>Resource leak if create/delete called in a loop.
But typically this is not done for Timer.</p></td>
<td><p>Use the same timer in the application without
create/deleting multiple times</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10121">PDK-6534</a>.</p></td>
<td><p>Timer osal - noos - Timer should be reset first before registering interrupts</p></td>
<td><p>OSAL</p></td>
<td><p>06.02.00</p></td>
<td><p>J721E</p></td>
<td><p>None if the workaround is in place</p></td>
<td><p>Reset the timer before using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10115">PDK-6758</a>.</p></td>
<td><p>pcie qos examples fails for 2 lane configuration</p></td>
<td><p>PCIE</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-8036</p></td>
<td><p>PCIE-0: Intermittent failures during Gen 3 mode on AM65x PG2.0</p></td>
<td><p>PCIE</p></td>
<td><p>06.02.00</p></td>
<td><p>AM65xx</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10104">PDK-8407</a>.</p></td>
<td><p>J721E: MCU Timer 0 is not usable from application (sysbios) with SBL</p></td>
<td><p>OSAL, SBL</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Use any other timer</p></td>
</tr>
<tr class="row-even"><td><p>PDK-8586</p></td>
<td><p>Early CAN response measurement is beyond 50 ms for J721E</p></td>
<td><p>SBL</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10105">PDK-8300</a>.</p></td>
<td><p>UDMA MCU NAVSS Channel Num 5 is not functional, when booting the application using the SBL
bootloader.</p></td>
<td><p>UDMA</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>Low Impact. UDMA MCU NAVSS Channel 5 can’t be used when
booting the application using the SBL bootloader.</p></td>
<td><p>Use any other channel. In the defaultBoardCfg Channel
no. 5 is not used. The issue will be seen only when
the boardcfg is updated to use channel 5.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10106">PDK-6789</a>.</p></td>
<td><p>MCU/Main NAVSS UDMA memcpy from L2SRAM fails</p></td>
<td><p>UDMA</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
<td><p>Transfer works fine when source buffer, destination
buffer and TRPD buffers are in L2SRAM. The issue happens
only when the ring memory is in L2SRAM location</p></td>
<td><p>Use ring memory from non-L2SRAM location</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10076">PDK-5228</a>.</p></td>
<td><p>Output mismatch when each region requiring 3 TRs</p></td>
<td><p>VHWA</p></td>
<td><p>01.00.00</p></td>
<td><p>J721E</p></td>
<td><p>In multi-region mode with more then 3 TR per region
can’t be used</p></td>
<td><p>In multi-region mode for each region less than 3
TR should be used</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10078">PDK-5226</a>.</p></td>
<td><p>DOF generated wrong output with SOF if pixel in all row are not enabled</p></td>
<td><p>VHWA</p></td>
<td><p>01.00.00, 00.09.01</p></td>
<td><p>J721E</p></td>
<td><p>When using the SOF if the Paxel rows without any pixel
enabled is not in consecutive pair with lead to lead to
output mismatch</p></td>
<td><p>This issue is due to shift in flowvector out buffer.
While generating the SOF binary map make sure that
Paxel rows without any pixel enabled should be in
consecutive pair</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10023">PDK-5217</a>.</p></td>
<td><p>VPAC VISS driver doesn’t support several valid mux combinations for outputs</p></td>
<td><p>VHWA</p></td>
<td><p>01.00.00, 00.09.01</p></td>
<td><p>J721E</p></td>
<td><p>VISS output with Chroma only and one of the RGB component
enabled may not work</p></td>
<td><p>Enable YUV420 instead of Chroma only while using RGB
component</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10120">PDK-7048</a>.</p></td>
<td><p>Master Slave: Data corruption in mode 0</p></td>
<td><p>McSPI</p></td>
<td><p>07.01.00</p></td>
<td><p>J7200</p></td>
<td><p>None</p></td>
<td><p>Most likely EVM looback routing issue. Debug pending</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10108">ETH-1534</a>.</p></td>
<td><p>[CPSW] Packet drop with QSGMII ports IPerf</p></td>
<td><p>Enet</p></td>
<td><p>06.02.00</p></td>
<td><p>J721E, J7200</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10109">ETH-1670</a>.</p></td>
<td><p>mcu2_1: loopback: Test fails to setup interrupts in iteration 2</p></td>
<td><p>Enet</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Avoid restarting Enet LLD on
J721E mcu2_1 core</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10113">PDK-6742</a>.</p></td>
<td><p>McASP regression test app some tests are failing</p></td>
<td><p>McASP</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
<td><p>The issue is most likely a application configuration</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>PRSDK-5074</p></td>
<td><p>McASP driver hangs with small buffer size</p></td>
<td><p>McASP</p></td>
<td><p>05.01.00</p></td>
<td><p>J721E, AM65xx</p></td>
<td><p>None</p></td>
<td><p>Use packet size 32 samples or greater</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10117">PDK-8166</a>.</p></td>
<td><p>MMCSD read/write failure with 1.8V</p></td>
<td><p>MMCSD</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10103">PDK-8537</a>.</p></td>
<td><p>Sciclient_rmIrqRelease API is failing</p></td>
<td><p>SCICLIENT</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PDK-8502</p></td>
<td><p>Uniflash flash programmer failure in DMA mode</p></td>
<td><p>BOARD</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E, AM65xx</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10107">PDK-8311</a>.</p></td>
<td><p>Recent DDR config update to 4266 MT/s causing DDR memory failures on some boards</p></td>
<td><p>BOARD</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>Occasional failures seen. Restart should work</p></td>
<td><p>Issue seen with unqualified sample. Replace sample</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10110">PDK-6549</a>.</p></td>
<td><p>MCU2 core diagnostic tests not running through sbl</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Use CCS/JTAG to run the tests</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10111">PDK-6548</a>.</p></td>
<td><p>Display port (eDP) diagnostic test failure</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Use display sample application</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sir.ext.ti.com/jira/browse/EXT_EP-10112">PDK-6707</a>.</p></td>
<td><p>PCIe diagnostic test failure</p></td>
<td><p>BOARD</p></td>
<td><p>07.00.00</p></td>
<td><p>AM65xx</p></td>
<td><p>None</p></td>
<td><p>Use PCIe driver sample application</p></td>
</tr>
<tr class="row-even"><td><p>PDK-8131</p></td>
<td><p>PMIC: Asynchronous Interrupt tests failure on Main domain R5 Cores</p></td>
<td><p>BOARD</p></td>
<td><p>07.01.00</p></td>
<td><p>J7200</p></td>
<td><p>None</p></td>
<td><p>Use Polled mode</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-8577</p></td>
<td><p>PMIC: Asynchronous Interrupt tests failure on Main domain R5 Cores and mcu1_1 core</p></td>
<td><p>BOARD</p></td>
<td><p>07.01.00</p></td>
<td><p>J721E</p></td>
<td><p>None</p></td>
<td><p>Use Polled mode</p></td>
</tr>
<tr class="row-even"><td><p>PDK-8667</p></td>
<td><p>CSL : Baremetal : udma_baremetal_ospi_flash_testapp failing</p></td>
<td><p>CSL</p></td>
<td><p>07.01.00</p></td>
<td><p>AM65xx</p></td>
<td><p>None</p></td>
<td><p>None mode</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-8711</p></td>
<td><p>SA Baremetal test application does not run on A53 core</p></td>
<td><p>SA2UL</p></td>
<td><p>07.01.00</p></td>
<td><p>AM65xx</p></td>
<td><p>None</p></td>
<td><p>None mode</p></td>
</tr>
<tr class="row-even"><td><p>PDK-8841</p></td>
<td><p>csl_cbass_baremetal_test_app fails on QoS Test</p></td>
<td><p>CSL</p></td>
<td><p>07.01.00</p></td>
<td><p>AM65xx</p></td>
<td><p>None</p></td>
<td><p>None mode</p></td>
</tr>
<tr class="row-odd"><td><p>PDK-8875</p></td>
<td><p>CUST SBL build not booting MCU1_1 core on AM65xx</p></td>
<td><p>SBL</p></td>
<td><p>07.01.00</p></td>
<td><p>AM65xx</p></td>
<td><p>None</p></td>
<td><p>Use non cust SBL builds</p></td>
</tr>
</tbody>
</table>
</section>
<section id="limitations">
<h2><span class="section-number">2.10.9. </span>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Active DP -&gt; HDMI adapter doesn’t work. As a workaround use the display that supports Active DP</p></li>
<li><p>C7x TI RTOS : Task stack size shall be multiple of 16 KB (size less than 16 KB leads to unexpected behavior)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="release_notes_07_00_00.html" class="btn btn-neutral float-right" title="2.11. Release Notes - 07_00_00" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release_notes_07_03_00.html" class="btn btn-neutral" title="2.9. Release Notes - 07_03_00" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      <a href="http://www.ti.com/corp/docs/legal/copyright.shtml">&copy; Copyright 1995-2020</a>, Texas Instruments Incorporated. All rights reserved. <br>
      <a href="http://www.ti.com/corp/docs/legal/trademark/trademrk.htm">Trademarks</a> | <a href="http://www.ti.com/corp/docs/legal/privacy.shtml">Privacy policy</a> | <a href="http://www.ti.com/corp/docs/legal/termsofuse.shtml">Terms of use</a> | <a href="http://www.ti.com/lsds/ti/legal/termsofsale.page">Terms of sale</a>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'09_00_01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="http://www.ti.com/assets/js/headerfooter/analytics.js" type="text/javascript" charset="utf-8"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
        });

      var menuHeight = window.innerHeight;

      var contentOffset = $(".wy-nav-content-wrap").offset();
      var contentHeight = $(".wy-nav-content-wrap").height();
      var contentBottom = contentOffset.top + contentHeight;

      function setNavbarTop() {
          var scrollTop = $(window).scrollTop();
          var maxTop = scrollTop + menuHeight;

          // If past the header
          if (scrollTop > contentOffset.top && maxTop < contentBottom) {
            stickyTop = scrollTop - contentOffset.top;
          } else if (maxTop > contentBottom) {
            stickyTop = scrollTop - contentOffset.top - (maxTop - contentBottom);
          } else {
            stickyTop = 0;
          }

          $(".wy-nav-side").css("top", stickyTop);
      }

      $(document).ready(function() {
        setNavbarTop();
        $(window).scroll(function () {
          setNavbarTop();
        });
      });
  </script>
   

</body>
</html>